<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【前尘】人生销夏录 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?009bf25fa5d0cf933cd419e85a69f0fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【前尘】人生销夏录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【前尘】人生销夏录
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/28/%E3%80%90%E5%89%8D%E5%B0%98%E3%80%91%E4%BA%BA%E7%94%9F%E9%94%80%E5%A4%8F%E5%BD%95/" class="article-date">
  <time datetime="2024-07-27T16:22:51.000Z" itemprop="datePublished">2024-07-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/">人生忽然</a> / <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/%E5%89%8D%E5%B0%98/">前尘</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>　　我这些年的人生轨迹总是会发生奇妙的巧合，像是冥冥中的注定。</p>
<p>　　杭州，浙大紫金港，望月公寓——这是我2023年12月8日，第一次来杭，落脚的第一站，那次是为了参加浙江省考，我的考场就在紫金港东区教学楼，我印象很深的是楼层里的休息厅，正对着一棵金黄热烈的银杏树。如今，我竟真的要在这里工作生活了。</p>
<p><img src="https://s2.loli.net/2023/12/20/HhB5cDzQLfSdV42.jpg" alt="浙大紫金港东1A"></p>
<p>　　那时的我，好像有片刻时间幻想过如果能留在浙大该是多好，没想到缘分竟是如此奇妙。</p>
<p>　　7月18日，星期四，早上7点，我离开了大飞机家园，搭乘高铁前往杭州，次日就办理入职浙大的手续。从告别商飞到入职浙大，没有gap，片刻不歇。我有点享受这种有明确目标，有显眼规划的状态，它能告诉我要做什么、会变成什么，尽管我当时对于未来的具体工作和迫在眼前的食宿问题没有丝毫头绪。</p>
<p>　　在离开商飞前的几天里，我和这里的领导同事，以及川大尚未知会过的老师同学，进行了几场告别餐聚。</p>
<p>　　周二中午，杨部长请客，与尖书记、涛哥、璋奕一起，庆祝我新的开始，以及欢迎新来的实习生小徐，我感觉到有些汗颜，毕竟即将到来的十周年活动日程紧张，工作忙碌，而我却在这时离开。</p>
<p>　　下午时候，我带着几份稿件审批表找李书记签字，他也问起了我离开的事情，给了我很高的评价，说了很多勉励的话，让我受宠若惊，心里也很感动。</p>
<p>　　周二晚上，我请杨师兄吃饭，他在锦江区工作，取一个我二人的中间点，就在成都南站附近的凯德，刚好楼上有一家绿茶，我觉得很应景。我们聊了很多，关于我毕业时的趣事，我们最近各自的工作，我们未来的打算等等，总之是很开心的，能够碰上这样一个优秀的师兄确实是我的幸运。吃完饭，师兄执意要开车送我回去，那辆BYD宋我觉得确实很棒。回去的路上，我告诉师兄，成都南站就是我来成都的第一站，三年前我刚来成都，短暂的在此附近落脚，就住在不远处的小区，总之感概良多，好像关于我和成都的故事刚好画上了一个圆。我还带他逛了一圈商飞的园区，他觉得今天了解了很多新东西。</p>
<p>　　周三中午，办公室的姐姐们请客，有楚翘、荣姐、凌晓姐，带着涛哥、小徐和我。我知道姐姐们不太喜欢跟领导一起吃饭的，不好放开，也不喜欢“爹味”，所以这顿吃的就很随意了，大家都很开心。后来小徐告诉我，我走之后的次日王姐在办公室叫错人叫了“文涛”，还让杨部长下次招人就招这个名字，然后再招个武略哈哈哈。其实我是知道荣姐经常叫错的，而且我和涛哥也经常会听错，但是以后肯定不会了~</p>
<p>　　周三晚上，我请党宣的何老师、应老师，本来是想吃个饭，最后改成了喝酒，有些可惜的是徐老师因故未来。那晚飘着小雨，没什么人，我等了半个小时，何老师带着一条边牧来了。我知道这条边牧，他朋友圈经常发，我一直以为是他的狗，没想到是他前女友的，狗的名字叫卷卷，很乖。何老师说一直在忙客户的事情，狗是他帮前女友暂时代管。随后应老师也来了，这是我第一次和应老师有私下饭桌上的交际，他说起自己曾经的潇洒往事，我开始明白应老师属于那种十分聪明又偏狭的人，对上对内曲意逢迎，对下对外直率强硬。借着何老师聊的前女友故事，应老师给我们传授了许多人生经验，我觉得很有趣，但是并不怎么尽兴，或许我一开始希望的就只是和何老师、徐老师这种能够以同辈称朋友的人畅快喝酒聊天罢了，不过总归也是开心的。</p>
<p>　　回去的路上，司机放着周杰伦的歌，在某个路口等红灯时候，车窗外停了一辆藤原豆腐店涂装的小跑车，里面的司机带着白头盔，我觉得很有趣。</p>
<p><img src="https://s2.loli.net/2024/07/28/f5aBEotsjxIdOUH.jpg"></p>
<p>　　我想着这是我在成都的最后一晚了，然后回想了很多事情，甚至忘却了刚刚路过了川大的东园宿舍，我回头时只瞥到了一眼那片隆起的草坪。</p>
<p>　　到了商飞园区，我先回了趟办公室，把最后的一些个人物品收拾妥当，这时已接近凌晨一点了，明天一早就要离开，回望这间办公室，心中多有不舍。</p>
<p><img src="https://s2.loli.net/2024/07/28/8cWLePhkBFYdrzn.jpg"></p>
<p>　　离开成都，意味着我人生的初夏已经谢幕。</p>
<p>　　我还是比较喜欢成都的这个季节的，相比国内别的地方凉爽，而且经常有晴天。离开会不会有遗憾呢？好像不会，毕竟一旦想到要在这里长期生活，就会不由自主地想起秋冬时候灰蒙蒙的天空，让我的心情很灰丧，还会想到成都的可口可乐甜腻无味（可乐味较淡），让生活中少了一部分快乐。而且我与这里的关系也有了太多的羁绊，如果留下来，许多方面似乎就已经固定，短期内没有什么改变调整的空间，这也容易让我觉得失落。</p>
<p>　　在这个时候离开，反而保留下最后美好的回忆。</p>
<p>　　总之，在成都最后的最后，见到了应见的人，做完了应做的事，我的成都故事基本上是有始有终，于是经过数日的拖延，终于把这些有意义的故事写了下来，在近四十度高温的杭州，聊做解暑销夏。尽管如此，其中有些人的名字我已记不清了，翻了几次微信通讯录……</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- updated -->
    <div class="declare">
      <strong>✈  最后更新： </strong>2024-07-28
    </div>

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本文为原创内容，本博客版权声明文章谢绝私自转载！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2024/07/28/%E3%80%90%E5%89%8D%E5%B0%98%E3%80%91%E4%BA%BA%E7%94%9F%E9%94%80%E5%A4%8F%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COMAC/" rel="tag">COMAC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SCU/" rel="tag">SCU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9A%87%E6%97%A5/" rel="tag">暇日</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/07/25/%E3%80%90%E8%AE%B0%E6%A2%A6%E3%80%91%E6%B9%96%E7%95%94%E6%98%9F%E8%BE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【记梦】湖畔星辰</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/%E3%80%90%E4%B8%80%E4%B8%AA%E6%A1%86%E3%80%91About%20Me">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>