<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="永远爱着旷野、天空和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【摘录】学术本身成为目的才会有真学术（王确） |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?009bf25fa5d0cf933cd419e85a69f0fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【摘录】学术本身成为目的才会有真学术（王确）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【摘录】学术本身成为目的才会有真学术（王确）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/10/06/%E3%80%90%E6%91%98%E5%BD%95%E3%80%91%E5%AD%A6%E6%9C%AF%E6%9C%AC%E8%BA%AB%E6%88%90%E4%B8%BA%E7%9B%AE%E7%9A%84%E6%89%8D%E4%BC%9A%E6%9C%89%E7%9C%9F%E5%AD%A6%E6%9C%AF%EF%BC%88%E7%8E%8B%E7%A1%AE%EF%BC%89/" class="article-date">
  <time datetime="2022-10-05T18:21:37.000Z" itemprop="datePublished">2022-10-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/">寸进</a> / <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/%E6%91%98%E5%BD%95/">摘录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>　　就在前几年，大学期间和年轻时代的记忆越来越多地被唤醒，经常想起给我们上过课或有过学术及其他交往的学术前辈。他们教书的样子，他们学术研究的事件，激起我们重读他们留给后人的那些沉甸甸的文字的热情。上大学的时候虽然就知道这些前辈都是非常了不起的学者，他们不仅是树在我们心中的一面面的旗帜，而且在全国乃至国际同行中享有盛誉。在重读这些前辈著作的时候，还是遭遇到了一种陌生和惊奇，不由得怀疑自己，怀疑我们这些后学的治学道路来。基于此，就想把前辈的学术选集起来重新与读者见面，以便更有效地释放榜样的力量。当时我作为学科带头人和院长，责无旁贷，便开始准备条件，与大家一起策划和推进这套书的出版事宜。现在，《东北师范大学文学院学术史文库》（以下简称《文库》）即将在中华书局陆续问世了，这意味着我们这些后学在实现着一种夙愿。</p>
<p>　　学术史不接受事实不清、更不接受罔顾事实的知识和观点。因为重读，领略到了前辈学者学术成就的不可多得。人文学术虽然不像科学那样，只有第一，没有第二，而是对一个问题的研究存在多种观点甚至不同结论的可能，但不论有多少结论，都是朝向事实的差异和依据事实的不同判断。我们常说，欲研究某个学术题材，必先知道其有什么，而后才可谈是什么或为什么，大概就是这个道理。</p>
<p>　　像孙常叙先生的《楚辞〈九歌〉整体系解》，从上世纪 30 年代开始，历时 60 年才拿出来出版；何善周先生的《庄子》研究虽在上世纪 70 年代末才与读者见面（《〈庄子·秋水篇〉校注辨正》载《社会科学战线》1978 年第 1 期），到他发表在《古籍整理研究学刊》2003 年第 3 期上的《〈庄子·德充符〉校注辨正》的时候就已经有 25 年的时间；王凤阳先生的《汉字学》历经 30 年时间，几经周折才最后完成，正如他所体会到的“事非经过不知难”（《汉字学·后记》）；逯钦立先生的陶潜研究从发表于《读书通讯》1942 年第 50 期上的《陶渊明行年简考》算起，到 1964 年载于《吉林师大学报》第 1 期上的《读陶管见》的 20 多年时间里，才完成了 10 万余字的陶潜研究文稿；苏兴先生的吴承恩研究从上世纪 50 年代到 80 年代的近 30 年时间里，除了订正增修了赵景深的《〈西游记〉作者吴承恩年谱》（1936 年）和刘修业的《吴承恩年谱》（1958 年），进而做成新的《吴承恩年谱》之外，也主要是完成了 10 万余字的《吴承恩传略》；孙中田先生的《论茅盾的生活与创作》，研究对象尽管是现当代作家，孙先生也与茅盾多有交往，但也花了 20 多年的时间才出版；张人和先生 1955 年就给杨公骥教授做助手，并参与了古代文学的一些研究工作，他的《西厢记》研究，仅从 1980 年投师《西厢记》研究泰斗王季思到他出版专著《〈西厢记〉论证》，有 15 年的时间。</p>
<p>　　我并不是说，研究的时间长就必然地会产生更出色的学术成果，但《文库》中的前辈活生生的研究历程和非凡的学术成就，却真的与他们长年累月的考索探求密不可分。学术史一再地告诉我们：研究的史料钩沉不仅需要孜孜不倦的努力，还要有可遇而不可求的机缘达成，这正如胡适喜出望外地得到《红楼梦》的“程乙本”，克罗齐等待多年发现了鲍姆加登的拉丁文《美学》（<em>Aesthetica</em>）一样；同时，对研究题材深层逻辑的发现，不仅仅需要反反复复地“入乎其内，出乎其外”，还需要历经长时间的发酵，才会得其要领，发现意义，超越前人。</p>
<p>　　张松如先生评价孙常叙先生的《楚辞〈九歌〉整体系解》是“集六十年治楚辞《九歌》的心得创获，裁云缝锦，含英咀华，结成新篇”（张松如《序》）。王国维大概是最早提出《九歌》为“歌舞剧”的人，但沿其提法展开，研究者一直未见作为戏剧应有的自觉性完整结构。孙常叙先生在发现东汉王逸《楚辞章句》之后《九歌》研究中的疑点基础上，大胆反思，扎实考证，洞察到《九歌》的整体有机结构，即由《东皇太一》、《云中君》两章构成的“迎神之辞”；由《湘君》、《湘夫人》、《大司命》、《少司命》、《东君》、《河伯》、《山鬼》七章构成的“愉神之辞”；由《国殇》构成的“慰灵之辞”；由《礼魂》构成的“送神之辞”。又如在与《九歌》相关的“庄蹻暴郢”问题上，作者“一时间疑窦丛生，百思莫得其解”（《楚辞〈九歌〉整体系解·自序》），被迫暂时搁置，在迂回路线，放开视野，沉淀发酵以及对文字的精深训诂中，终获新解。逯钦立先生对陶潜的研究真可谓一丝不苟，考版本，查史籍，对陶潜诗文真伪仔细辨别，明确了陶潜研究的许多问题，于是才有他特别为学界珍重的《读陶管见》等研究论文。冯友兰先生评价何善周先生的《庄子》研究说：“《庄子校注辨正》已读数则，真是前无古人。《庄子》原文费解之处一经校释，便觉文从字顺，真所谓涣然冰释，怡然理顺者。”（《冯友兰先生的来信》）又说：“闻先生的及门弟子中，唯有善周能继承闻先生研究《庄子》的衣钵，后来者居上，甚至能超过他的老师。”（《何善周先生传略》）闻一多先生 1946 年就离何先生而去，何先生的《庄子》研究新时期才开始发表，想想这是多么长久的积淀和承继。王凤阳先生的《汉字学》系统详实地深入讨论了关于汉字的知识、理论、历史文化等方方面面，建构了迄今为止最为系统、最为详实的汉字学体系，是一部在海内外汉学中具有广泛影响的著作。它的丰富性和学术力量，主要来自于它几易其稿，历久弥新，深究细琢，最大限度地激发自己的所能，更广泛地汲取到学界新的成果。孙中田先生的茅盾研究之所以被境内境外的同行高度认同，也是作者在长期的积累过程中，从众多机缘里获得了更多的学术素材、事实和思想启示的结果。他的《论茅盾的生活与创作》虽是只有近 30 万字的专著，但其研究背景却是全面而丰富的。关于茅盾的代表作《子夜》的讨论，在《论茅盾的生活与创作》中大体上集中在其中一节的内容里，可后来作者将这部分专门写成了一本高质量的专著《〈子夜〉的艺术世界》，先是在 1990 年由上海文艺出版社付梓，2014 年又由中国台湾地区花木兰文化出版社再版。</p>
<p>　　《文库》的前辈作者中，大部分我都接触过，记得他们经常说起有关治学的方法、学术思想和学术价值等等，但我不记得他们谈到过治学的目的。现在想来，对他们而言，仿佛如此治学是天经地义的，学术本身就是不言自明的目的，可我们今天经常会追问“治学为了什么”，经常会有人质疑治学的现状，质疑当下的学术体制，质疑学术研究的急功近利。重读这套《文库》，让我看到了那个时代学术研究的缩影，他们把学术成果作为自我人生的目的，而不是作为手段，把学术研究活动作为某种生活的方式，而不是仅仅作为谋生的路径。时代迁移，学术的应有尺度却不会改变，当今学术界不可忽视的急功近利倾向如此普遍不应是时代的必然产物，而是另有其他的人为原因（人们多认为这个根源来自于学术体制的不当力量），警惕急功近利应是每个真正学人的长鸣警钟。</p>
<p>　　学术史是一个知识增量的过程，那些重复前人的知识是没有资格进入学术史的。我们常说，好的成果要么有史料的发现，要么有思想的发现，最好的是史料和思想都有发现，归根结底是要有发现。从前辈们的研究及其成果中，我们也许能够体会到，虽然对新的史料的发现也是一种学术价值，但一般而言史料的发现就可能会改变一种学术判断，生成一种新的学术思想，有时史料的发现又是在证明某种合理假设的过程中获得的，总之学术研究常常是综合的、复杂的，是史料发现与思想发现并存的。孙常叙先生不正是因为对王逸以后有关《九歌》研究“多所疑虑”，对“人神杂糅之解，君国幽愤之说，不能安矣”，才“尽屏旧疏，专绎白文，即辞求解，别无依附”（《楚辞〈九歌〉整体系解·自序》），对《九歌》展开了几十年的另辟蹊径的研究，从而发现了《九歌》11 章的内部体系，在此基础上发现了《九歌》的创作意图和“隐含读者”。苏兴先生在遍查有关吴承恩生平和创作《西游记》的史料过程中，发现了学界认为《西游记》是吴承恩晚年创作的通行说法是有问题的，遂提出四点证据证明《西游记》为吴承恩中年时期开始创作或者完成初稿的作品，从而发现《西游记》与其他文献的具体关联，也为重新认识作品本身与作品之间的关系留下了空间（苏兴：《吴承恩传略·吴承恩的中壮年时期及写作〈西游记〉》）。在重读汪玢玲先生的《蒲松龄与〈聊斋志异〉研究》的那些天，不仅因其民间文学视角的阐释引导我看到一部别有洞天的《聊斋志异》，如同何满子先生所说：“从这个角度来研究蒲松龄，过去虽也有人作过零星的尝试，但都没有系统地进行过。汪玢玲同志是专攻民间文学的，因此她从自己的专业出发，描画出了由民间文学土壤中培养出来的蒲松龄艺术的轮廓。她的努力给研究蒲松龄开拓了一个新的疆域，特别是对研究民间文学与文人创作之间的关系，提供了她的实践经验。而这种经验，首先是她选取的角度，便有助于古代作家和作品的研究工作的展开。”（何满子：《蒲松龄与民间文学》小引）而且，不由得自心底生出另一种感慨，感慨那一代人在充满不幸和挫折的人生情境中，依然在其行动中始终释放着浓厚的人文情怀。重读《蒲松龄与〈聊斋志异〉研究》，胡适的“双线文学史观”总是在我的脑海中平行地显示，因为我清楚，汪先生的民间文学情结并非仅仅是一种学术题材和方向的选择，而是其历史观和人文态度的表现，这与作为五四文化先驱的胡适们对平民文学或民间文学的敬重来自于相似的思想动力。杨公骥先生的《唐代民歌考释及变文考论》所讨论的学术题材实际上也是民间文学。杨先生从《敦煌掇琐》发现 28 首混抄在佛教劝善歌中的唐代民歌，并从出处分析、断年依据和民歌所反映的历史生活进行了有力的考释：说明了 28 首民歌所反映的唐开元、天宝时代中下层社会的真实面貌；证实了这些民歌“正史书之不当，补文献之不及”的史料价值；考论了《旧唐书》和《新唐书》的错误，以及唐开元、天宝时代社会经济崩溃、阶级斗争尖锐的真实情况（杨公骥：《唐民歌二十八篇考释后记》）。我想《唐代民歌考释及变文考论》中的论文《论开元、天宝时代的经济危机和阶级矛盾》和《论胡适、杜威的历史伪造与实用主义的文学史观》两文，当是在上述 28 首民歌的考释基础上完成的。这两篇论文尖锐地质疑了胡适的看法，鲜明地提出了不同于前人的观点。其中的思想贡献自不必说，我们也不必去讨论学术观点的孰是孰非，只是这里的基于严肃考释、敢于怀疑和挑战权威的治学精神就显然特别值得我们后学追随，因为追求真理是治学的第一原则。张人和先生在谈自己的古代戏曲研究时，曾总结了许多有效的经验，其中的两个关键词“辨别真伪”与“贵在创新”，这给我的印象十分深刻。他在出版《〈西厢记〉论证》之后，经过仔细考证，深入思考，继续发表了关于《西厢记》版本系统，《西厢记》研究史，《西厢记》效果史等高屋建瓴的成果，进一步深化和拓展了他过去的研究。王季思先生在评价张人和先生时引用了《学记》中的“善歌者使人继其声，善教者使人继其志”这句话，我想就是在喻指张先生在继承与创新上的特别表现。知识的增量正是在怀疑、证实或证伪中实现的，波普尔把“可反驳性”作为科学的核心尺度，正是告诉人们真正的知识既是反驳的结果，也是经得起反驳的结果。</p>
<p>　　就学术研究而言，无论是自觉的预期或是“无用之用”，其中都存在着某种效果的实现。学术不仅是发现新史料和新思想，还应致力于知识的传递，以及传递的效率和方法。在这套《文库》中，一部分著作是以系统的知识构成的，诸如曾任中国语文教学法学会会长的朱绍禹先生的《中学语文教学法》，罗常培先生的入室弟子李葆瑞的《应用音韵学》，曾任我校古籍整理研究所所长、中国唐史学会副会长兼秘书长的吴枫先生的《中国古典文献学》等。这些著作里虽高屋建瓴、深入浅出地讨论知识，但字里行间蕴含着对更多读者的召唤，蕴含着传递知识的方法，蕴含着教学经验。尽管这样的著作有更多的读者阅读，这里的知识有更多的学者和教师一代接一代地研究和思考，因而更新升级的速度也相对快些，但他们的学术史价值是不可磨灭的。</p>
<p>　　东北师范大学文学院创建于 1946 年，最初成立于辽宁本溪。1948 年秋，东北大学与吉林大学合并，首先设立文学院，由张松如教授任院长，吴伯箫教授任副院长。历史上，古典文学专家、中国人民解放军军歌作者、著名诗人张松如，著名中国文学史家杨公骥，著名语言学家孙常叙，闻一多先生的高足、《庄子》研究专家何善周，中国现代诗人、鲁迅研究专家蒋锡金，现代著名小说家、学者李辉英，汉魏六朝文学研究家逯钦立，早期创造社成员、现代诗人穆木天，词学家唐圭璋，明清小说研究专家苏兴，东北作家群经典作家萧军，左翼文学家舒群，中国古典文学和红学家张毕来，现代文学研究家孙中田，新中国第一代语文教学法专家朱绍禹，都曾在我院工作过。张松如、吴伯箫、萧军、舒群等均参加过延安文艺座谈会。这套《文库》只是收入了一直在文学院工作到退休的前辈学者的部分著作，我们将努力使更多前辈们的著作以新的面貌与广大读者见面。</p>
<p>　　重读前辈著作时的感动真的是言犹未尽，但我必须留一点文字来表达我对为此《文库》的编辑出版付出辛勤汗水的各位同仁的深深敬意。李洋院长一直作为编委会的前线推动者，为《文库》的编辑出版工作付出了非凡的努力，可以说没有他的付出，《文库》出版不会有如此效率和效果；解玲、王春雨、王军等老师为出版前的版权、编务等工作不厌其烦，辛勤工作；许多老师不辞辛苦，在肩负着繁重的科研、教学和其他任务的情况下，优先安排自己的时间来推进书籍的编辑工作，他们分别是：张世超、刘雨、付亚庶、苏铁戈、李德山、高长山、黄季鸿、宋祥、徐鹏等老师。在此，一并对他们的忘我工作致敬。</p>
<p>　　请允许我代表《文库》编委会特别感谢庞立生处长和社科处的同志们，感谢他们对《文库》出版计划的肯定，感谢他们在《文库》的编辑出版工作上给予的智慧和资金上的大力支持。</p>
<p>　　我还要代表学院特别感谢中华书局的申作宏编辑，他为《文库》的出版多次专程从北京来长春，商讨和处理出版前的各种问题，感谢他能以严谨认真的态度推进《文库》的出版工作。</p>
<p>　　《文库》真的要问世了。当我们这些后学的期待将要实现的时候，那种心情的确无法用喜悦能够释放出来。我们对《东北师范大学文学院学术史文库》的辉煌出版，翘首以盼。</p>
<p>　　在我这篇拙文准备收笔的此时此刻，前辈的学术生活在回忆和想象中仿佛历历在目，于是，耳畔萦绕着一种越来越强烈的声音，尽管我知道这声音原本是说给君主的治天下之道，但细细倾听，反复想来，直面当下学人学术，倒是深觉这声音亦是引学人和学术去光明之处的呼唤。如此，我不妨把这并不陌生的声音录在这里，与大家分享：“非淡薄无以明德，非宁静无以致远，非宽大无以兼覆，非慈厚无以怀众，非平正无以制断。”（《淮南子·主术训》）</p>
<p align="right">王确</p>

<p align="right">2015年4月26日　于北海新居</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- updated -->
    <div class="declare">
      <strong>✈  最后更新： </strong>2024-01-16
    </div>

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/10/06/%E3%80%90%E6%91%98%E5%BD%95%E3%80%91%E5%AD%A6%E6%9C%AF%E6%9C%AC%E8%BA%AB%E6%88%90%E4%B8%BA%E7%9B%AE%E7%9A%84%E6%89%8D%E4%BC%9A%E6%9C%89%E7%9C%9F%E5%AD%A6%E6%9C%AF%EF%BC%88%E7%8E%8B%E7%A1%AE%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/26/%E3%80%90%E9%9A%8F%E6%83%B3%E3%80%91%E5%91%B3%E9%81%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【随想】味道
          
        </div>
      </a>
    
    
      <a href="/2022/10/05/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%BD%93%E6%9F%90%E5%A4%A9%E6%88%91%E5%BC%80%E5%A7%8B%E6%B5%81%E6%B5%AA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【转载】当某天 我开始流浪</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> W K
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/%E3%80%90%E4%B8%80%E4%B8%AA%E6%A1%86%E3%80%91About%20Me">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>