<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【电影】《月光骑士》的印欧人种与亚非文化 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【电影】《月光骑士》的印欧人种与亚非文化"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【电影】《月光骑士》的印欧人种与亚非文化
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/06/%E3%80%90%E7%94%B5%E5%BD%B1%E3%80%91%E3%80%8A%E6%9C%88%E5%85%89%E9%AA%91%E5%A3%AB%E3%80%8B%E7%9A%84%E5%8D%B0%E6%AC%A7%E4%BA%BA%E7%A7%8D%E4%B8%8E%E4%BA%9A%E9%9D%9E%E6%96%87%E5%8C%96/" class="article-date">
  <time datetime="2022-05-05T16:08:52.000Z" itemprop="datePublished">2022-05-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B6%A3/">杂趣</a> / <a class="article-category-link" href="/categories/%E6%9D%82%E8%B6%A3/%E7%94%B5%E5%BD%B1/">电影</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://s2.loli.net/2022/05/06/rW1XFwmpT8Dq4dB.jpg" alt="moonknight"></p>
<p>　　看《月光骑士》，主角的独特长相和埃及文化背景，让我对相关的人种与文化的问题产生了浓厚兴趣。</p>
<h1 id="从主角说起"><a href="#从主角说起" class="headerlink" title="从主角说起"></a>从主角说起</h1><p><img src="https://s2.loli.net/2022/05/06/NuYlyMV5c9efpEX.jpg" alt="主演奥斯卡·伊萨克 Oscar Isaac"></p>
<p>　　奥斯卡·伊萨克的母亲是危地马拉人，父亲是古巴人，外公有法国血统。他出生于危地马拉，成长于美国佛罗里达州迈阿密。得益于父亲是肺病学家，他的成长环境应该是很优越，在他五个月大的时候全家移民到美国，经常在全国各地搬家。有一个姐姐和一个弟弟，姐姐成长为气候学家，可见其家庭很重视子女培养。</p>
<p><img src="https://s2.loli.net/2022/05/06/OImAMYDg4eCNlPz.png" alt="中美洲的国家"></p>
<p>　　对于他父母的了解尚少，我只能大概根据已有资料进行分析。危地马拉印第安人占41%，其余为印欧混血种人和欧洲移民后裔，Oscar的外公是法国人，其母亲也有着欧洲血统，并且可能是地中海人种。古巴和危地马拉都有着共同的殖民历史，欧洲殖民者的血统在两个国家播散极广。Oscar的长相也符合这一点，黑发棕眼，鼻梁挺阔。</p>
<p>　　本来这没什么奇怪的，但是我竟然一开始竟然看出印度人的影子。有些印度人给我的印象也是如此，比如阿米尔·汗。两人风格竟有些相似？他们的人种是不是接近呢？</p>
<p><img src="https://s2.loli.net/2022/05/06/xTkG5IwD1r94JZA.jpg" alt="阿米尔·汗 Aamir Khan"></p>
<p>　　阿米尔·汗是马拉地族，百度可知，马拉地人主要系印欧人种（雅利安人）与当地的棕肤色人种（达罗毗荼人）混合，也吸收了其他一些人种，而形成的。而达罗毗荼人的祖先也来自地中海。</p>
<blockquote>
<p>达罗毗荼人<br>达罗毗荼人的直系祖先主要来自地中海地区，被称为地中海人。他们可以分为三个类型，即肤色浅黑的古地中海人、肤色黄褐的所谓正宗地中海人以及东地中海人或称闪米特地中海人。地中海人进入印度后与当地的原始澳大利亚人杀伐与融合，形成了达罗毗荼人。达罗毗荼人曾经遍布整个南亚（包括印度、巴基斯坦、孟加拉、斯里兰卡）。公元前1500年前后雅利安人入侵印度，征服了印度的北方和中部，一部分达罗毗荼人被雅利安人征服同化改说雅利安语言，另一部分达罗毗荼人退守印度南部，仍说达罗毗荼语言。</p>
</blockquote>
<p>　　在印度种姓制度中，四种姓是按肤色深浅而设置的，高种姓的婆罗门和刹帝利的高贵血统即来自于征服者：浅肤的雅利安人。雅利安人血统印度人也是活跃在影视剧中的主要角色，长相俊美，身体健壮，充满智慧和战斗力，是很多人的印象，希特勒自称雅利安人后裔，二战时期，德国纳粹就在积极为实现雅利安人对世界的统治，进行对“劣等”异族屠杀，还炮制了一个名为“生命之源”的秘密计划，目的是在全欧范围制造“优等”雅利安人——“雅利安超人”。</p>
<h1 id="雅利安人与宗教"><a href="#雅利安人与宗教" class="headerlink" title="雅利安人与宗教"></a>雅利安人与宗教</h1><p>　　传说雅利安人的祖先，是雅弗，而雅弗，而是挪亚的儿子。拜火教的创始人，是雅利安人。佛祖是雅利安人。希特勒也自视为雅利安人。</p>
<p>　　约公元前628年，生于今伊朗北方的琐罗亚斯德（希腊语音译，古阿维斯陀语作“查拉图士特拉”，意为“象老骆驼那样的男子”或“骆驼的驾驭者”）是拜火教创始者，拜火教后来为大多数雅利安民族所信仰，古波斯帝国也曾立为国教，直到公元7至9世纪阿拉伯人统治波斯期间，整个波斯开始伊斯兰化，并开始灭祆运动。拜火教把“卐”看成是“太阳”与“光明”的符号，太阳或火的象征。在印度教中，“卍”字演化为代表宇宙的最终法则。旋转的四条线则代表大神梵天的四张脸与全知全能的智慧。</p>
<p>　　生于公元前623年的佛祖释迦牟尼，名字的意译即为“释迦族的圣人”，释迦族与《罗摩衍那》的主角罗摩同出一系，属刹帝利种（一说是刹帝利冒用了婆罗门的姓氏），正为古代印度的雅利安人。作为高种姓贵族，卍字符是他们衣饰常用的装饰花纹，佛祖也不例外，随着佛祖证道，他胸前的“卍”也被逐渐成为佛教的一种符号象征。但是我们不应忽视，此印记背后与雅利安人悠久拜火传统的关系，毕竟释迦牟尼与琐罗亚斯德同时人物，释迦族从雅利安人传统中继承的“卍”字符号定会更加久远。</p>
<p>　　“卍”，梵文Srivatsa，英文swastika（萨瓦迪卡？？？hhhh），音译“室利踞蹉洛刹那”，旧译为“吉祥海云相”，意为“吉祥之所集”。也就是呈现在大海云天之间的吉祥象征。它被画在佛祖如来的胸部，被佛教徒认为是”瑞相”，能涌出宝光，”其光晃昱，有千百色”北魏菩提流支在所译《十地经论》卷十二中，译为“万”字；而鸠摩罗什和玄奘都译为“德”字，取万德庄严之意，强调佛的功德无量。一般认为“卍”之所以读“wàn”是武则天于长寿二年（公元693年）定的，在宋朝人编的《翻译名义集》卷六中说“主上（武则天）制此文，着于天枢，音之为万，谓吉祥万德所集也。”</p>
<p>　　“卍”字有两种写法，一种是左旋(“卐”)，—种是右旋(“卍”)。唐慧琳《一切经音义》提出，应以“卍”为准。藏传佛教则以右旋的“卐”为正规，这是汉地和藏区在使用“卍”形符号的区别。但是藏地的古老宗教——苯教却以“卍”作为崇奉的符号。藏语称“卍”为“雍仲”，意为“坚固”，象征光明，还有轮回不绝的意思。</p>
<p>　　尼采写过一本书《查拉图斯特拉如是说》，他非常崇拜琐罗亚斯德，称他为超人。而希特勒又崇拜尼采，自诩雅利安后裔的他更将古雅利安人崇拜的“卐”作为纳粹党的旗帜，象征着“雅利安民族最终的胜利”，使得这个符号至今令人觉得不安。可见古雅利安人的影响。</p>
<h1 id="埃及和印度"><a href="#埃及和印度" class="headerlink" title="埃及和印度"></a>埃及和印度</h1><p>　　再拉回《月光骑士》，这部埃及背景的片子让我对埃及人也有了些兴趣。印象里，不仅是人种，埃及和印度的音乐也好像有着相似的味道？</p>
<p>　　可以肯定古埃及人一定跟现代埃及人区别巨大，非洲的他们应该多半是黑色人种，从法老们的壁画雕塑都可见一般。如今占主体的埃及人多是白种阿拉伯人，也属欧罗巴人种地中海类型。历史上，雅利安人毁灭了古巴比伦，古埃及，古希腊，这么看来，今天的地中海－中亚－南亚地区都留着雅利安人的血液。</p>
<blockquote>
<p>现代人类基因图谱基本上解说或者证明了世界民族的迁移史，也推翻了以往看来是真理的东西。有些东西让人觉得历史也许更幽默。</p>
<p>在现代德国人（日耳曼人）中的雅利安基因占19.5%。而伊朗人（波斯人）的更少(18%)，还不如中国的维吾尔人高（21%）。而在俄罗斯人中的雅利安人基因占47%。雅利安人成份最高的是波兰，超过50%。</p>
<p>在印度使用印欧语系的民族之中，雅利安基因占到了39.5%。这就是为什么宝莱坞明星大多一副白人面孔，而走在印度大街上黑压压一大群的原因。</p>
<p>希特勒梦想要消灭的劣种斯拉夫（俄罗斯，乌克兰，波兰）民族其实是真正的雅利安人。从基因也就是从染色体来讲，斯拉夫人才是真正的雅利安人。雅利安人基因比重在欧洲自东而西衰减，自北而南衰减。在挪威人中占31%。而在意大利却几乎没有。</p>
</blockquote>
<p>　　音乐上就真的会让我这种外行容易判断失误，埃及和印度的曲风在我耳朵里都有一种咖喱味，仔细来讲，埃及的可能更加灼热干燥，不如阿三的活泼吧。看知乎，有人说是文化影响，有人说只是音乐调式相似，都难以让人信服。地中海一圈文明众多，为何只有埃及让我感觉和印度相近呢？人种、音乐……</p>
<h1 id="关于埃及圣甲虫"><a href="#关于埃及圣甲虫" class="headerlink" title="关于埃及圣甲虫"></a>关于埃及圣甲虫</h1><p>（此节引自：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/372447088_120405286">一颗粪球引发的神圣崇拜</a>）</p>
<p>　　《月光骑士》中对圣甲虫的描述也有意思。古埃及有着悠久的圣甲虫崇拜传统，人们还把昼夜的更替想象成是一只硕大的圣甲虫在推动着太阳升起和落下，赋予它象征太阳神的使命，是复活与诞生的象征。</p>
<p><img src="https://s2.loli.net/2022/05/06/6WdeVEcShzgMtv9.jpg"></p>
<p>　　古埃及三大太阳神，代表早上太阳的凯布利（Khepri）就是一只圣甲虫，代表中午太阳的拉(Ra)是一只鹰，代表傍晚太阳的亚图姆(Atum)是法老。</p>
<p><img src="https://s2.loli.net/2022/05/06/es5fX8HcD17VZyA.jpg"></p>
<p>　　古埃及人们认为死亡并不是生命的终止，而是开启了另一个世界，只要保护好自己的身体并通过神灵的考验和审判就能获得新生。圣甲虫的诞生寓意使它成为人们死后的护身符。古埃及人制作“心形圣甲虫”，再刻上《埃及亡灵书》的咒文，放在木乃伊心脏的位置，告诫勿忘初心，让灵魂永存安宁，期待复活。</p>
<p><img src="https://s2.loli.net/2022/05/06/Msce7zdPmlFjUwA.jpg" alt="图坦卡蒙法老的圣甲虫"></p>
<h1 id="《月光骑士》的选角"><a href="#《月光骑士》的选角" class="headerlink" title="《月光骑士》的选角"></a>《月光骑士》的选角</h1><p>　　最后谈一谈对该剧选角的看法，或者说，近年来的西方主流影视作品，是否都在有意讨好少数族裔？</p>
<p>　　倒不是反对这样做，只是很多时候，这样刻意迎合政治正确的做法很难让我看得舒服，并且时常会因为尴尬不合逻辑事实的问题而出戏。</p>
<p>　　黑人、白人、黄人，在有着浓厚民族地域文化背景的故事里逐一登场，如今怪诞的现代影视作品很难重现上世纪电影的艺术荣光了。《乱世佳人》尚且被针对，还有什么真实的文艺创作可言呢？都是欢笑和眼泪、爆米花和钞票罢了。</p>
<p>　　不管是漫威、DC还是好莱坞其他作品，甚至是HBO、网飞，均是如此。</p>
<p>　　政治和意识形态的漩涡早已深入控制了文化生产的全过程。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/05/06/%E3%80%90%E7%94%B5%E5%BD%B1%E3%80%91%E3%80%8A%E6%9C%88%E5%85%89%E9%AA%91%E5%A3%AB%E3%80%8B%E7%9A%84%E5%8D%B0%E6%AC%A7%E4%BA%BA%E7%A7%8D%E4%B8%8E%E4%BA%9A%E9%9D%9E%E6%96%87%E5%8C%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%97%E6%95%99%E5%92%8C%E6%96%87%E6%98%8E/" rel="tag">宗教和文明</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%AB%E5%A8%81/" rel="tag">漫威</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%98%E8%A1%8C%F0%9F%98%80/" rel="tag">还行😀</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/15/%E3%80%90%E9%9A%8F%E6%83%B3%E3%80%91%E4%BA%BA%E6%B0%91%E6%80%BB%E6%98%AF%E9%9A%8F%E6%B3%A2%E9%80%90%E6%B5%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【随想】人民总是随波逐流
          
        </div>
      </a>
    
    
      <a href="/2022/05/04/%E3%80%90%E6%9C%80%E8%BF%91%E3%80%91%E4%BA%94%E4%B8%80%E3%80%80%E4%BA%94%E5%9B%9B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【最近】五一　五四</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bzsy.netlify.app">Netlify</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>