<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="永远爱着旷野、天空和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【读书】《竹书纪年》与夏商周年代研究 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?009bf25fa5d0cf933cd419e85a69f0fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【读书】《竹书纪年》与夏商周年代研究"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【读书】《竹书纪年》与夏商周年代研究
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/26/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E3%80%8A%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4%E3%80%8B%E4%B8%8E%E5%A4%8F%E5%95%86%E5%91%A8%E5%B9%B4%E4%BB%A3%E7%A0%94%E7%A9%B6/" class="article-date">
  <time datetime="2022-07-26T02:54:02.000Z" itemprop="datePublished">2022-07-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/">寸进</a> / <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic-1301387239.cos.ap-shanghai.myqcloud.com/GidLmAYjplw8Iy1.jpg" alt="《竹书纪年》与夏商周年代研究"></p>
<center>作者: 张富祥	出版社: 中华书局	出版年: 2013-10</center>

<p>　　本书详细探讨了西晋初年于汲郡汲县被盗发古墓的《竹书纪年》在今天流传的文本问题，并且一并考证了上古三代的王号及年代。并附录三篇论文：《利簋铭文新释》《&lt;国语·周语下&gt;伶州鸠语中的天象资料辨伪》《古史年代学研究的误区——夏商周断代工程金文历谱问题分析》，其中第二、三篇部分内容分别移录<a href="https://wk-1999.github.io/2022/07/26/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%BA%94%E5%BE%B7%E7%BB%88%E5%A7%8B/">五德终始 </a>、<a href="https://wk-1999.github.io/2022/07/20/%E3%80%90%E5%AD%A6%E6%9C%AF%E3%80%91%E5%B9%B2%E6%94%AF%E4%B8%8E%E5%8E%86%E6%B3%95/">干支与历法 </a>。</p>
<h1 id="《竹书纪年》问题"><a href="#《竹书纪年》问题" class="headerlink" title="《竹书纪年》问题"></a>《竹书纪年》问题</h1><ol>
<li><blockquote>
<p>《晋书·武帝纪》咸宁五年（279）十月：“汲郡人不准掘魏襄王冢，得竹简小篆古书十余万言，藏于秘府。”<br> 《晋书·律历志上》：“武帝太康元年（280），汲郡盗发六国时魏襄王冢，亦得玉律，则古者又以玉为管矣。”</p>
</blockquote>
</li>
<li><blockquote>
<p>《纪年》古本自晋初出土后，晋唐间学者原不轻视，然自唐人收拾残卷而改编为今本之后，问题丛生，驯至宋人乃大忽之，以致沉沦埋没，不为人所知。明代后期今本《纪年》重现，至清代而整理研究者多，大都不甚怀疑此本；唯近世学者率指今本为伪书，因此治《纪年》者特重于古本佚文的辑录，而于今本差不多皆弃置不顾。其实古人引书，通常并非照录本文，<strong>现存的古本《纪年》佚文决非是没有问题的，倒是今本《纪年》还保存着更多的古本原文</strong>。</p>
</blockquote>
</li>
<li><blockquote>
<p>（杜预《左传后序》）特别谈到<strong>《纪年》用的是夏正</strong>（以含有冬至之月的再下一月为岁首），这点对研究古历法及古年代非常重要，证明三晋地区行用夏历有着悠久的传统，而《左传》定公四年谓周初晋国始祖唐叔“封于夏虚，启以夏正”亦非虚言。所以<u>刘知几《史通·模拟》篇说：“春秋诸国，皆用夏正。鲁以行天子礼乐，故独用周家正朔。至如书‘元年春王正月’者，年则鲁君之年，月则周王之月。”</u>而自注云：“考《竹书纪年》，始达此义。而自古说《春秋》者，皆妄为解释也。”</p>
</blockquote>
</li>
<li><blockquote>
<p>方诗铭先生对今本《纪年》的基本看法，是认为“今本《纪年》是经过重编的，其中还保留了不少当时重编的痕迹”，其“重编”依据则是“当时还保存下来的古本《纪年》和《竹书》的残本”。<sub>方诗铭：《关于王国维的〈竹书纪年〉两书》，见吴泽主编、袁英光选编：《王国维学术研究论集》，上海：华东师范大学出版社，1987年，第280页。</sub></p>
</blockquote>
</li>
<li><p>古本《纪年》到中唐后渐无消息，之后直到南宋初，馆阁出现存录残卷，《中兴馆阁书目》《遂初堂书目》著录。</p>
<blockquote>
<p>其文又略见于王应麟《玉海》卷四七《晋竹书纪年》条。此条于“《唐志》：《纪年》十四卷”下注云：</p>
<p>　　《崇文目》不著录。《中兴书目》：止有第四、第六及杂事三卷，下皆标云“荀氏叙录”。一纪年，二纪令应，三杂事，皆残缺。</p>
</blockquote>
<blockquote>
<p>此种《纪年》文本不仅见于《中兴馆阁书目》，而且同时见于尤袤《遂初堂书目》，其目编年类下所录第一部书即《竹书纪年》。尤袤（1124或1127～1194）为乾道、淳熙间名臣，而以抄书、藏书著称，而且他曾经多年供职馆阁，所藏《竹书纪年》必由馆阁所藏抄出。</p>
</blockquote>
<blockquote>
<p>从文本流传和著录内容上推校，我们以为今本《纪年》来源于南宋馆阁存本是不成问题的。</p>
</blockquote>
</li>
<li><blockquote>
<p>古本《纪年》原“皆用夏正建寅之月为岁首”，杜预《左传后序》已明出此言。</p>
</blockquote>
</li>
<li><blockquote>
<p>在重新审查《纪年》的著录和流传情况，并逐一考察今本的各个部分之后，我们对今本《纪年》的总体印象是：<strong>此书是由本已残缺不全的古本《纪年》改编、增补和纂辑而来的，并非纯出于晚近学者的辑佚式“搜辑”，因而也不好视为伪书</strong>。</p>
</blockquote>
<blockquote>
<p>今本《纪年》的成书至少经过两次整理：一次是由出土时本已不完而后来又有缺佚的古本《纪年》，经过重新整理、改编和增补，并附录前此流传的《竹书同异》及主要录自《宋书·符瑞志》的“令应”材料，而形成南宋初年所见的类似杂纂的馆阁本；二是以馆阁本的传世抄本为底本，再加整编和条理，而定型为现今所存的今本《纪年》。前者当出于唐前期，非宋人所编；后者则多半出自元明之际。</p>
</blockquote>
</li>
<li><blockquote>
<p>今本《纪年》的干支纪年，就现在所知，盖全本于唐僧一行的《大衍历》。</p>
</blockquote>
<blockquote>
<p>《纪年》的干支年系统必为唐初天文历算家所增，且最终依据《大衍历》排谱，这应该是没有疑问的，所以目前所见唐以前征引古本《纪年》的文字还绝无以干支纪年之例。</p>
</blockquote>
<blockquote>
<p>由干支纪年推考今本《纪年》的纂辑，便大可使人想到其事应始于唐初，因为后世一般学者鲜能具备上述特定的历法背景。我们曾疑心今本《纪年》原为唐初天文历算家的手册，是使用者为适应修订历法的需要而改编的。但现在看来，李淳风、一行等人重视的是《纪年》的年代，未必会专注于《纪年》内容的系统整理。这里提出另一种看法，即《纪年》的改编、增补和纂辑更可能出于玄宗开元年间对国家藏书的大规模整理。</p>
</blockquote>
<table>
   <tr>
      <td colspan="4">表十一　校订《竹书纪年》夏商西周年代总表</td>
   </tr>
   <tr>
      <td>朝代</td>
      <td>王</td>
      <td>年代（公元前）</td>
      <td>年数</td>
   </tr>
   <tr>
      <td rowspan="19">夏</td>
      <td>禹</td>
      <td>1968～1961</td>
      <td>8</td>
   </tr>
   <tr>
      <td>启</td>
      <td>1960～1922</td>
      <td>39</td>
   </tr>
   <tr>
      <td>太康</td>
      <td>1921～1918</td>
      <td>4</td>
   </tr>
   <tr>
      <td>“无王”阶段（羿）</td>
      <td>1917—1910</td>
      <td>8</td>
   </tr>
   <tr>
      <td>仲康</td>
      <td>1909～1903</td>
      <td>7</td>
   </tr>
   <tr>
      <td>相</td>
      <td>1902～1875</td>
      <td>28</td>
   </tr>
   <tr>
      <td>“无王”阶段（寒浞）</td>
      <td>1874～1835</td>
      <td>40</td>
   </tr>
   <tr>
      <td>少康</td>
      <td>1834～1814</td>
      <td>21</td>
   </tr>
   <tr>
      <td>杼</td>
      <td>1813～1797</td>
      <td>17</td>
   </tr>
   <tr>
      <td>芬（槐）</td>
      <td>1796～1753</td>
      <td>44</td>
   </tr>
   <tr>
      <td>芒（荒）</td>
      <td>1752～1695</td>
      <td>58</td>
   </tr>
   <tr>
      <td>泄</td>
      <td>1694～1670</td>
      <td>25</td>
   </tr>
   <tr>
      <td>不降</td>
      <td>1669～1611</td>
      <td>59</td>
   </tr>
   <tr>
      <td>扃</td>
      <td>1610～1593</td>
      <td>18</td>
   </tr>
   <tr>
      <td>廑（胤甲）</td>
      <td>1592～1585</td>
      <td>8</td>
   </tr>
   <tr>
      <td>孔甲</td>
      <td>1584～1576</td>
      <td>9</td>
   </tr>
   <tr>
      <td>昊（皋）</td>
      <td>1575～1573</td>
      <td>3</td>
   </tr>
   <tr>
      <td>发（敬）</td>
      <td>1572～1566</td>
      <td>7</td>
   </tr>
   <tr>
      <td>癸（桀）</td>
      <td>1565～1535</td>
      <td>31</td>
   </tr>
   <tr>
      <td rowspan="30">商</td>
      <td>大乙</td>
      <td>1535～1523</td>
      <td>13</td>
   </tr>
   <tr>
      <td>外丙</td>
      <td>1522～1521</td>
      <td>2</td>
   </tr>
   <tr>
      <td>中壬</td>
      <td>1520～1517</td>
      <td>4</td>
   </tr>
   <tr>
      <td>大甲</td>
      <td>1516～1505</td>
      <td>12</td>
   </tr>
   <tr>
      <td>沃丁</td>
      <td>1504～1486</td>
      <td>19</td>
   </tr>
   <tr>
      <td>大庚</td>
      <td>1485～1481</td>
      <td>5</td>
   </tr>
   <tr>
      <td>小甲</td>
      <td>1480～1464</td>
      <td>17</td>
   </tr>
   <tr>
      <td>雍己</td>
      <td>1463～1452</td>
      <td>12</td>
   </tr>
   <tr>
      <td>大戊</td>
      <td>1451～1377</td>
      <td>75</td>
   </tr>
   <tr>
      <td>中丁</td>
      <td>1376～1368</td>
      <td>9</td>
   </tr>
   <tr>
      <td>外壬</td>
      <td>1367～1358</td>
      <td>10</td>
   </tr>
   <tr>
      <td>河亶甲</td>
      <td>1357～1349</td>
      <td>9</td>
   </tr>
   <tr>
      <td>祖乙</td>
      <td>1348～1330</td>
      <td>19</td>
   </tr>
   <tr>
      <td>祖辛</td>
      <td>1329～1316</td>
      <td>14</td>
   </tr>
   <tr>
      <td>沃甲</td>
      <td>1315～1311</td>
      <td>5</td>
   </tr>
   <tr>
      <td>祖丁</td>
      <td>1310～1302</td>
      <td>9</td>
   </tr>
   <tr>
      <td>南庚</td>
      <td>1301～1296</td>
      <td>6</td>
   </tr>
   <tr>
      <td>阳甲</td>
      <td>1295～1292</td>
      <td>4</td>
   </tr>
   <tr>
      <td>盘庚</td>
      <td>1291～1264</td>
      <td>28</td>
   </tr>
   <tr>
      <td>小辛</td>
      <td>1263～1261</td>
      <td>3</td>
   </tr>
   <tr>
      <td>小乙</td>
      <td>1260～1251</td>
      <td>10</td>
   </tr>
   <tr>
      <td>武丁</td>
      <td>1250～1192</td>
      <td>59</td>
   </tr>
   <tr>
      <td>祖庚</td>
      <td>1191～1181</td>
      <td>11</td>
   </tr>
   <tr>
      <td>祖甲</td>
      <td>1180～1148</td>
      <td>33</td>
   </tr>
   <tr>
      <td>廪辛</td>
      <td>1147～1144</td>
      <td>4</td>
   </tr>
   <tr>
      <td>康丁</td>
      <td>1143～1136</td>
      <td>8</td>
   </tr>
   <tr>
      <td>武乙</td>
      <td>1135～1101</td>
      <td>35</td>
   </tr>
   <tr>
      <td>文丁</td>
      <td>1100～1088</td>
      <td>13</td>
   </tr>
   <tr>
      <td>帝乙</td>
      <td>1087～1079</td>
      <td>9</td>
   </tr>
   <tr>
      <td>帝辛</td>
      <td>1078～1027</td>
      <td>52</td>
   </tr>
   <tr>
      <td rowspan="13">西周</td>
      <td>武王</td>
      <td>1027～1026</td>
      <td>2</td>
   </tr>
   <tr>
      <td>成王</td>
      <td>1025～1008</td>
      <td>18</td>
   </tr>
   <tr>
      <td>康王</td>
      <td>1007～982</td>
      <td>26</td>
   </tr>
   <tr>
      <td>昭王</td>
      <td>981～963</td>
      <td>19</td>
   </tr>
   <tr>
      <td>穆王</td>
      <td>962～924</td>
      <td>39</td>
   </tr>
   <tr>
      <td>共王</td>
      <td>923～900</td>
      <td>24</td>
   </tr>
   <tr>
      <td>懿王</td>
      <td>899～882</td>
      <td>18</td>
   </tr>
   <tr>
      <td>孝王</td>
      <td>881～873</td>
      <td>9</td>
   </tr>
   <tr>
      <td>夷王</td>
      <td>872～865</td>
      <td>8</td>
   </tr>
   <tr>
      <td>厉王</td>
      <td>864～842</td>
      <td>23</td>
   </tr>
   <tr>
      <td>共和</td>
      <td>841～828</td>
      <td>14</td>
   </tr>
   <tr>
      <td>宣王</td>
      <td>827～782</td>
      <td>46</td>
   </tr>
   <tr>
      <td>幽王</td>
      <td>781～771</td>
      <td>11</td>
   </tr>
   <tr>
   </tr>
</table></li>
</ol>
<h1 id="利簋铭文新释"><a href="#利簋铭文新释" class="headerlink" title="利簋铭文新释"></a>利簋铭文新释</h1><blockquote>
<p>1976年在陕西临潼出土的利簋，到目前为止，仍是已知西周最早的有铭文铜器。其铭文共有如下三十二字：</p>
<p>珷（武王）征商隹（唯）甲子<br>朝岁鼎克闻<br>夙又（有）商辛未<br>王才（在）阑𠂤（师)<br>易（锡）又（有）事（司）利金用<br>乍（作）旜（檀）公宝𱀵[阝尊]彝</p>
</blockquote>
<blockquote>
<p>对利簋铭文的前十四字作一总结。此十四字当标点为：</p>
<p>　　武王征商，唯甲子朝岁贞（正），克闻（殷），夙有商。<br>　<br>意为：武王征伐商国，在甲子岁旦这天打败殷人，一大早就占领了商城。</p>
</blockquote>
<blockquote>
<p>自郭沫若先生发明“衣即殷城”之后<sub>郭沫若：《卜辞通纂》，《郭沫若全集》考古编第二卷，北京：科学出版社，1982年，第496、503页。</sub>，学者皆知商人原不自称“殷”，称“殷”出于周人的习惯，且在早于书面语中亦只写作“衣”而不写作“殷”，周原甲骨H11：1即称商王为“衣王”。商人本出于东夷，在据有中原之后，夷人广布各地，故居处西土的周人率称商人为夷人。用作族称的“夷”字在甲骨文中本写作“尸”，因“尸”字与“人”字易混，故有时在“尸”字之外包加“衣”形作为声符而写作“（尸在衣中）”，“尸”（夷）、“（尸在衣中）”、“衣”、“殷”皆一声之转。周人称夷人为“衣”即由此而来，实是“（尸在衣中）”字脱落了“尸”之本字而只剩了声符。以“殷”字专指商人较晚起（大约不早于周初成、康之际），继后“殷”字流行，“衣”的称呼遂废；但西周金文中称四方夷人仍用“尸”字，大概直到西周末至春秋初才逐渐改用“夷”字。《尚书·武成》篇的“一戎衣，天下大定”，“衣”字即当读作“夷”，句意实指周武王统一了西戎东夷各部，而自伪孔传及郑玄解释为“杀兵殷”之后，种种附会之说都不足据。<sub>张富祥《殷名号起源考》，《殷都学刊》2001年第2期。又见《人大复印资料·中国文化分册》2001年第9期。</sub></p>
</blockquote>
<h1 id="《国语·周语下》伶州鸠语中的天象资料辨伪"><a href="#《国语·周语下》伶州鸠语中的天象资料辨伪" class="headerlink" title="《国语·周语下》伶州鸠语中的天象资料辨伪"></a>《国语·周语下》伶州鸠语中的天象资料辨伪</h1><blockquote>
<p>《国语·周语下》载有春秋末年周景王时乐官伶州鸠的几段话，涉及商、周之际的重大事件——牧野之战前的一系列天象，以往多被用为推求武王克商年的重要依据，近年暂时结项的夏商周断代工程亦如此。我们以为这一资料是不可靠的，有必要再加考辨。</p>
</blockquote>
<ol>
<li>伶州鸠语的思想涉及春秋战国的儒家、兵家、占星术。并且西周时期当尚未有完善的星占体系，对于天象分野、岁星运行、二十八宿和十二星次的认知尚未产生。</li>
</ol>
<blockquote>
<p>西周人尚不具备二十八宿和十二次的知识。这方面的材料，目前最早还仅见于湖北出土的战国曾侯乙墓中随葬漆箱盖上的青龙白虎二十八宿图，估计人们对二十八宿的认识不会早到西周，流传至今的《诗》、《书》及金文中也都不见有二十八宿和十二次的痕迹。<sub>何炳棣、刘雨：《怀疑真古，相信假古——夏商周断代工程基本思路质疑》，《古史考》第九卷，海口：海南出版社，2003年，第125～127页。</sub></p>
</blockquote>
<ol start="2">
<li>伶州鸠语中包含有“五德终始”说的内容</li>
</ol>
<blockquote>
<p>细心检视伶州鸠语就可以看出，其语确包含有“五德终始”说的内容，而且这些内容与《世经》中的“五德终始”说是属于同一个体系的。对于伶州鸠所说的“颛顼之所建也，帝喾受之”二语，韦昭注云：“颛顼，帝喾所代也。帝喾，周之先祖，后稷所出。《礼（记）·祭法》曰：周人禘喾而郊稷。颛顼，水德之王，立于北方。帝喾木德，故受之于水。今周以木德，当受殷之水，犹帝喾之受颛顼也。”这说法便是由《世经》而来的。</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- updated -->
    <div class="declare">
      <strong>✈  最后更新： </strong>2022-07-31
    </div>

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本文谢绝转载！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/07/26/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E3%80%8A%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4%E3%80%8B%E4%B8%8E%E5%A4%8F%E5%95%86%E5%91%A8%E5%B9%B4%E4%BB%A3%E7%A0%94%E7%A9%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%89%E4%BB%A3/" rel="tag">三代</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4/" rel="tag">竹书纪年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BE%A8%E4%BC%AA/" rel="tag">辨伪</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/26/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E4%BA%94%E5%BE%B7%E7%BB%88%E5%A7%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【读书】五德终始
          
        </div>
      </a>
    
    
      <a href="/2022/07/26/%E3%80%90%E9%9A%8F%E6%83%B3%E3%80%91%E9%80%A0%E7%89%A9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【随想】造物</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> W K
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/%E3%80%90%E4%B8%80%E4%B8%AA%E6%A1%86%E3%80%91About%20Me">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>