<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【转】当某天 我开始流浪 |  旧物</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="旧物" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【狂想不达米亚】当某天我开始流浪"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【转】当某天 我开始流浪
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/10/05/%E3%80%90%E7%8B%82%E6%83%B3%E4%B8%8D%E8%BE%BE%E7%B1%B3%E4%BA%9A%E3%80%91%E5%BD%93%E6%9F%90%E5%A4%A9%E6%88%91%E5%BC%80%E5%A7%8B%E6%B5%81%E6%B5%AA/" class="article-date">
  <time datetime="2022-10-05T08:16:39.000Z" itemprop="datePublished">2022-10-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B6%A3/">杂趣</a> / <a class="article-category-link" href="/categories/%E6%9D%82%E8%B6%A3/%E7%8B%82%E6%83%B3/">狂想</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">35 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>原帖：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8024076584?see_lz=1">给老哥们讲讲我流浪的经历</a></p>
</blockquote>
<p>给老哥们讲讲我流浪的经历，爱信不信，进来不许说**。</p>
<p>我今年将近30了，打算给老哥们讲讲，从16岁开始流浪的经历，文笔不好，老哥们见笑。</p>
<p>我16那年中考打277分，我爸想让我上中专，但是我不想念了，然后就跟我大姑父跑工地。</p>
<p>一天天手都晒起皮了，实在不想干了，打算回家爆金币，让我爸养我，结果我爸把我一顿爆金币。</p>
<p>后来在家赖了一星期，让我爸赶出去了。就让我带了一书包，里边有300块钱、身份证，还有一套衣服。</p>
<p>我爸说我感觉不到生活不易，让我出去自己养活自己。</p>
<p>我当时也是小，就跟他说混不出来不回家。</p>
<p>我家原来在河北，当时鄂尔多斯挺出名，就想上内蒙放羊。后来连坐火车带搭车到了内蒙，结果人家牧民不要我，我就只能在那采口蘑卖钱。内蒙的蚊子是真多。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>跟老哥们说个事儿，就中蒙边境，万一你放羊没放好，跑到蒙古去了，你那个羊就要不回来了，蒙古人放羊，要是有羊跑到中国这边来，他也要不回去了。</p>
<p>口蘑不咋挣钱，后来我发现卖给游客挣钱，就咸口蘑洗干净，晒干卖给游客能挣钱。</p>
<p>跟老哥们说说口蘑是内蒙的一种蘑菇，口感非常好，我捡了都舍不得吃，一斤口蘑比一斤羊肉都贵，炖出来的汤特别鲜，南方游客喜欢。</p>
<p>我爸原来干过修机器，所以我对修电视机啥的还算会一点。有一次在蒙古包附近卖口蘑，有个蒙古大妈说他们家电视坏了，我说你要是管我一炖羊肉饺子，我就给你修。</p>
<p>到那块儿，我让他们家都出去，我在蒙古包里修，不让他们看。人都出去之后，我拿拳头砸了两下电视，就好了，我就叫他们回来，说已经修好了。他们还请我喝奶茶。</p>
<p>跟老哥们说说牧民的奶茶，不是咱们平时喝那种珍珠奶茶，就是奶兑茶。</p>
<p>蒙古大爷跟我聊天，我说我就是来流浪的，他说他只有一个女儿，没有儿子，最近放牛放羊比较难对付，自己年纪大了，问我愿不愿意当他学徒。</p>
<p>我跟他说，要是天天有羊肉饺子，我就干。他说那不可能。我说那一周有一顿羊肉饺子就行，他说行。</p>
<p>当时也没想那么多，后来才发现这老东西拿我当牧羊犬。他在后边走着走打手势，我在前边跑，他往哪边指，我就把羊往那边赶。后来才知道这是狗干的活，他当时原来那条狗死了。</p>
<p>这老东西得爆金币。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>但是饭确实管够，天天有羊肉，都是很鲜的。但是吃不到蔬菜就容易便秘。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>老大爷开玩笑说是安排的女婿，他闺女就非常生气，一天到晚大吵大闹，说让我给他们当儿子。</p>
<p>我一寻思待不下去了，就跟老大爷说我要走人，大爷多少有点舍不得我，但是我感觉老东西只是舍不得狗。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png"></p>
<p>后来临走的时候给我1000块钱，我没要，他硬要给我就收了500。他给我买的票，当时给我送到小城火车站，说想去哪都可以给我买票。</p>
<p>我说大草原，我看够了，我想去海边，你给我送到山东吧。</p>
<p>大爷说行，临上车的时候还给我买了个手机，交了80块钱话费。</p>
<p>我又捡了根木棍，这才凑齐新手村装备。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>当时老东西给我买了站票，我是一路从内蒙站到山东的，后来实在遭不住了就跑到厕所里躺一会。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>老东西给我买了到威海的票，但是到了烟台，我实在受不了了，就在烟台龙口站下了车。</p>
<p>那里有一个旅游景区，我在那里开了两天宝箱，后来感觉应该攒点钱就去了，当地的一个xx集团打工。具体是哪个集团我就不说了，在山东的老哥肯定都知道。他们那儿给钱是真多，那个年代都能一个月六千，但是机器没有防护设施，非常危险。我在那干了两个月，工厂S了三个人。</p>
<p>当时是在那个铝厂干的。龙口的老哥们肯定知道是哪个集团，别说出来。（吧友指出这里是南山铝业）</p>
<p>那地方饿不死人，即使不干活，天天去赶海都能吃到美味的海鲜。两居室一月400块钱都能下来，有那种离海远一点的一居室，一月200够了。反正当时天不冷，我也不租房子，直接在海滩公园那边睡。</p>
<p>打工那两个月有宿舍，我还下海游泳过，但是被水母咬了。</p>
<p>凌晨三点多去赶海，螃蟹啥的都弄不少，但是我最开始没啥经验，捡了不少海带回来煮汤。</p>
<p>那地方海鲜是真便宜，但是他们的秤有做过手脚，八两当1斤，本地人想买，他们不会卖的，怕你发现斤数不对到他们店里闹，一般都是卖游客。</p>
<p>老哥们吃过鲍鱼龙虾吗，龙虾我不知道，但是鲍鱼其实在那很便宜，鲍鱼不是鱼，是一种像贝壳的东西。再就是吃海鲜，喝啤酒，对身体不太好，但是加点辣根再喝的话就没事。</p>
<p>喜欢隐居的老哥可以考虑一下龙口，那边的房租很低。</p>
<p>后来有一天早上天灰蒙蒙的，我就看着大海，突然想知道对面的美国是什么样子。正好有个船，当时在拉客人，他说开到海对面，收我50。我当时就收拾收拾东西，跟他走了，反正也没啥行李。</p>
<p>结果我成小丑了，到了之后发现龙口的对面不是美国，是东北辽宁。</p>
<p>他直接把船开到了大连，当时去送货好像，然后就把我扔在那了。</p>
<p>反正我当时去哪儿都无所谓，就在大连住下的，大连焖子真好吃啊。</p>
<p>大连有个地方叫海鸭子拉屎，特别出名，大家可以在地图上搜到。</p>
<p>不知道为啥，大连雾气比较大，旅顺那边是郊区，房价很便宜，我在那租的房子。</p>
<p>在大连那边也是找了厂子干了一段时间，但是鼠鼠觉得厂子里太闷，很快就不干了。</p>
<p>之后的故事可能比较沉重，不喜欢看到老哥可以先干别的。</p>
<p>大家知不知道那种全国环游的杂技车，一般都是一个家庭为单位，表演杂技的，就是表演骑独轮车，空中飞人啥的，不强制要求给小费，但中途会卖东西。</p>
<p>有一天晚上我在路上闲逛，看到有一个小女孩在哭，我当时兜里还有两块糖，是超市找不开零钱给的，我就拿糖哄那个小孩，问她为什么哭。</p>
<p>小女孩说她爸是表演杂技的，但是表演胸口碎大石的时候，一口气没提上来，直接一锤子给砸不行了。当时就是感觉内脏不舒服，之后休息了一个多月还是走了。</p>
<p><strong>唉，世人皆苦。</strong></p>
<p>现在他们家那个杂技车也抛锚了，停在原地不能动。我说我去看看。</p>
<p>前面说过我多少会修一点东西，那个车就是引擎的点火器，有点问题，上面挂了灰和油，我拿张纸擦了一下就好了。</p>
<p>当时过去修好之后，她妈很感谢我，一定要留我吃饭。</p>
<p>我说大姐别整虚的，您要坚强。听完大姐就哭了。</p>
<p>我说大姐，正好我也是社会闲散人员，要不然你教我怎么演杂技，我跟你干吧。</p>
<p>大姐说我谢谢你，但是这个车得b1驾驶证才能开，原来是她男人开的，现在她只有c1驾驶证开不了。</p>
<p>第二天我跟她到二手市场卖车，那个车是经过改装之后专门表演杂技的花里胡哨，所以一般想买二手车的都不愿意买，就便宜一万块钱都没人愿意买，自己是真卖不掉，后来送到寄卖行了。</p>
<p>金牌（应该是“寄拍”）好像要的中介费还挺多，但是没招，只能答应。</p>
<p>后来我跟她们一起生活了几天，总打扰人家不好就走了，不知道现在她们一家怎么样。</p>
<p><strong>在东北挺好，但是很快秋天就来了，再不走就冷了。</strong></p>
<p>我就找了当地的渔船，问去不去山东，我在船上可以打下手。</p>
<p>大多数人会直接赶我走，最后有一个老爷子心善让我跟他，但是在路上我得干杂活。</p>
<p>这回没到龙口，到了威海，还去了威海炮台。</p>
<p>在山东我还是之前那一套吃饭，但是架不住天气越来越冷，没有办法，只能继续往南走。</p>
<p>听说上海挺有钱，我就往江苏走。</p>
<p>苏北也很穷，但是他们比较和善，很多人愿意免费给我饭吃，我继续往南走的时候，人家看我一副穷酸相，他们都说“侬是苏北宁”，就是你是苏北人。到上海之后，他们就管我叫香武宁，就是乡下人的意思。</p>
<p>忘了跟老哥们说说，我怎么走的。一般都是搭船搭车，跟人家说说好话，递根烟，有好心的司机就带你上路了。就跟着车流走，车到哪我就到哪。路上给司机递个烟锤个背啥的，看他累了就换我上去开一会儿。</p>
<p>到了上海之后发现这边搞得不错，也不算太冷，找个ATM机盖打报纸都能睡着。上海有免费试吃，很不错。</p>
<p>地域矛盾还是有的，本地人和外地人之间。商场那个免费试吃，直接让我不想工作了。点点塑料瓶子也能挣一些。</p>
<p>本来，我是在那儿过的好好的，结果有一个上海本地的老东西，有一天找到了我的窝棚，老东西用上海话骂了一堆人，我一句也没听懂。后来老东西看我没反应，就用普通话说我是寄生虫破坏上海市容。我跟她对骂了一会儿，把晶哥弄过来了。</p>
<p>晶哥调节，让我赔钱，我说她先骂的人，我没钱。</p>
<p>晶哥寻思寻思自己掏了10块钱给老太太，又掏了十块钱给我。</p>
<p>但是我是经过这件事之后，不想在上海呆了。就继续往南走，也是搭车。</p>
<p>本来是想到浙江的，结果碰着一长途大卡，直接干到福建了。福建相对来讲还是不如浙江发达。</p>
<p>最开始想看看景点，就跟着几个旅游团，反正就免费的景点，你在外边听导游也不会管你。</p>
<p>后来听得多了我也熟悉记住了，就当导游带旅游团，接得不少是台湾的。福建对岸就是台湾，台湾人有钱的也多。</p>
<p>最开始我跟他们说福建发展的怎么怎么好，他们都没什么表情，后来，经过高人指点，才知道他们喜欢听大陆人穷吃不起茶叶蛋。我就天天说大陆怎么怎么穷，怎么怎么困难，他们听得很高兴，很愿意给我小费。说得越离谱，他们就越高兴。后来我跟他们说用新台币能换大姑娘，很明显是假的，但是他们哈哈大笑。反正就能看出来他们是真看不起大陆人。</p>
<p>后来瞎话说得多了，感觉不太妙，我就寻思赶紧撤吧，别被抓了影响家里人考公。</p>
<p>后来我和当地一个老哥商量，到底上广东进厂还是去浙江横店当群演。</p>
<p>那老哥想赚钱结婚，就想去电子厂，我当时也没有结婚的打算，于是就搭车回浙江了。</p>
<p>到金华，在宝箱里开出了刚扔掉的金华火腿，很好吃。</p>
<p>在横店当群演必须先办演员证，花了10块钱办了演员证。那几年流行抗日剧，天天演日军，八路演的人太多了抢不上。中午有盒饭吃，晚上拍戏有宵夜。</p>
<p>八嘎，呦西，天闹海卡半载（天皇陛下万岁）。</p>
<p>还有古装戏演文武百官。</p>
<p>当时有一个《飞火神鹰》（可能名字打错了，没有人找到这部剧，所以很遗憾也找不到老哥说的关于自己的那一段镜头），我在里边演了个小日本兵长，但是那部剧里日本人说中国话。本来有调戏花姑娘的镜头，但是其实是第一视角调戏花姑娘。</p>
<p>鼠鼠其实是对着摄像机一顿摸，摸的是摄像机捏。</p>
<p>后来导演让我演太君军官，但是我总是笑场。老哥们都说我不是吃这碗饭的料，想想确实就准备换个地方。</p>
<p>本来想搭车去广东，但是没达到有一个江西长途大车愿意带我，就跟着去了上饶。</p>
<p>那里的菜是真的辣，江西的菜就是辣，有很多粉好吃，还便宜，两三块钱就能吃上一碗不错的粉。当时在江西吃了辣椒擂饭，那是真辣，吃完就坏肚子了。</p>
<p>当时在鹰潭吃的擂饭，还有蒸菜，一碗蒸土豆丝三块钱。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>有江西的老哥可以来给我说一下，瓦罐汤和米粉，那是真好吃。</p>
<p>以后大伙想到江西别总是说彩礼贵，还有别的。</p>
<p>在江西，虽然花的钱少，但挣得也少，有个药材铺的老板，我在他那做了几个月的粉药，后来他带我去西北进货，要西北当年非常火的黑枸杞，跟顾客说是西藏产的，其实我们去青海买。</p>
<p>我们当时在西宁转火车，坐火车到一个叫格尔木的地方，看过盗墓笔记的老哥应该知道，就是胡玲所在的那个地方。那给我，火车坐死了都。</p>
<p>老哥们有机会可以去西北，那是真大，坐火车坐一天都不一定能看到一个城市。但是现在火车提速了估计能看到。</p>
<p>那个地方盐沼地特别多，我这还有一张当年拍的照片，像素不太好，老哥们见笑。</p>
<p><img src="https://s2.loli.net/2022/10/05/92yAFaVBRcfWGgY.jpg"></p>
<p>黑枸杞长在一个小灌木上，秋天采回来，不能用开水泡必须用温水泡。</p>
<p>跟老哥们说说西北的药材，最出名的应该是藏红花。但是老哥们要分清楚有很多无良商贩拿草红花冒充藏红花，草红花和藏红花长的很像，不要被骗了，草红花一斤可能也就二三十块，好的藏红花一克就要六七十。我们进货的时候藏红花花了好几万，回去卖货的时候都是几克几克的卖。</p>
<p>还有枸杞，别听说什么西藏的，其实一般都是青海的，那还算不错，很多都是内地的，西藏产的枸杞一般人吃不到。</p>
<p>当时还碰到一场沙尘暴，太哈人了，我们当时走着走着一场沙尘暴刮过来我们在沙尘暴里边走了好几个小时，到最后车里都有一股土腥味儿，回去赶紧洗澡，洗下来不少沙子。</p>
<p>后来把货运到了，但是少了两袋枸杞，不知道是被谁拿走了。当时那个老板就有点怀疑我，但是他没说出来，我就很生气，我说那我也不要你这个月工资了，我走。他一看不对劲，就开始留我，我说我得走。</p>
<p>老板最后跟我道歉了，工资也给我开了，说看的出来不是我拿的。</p>
<p>但是闹了这么一出，大家都很尴尬，我就还是干完那个月不干了。</p>
<p>走之前最后一次出去进货是老板跟我上武功山采药，跟我聊了很多，说他是把我当成儿子看的，如果愿意和他闺女相亲，可以留我做上门女婿。但是我感觉他在忽悠我，就没同意。</p>
<p>后来想起，广东电子厂挣钱可能比较多，就去了广东。</p>
<p>我还记得最开始去了广州，下午去吃早茶可以打折。</p>
<p>当时已经出来好几年了，我爸不知道从哪要到我电话。大家还记得那个内蒙古大爷给我办的卡吗。那个手机第二年就用坏了，但是那个卡我一直在用，我爸给我打电话让我回去。</p>
<p>我说回去干啥，又没有家业给我继承。</p>
<p>我爸说你都二十了，该回来干点活打点零工攒几年钱娶媳妇。</p>
<p>我说人一辈子就是为了娶媳妇生孩子然后让孩子继续娶媳妇生孩子吗？</p>
<p>我爸说，老猫房上睡，一辈传一辈。</p>
<p>我说我不想回去。</p>
<p>我爸当时说跟我说了几天，一直就没放弃劝说。后来跟我说要上广东来找我。</p>
<p>我跟他说，那我在这边攒几年钱再回去，他才同意了。</p>
<p>广东人早上吃早茶，然后我下午去捡剩的话就给我打五折。广东的汤，还有隆江猪脚饭当时还不是很出名。</p>
<p>我当时在广州呆了一段时间，那个时候广州黑人还很多。很多黑人都是偷渡过来的，或者签证早就过期了。当地有一些老哥就专门逮着一些黑人，因为他们很多都偷偷抽大麻。当地老哥看到不对劲的黑人，就去举报，如果真是三非的话，遣返回国，晶哥会给举报老哥一点钱，当地很多老哥是专门干这个的。</p>
<p>后来我感觉我干不了这个，就继续往前走到深圳，大名鼎鼎的三和人力资源市场。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png"></p>
<p>其实做一天玩三天的还是少数，大多数人只能做一天玩一天，我相信大家都很了解三和，就不细说了。</p>
<p>那时候还是疫情没来之前，在深圳认识了一个香港老板，就跟他去港澳运货。</p>
<p>大概一几年的时候，很多香港人都会来深圳买菜买衣服，因为咱们这边便宜，很多人就是早上来深圳买菜，然后回香港做饭，做一天的饭。当时有老板看到商机动就安排几个大卡来深圳菜市场买菜往香港运。我们就是那些装卸货的，在三和被雇走了。</p>
<p>我当时刚20出头，动作还算比较快，老板对我很中意，每次多给我20块钱。</p>
<p>后来老板跟我说有没有劳工签证？因为他把货运到香港去，还得卸货，也是安排人，香港那边的人要的价就高，如果我有劳工签证的话，也可以雇我去那边卸货。</p>
<p>我说没有，他就拿走我的身份证帮我办了港澳通行的证件，让我去香港卸货。但是还没等我去卸货，香港就爆发了那个事情（反占中）。</p>
<p>然后老板说他在澳门也有物流，问我想不想去澳门卸货。我说可以。</p>
<p>澳门旁边是珠海，很多澳门人也在珠海买菜，有找不着媳妇的澳门人在珠海泡妞。</p>
<p>珠海和澳门中间有一个拱北口岸，我就从那个地方早上装菜，然后运过去，到那边一个叫新苗超级市场的地方卸货。</p>
<p>相比于香港，澳门人还是挺和气，而且澳门还可以做好多在内地违法的生意，嘿嘿。但是老哥们可能不知道，澳门黄赌毒只有毒是违法的，所以有很多赌狗。</p>
<p>老板跟我说的第一件事就是不许背着他賭，否则马上开除。澳门这边几百万，可能一天就没了。赌场其实并不是网页广告或者电影里演得那样，也没有性感荷官，都是大爷大妈在发牌。澳门小姐也是合法的，但澳门本地人是绝对没有的，都是外来劳工在干，大陆人也有去干的。不过倒是有澳门本地嫖客，精彩部分发不了，算了。</p>
<p>去澳门的签证分很多种，有逗留的探亲的旅游，我的是劳工的。有很多探亲签在澳门买免税苹果产品回内地卖，这种被抓住了，是要进橘子的。</p>
<p>我跟着那个老板就在那一直干，直到19年底出现疫情。没招了，我就趁着封城之前赶紧跑回老家。</p>
<p>当时攒了大概几万回去，结果回去我家里人想爆我金币。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>回去我爸问我攒了多少钱，他要替我保管，留着我以后娶媳妇。</p>
<p>我说还不想结婚，我自己保管。</p>
<p>他说你自己保管你都给花了。</p>
<p>我说给你让你花，不如我自己花了。你帮我保管，你把我赶出去的时候怎么没想过保管。</p>
<p>他说最近有亲戚朋友需要钱，让我先借他一些。</p>
<p>我说你的钱呢，怎么不借？</p>
<p>这老东西不回答我的问题，就在道德绑架，儒家那一套搬上来了。</p>
<p>当时封城老东西心情不好，天天和我吵架，后来实在受不住了，跑我奶家去住，天天跟我奶劈柴火煮饺子吃。</p>
<p>封了三个月后来肉都吃完了，好歹在农村，天天吃土豆、白菜，白菜、土豆，还有烤苞米。</p>
<p>生一堆火把土豆苞米扔进去，苞米裹一层锡纸，那叫一个香。</p>
<p>天天土豆白菜正常人都熬不住，不过我跟老哥们仔细讲讲怎么用土豆白菜做大餐。</p>
<p>把肉剁成小丁，不需要多少，有个肉味就行。土豆切成条，然后放很多很多的白菜，有粉条也可以放一点。然后就是烧火煮，煮的时间越久越好，之后出锅配着米饭吃，那个味道简直比饭店的强。</p>
<p>还有打蛋花汤，在搅鸡蛋的时候往里放一些水，然后再放锅里煮，那个蛋花就特别多，这都是咱们穷鬼的经验。</p>
<p>说刚才的烤苞米土豆，与此同时，在上面放个架子，把吃剩的馒头放上去烤，也有一份风味。</p>
<p>反正疫情最开始的时候净研究吃的了，烤土豆外面那一层不能吃，要砸一下吃里边的。</p>
<p>后来解封了，我爸想让我在本地找个工作，但是我还是想上广东，因为这个和我爸讨论了很久。</p>
<p>当时在老家理发店干了两个月学徒，给小仙女烫头染发，一月就两千多。</p>
<p>后来政策放开了，我就打算回广东，但是我爸要拉我去相亲，结果小丑了，没有女孩看得上我。跟卫校的相亲，人家根本不正眼看，人家说只有带专毕业才能配得上她捏。还有一个初中辍学的太妹，跟我相亲，嫌我不够社会。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>最后我爸给我安排一个，女方家长挺主动，但是女的一直没什么反应，后来知道女孩有玉玉症，但是老哥们能看出来我比较没心没肺，后来把那位老姐搞的也逗比了起来，她说跟我在一起很开心。但是她妈看她玉玉症好转了，就想让她继续上学，逼我和她女儿分手。</p>
<p>我一想也是，不能耽误人家上学，就跟她做朋友，之后其实也没联系了。</p>
<p>后来我爸看确实相亲不到，就让我回去了，老东西让我在广东找一个。</p>
<p>我说我又不是领班，厂妹为啥要找我。</p>
<p>大家可能不知道，厂子里的领班👊力很大，可以决定你今天干轻活还是累活，有的厂妹为了天天干轻活和领班碎觉。</p>
<p>讲讲我回到广东的事情，在沿海一带四处搭车，有一天到了东莞。最开始是干贴小广告的，后来有个女的看我在贴小广告，就来找我，大家知道东莞的小姐很多，后来才知道她是个小姐，想让我帮她贴广告招客。</p>
<p>我当时帮她贴广告，一周结一次帐。后来有一周到她房间，发现没人。一问房东才知道，她同时拉了两个嫖客，违反了疫情防控规定。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png"></p>
<p>然后就被晶哥发现了，现在在橘子里喝茶。房东就收拾她东西，跟我说她房租到期了，让她滚。</p>
<p>我当时就抱住房东的裤腰带，跟他说人都有落魄的时候，她欠多少房租我给你，不够的话我给你干活。房东害怕了，就走了。</p>
<p>当天深夜她才回来。跟我说所有的钱都交罚款了，没钱付帐了。</p>
<p>我说我再不是东西也不能趁女人之危，我兜里还有几十块钱你拿走，哪天发了加倍还我。</p>
<p>她当时亲了我一下然后就哭了。</p>
<p>哭着哭着就睡着了，我把她放到床上，自己睡沙发。</p>
<p>第二天早上醒发现她已经走了，不知道去了哪里，从此也没再见到她。</p>
<p>还是有点想她的，不知道算不算喜欢。</p>
<p>有一天我在大街上走，有个老和尚过来，先找我化缘，我说要钱没有，你饿了我给你买点饭。</p>
<p>和尚说行。</p>
<p>我们俩就在城中村吃了四个馒头，两碗粥，一碟榨菜。</p>
<p>他说他是贤隐寺的，说我虽然没什么慧根，但是和佛家有一点缘分。</p>
<p>我说你想超度（其实想说剃度，说错了）我吗？</p>
<p>和尚说随缘。</p>
<p>没想到他褡裢里真有一把老刀，我们俩就借了馒头店的凳子，到外面去，他给我剃了头，教了我一些佛教理论。</p>
<p>我当时真是为了免费理发，半开玩笑答应他给我剃发的，但是听他说的好像确实有点意思，反正我相亲失败了好几次，说不定就是适合出家。</p>
<p>我就说，大师，我可以拜你为师吗？</p>
<p>和尚说不行，我今年没名额了。</p>
<p>他们每年最多能收两个徒弟。</p>
<p>和尚说，既然已经剃发，只要心中有佛，不做亏心事，哪里还分什么在家出家。</p>
<p>说完和尚从褡裢里拿出一方僧衣，跟我说这是他换洗的，今天送给我。衣服说实话很旧了，但是很干净，洗的发白。</p>
<p>和尚说你肯请我吃饭，说明你愿意布施，但不给我钱，说明你不愿意施舍那些别有用心的人，所以把这件短褂送我。</p>
<p>还给我讲了个故事。</p>
<p>从前有个贼上山寺偷东西，被和尚发觉，和尚知道他在房顶，就说：“山寺无他物，送你桌上僧衣遮避风寒，送你一轮明月照清归路，去吧，阿弥陀佛！”</p>
<p>第二天早上和尚开门，发现僧衣被整齐地叠放在门口，感叹道：“我真的送了他一轮明月！”</p>
<p>老和尚说这个故事是他年轻时候听说的，现在把褂子送我，希望也能送我一轮明月。</p>
<p>我一直记得这个事情，今天把这个故事给老哥们复述，希望那和尚的明月也能送给到老哥们这里。</p>
<p>反正说完和尚就走了，我当时把僧衣套上，继续发广告。</p>
<p>后来在街上闲逛，剃了头穿着僧衣，后来又在地摊上5块钱买了个佛珠。</p>
<p>因为凑齐了装备，当时有很多馒头店之类的都愿意给我免费吃馒头，作为回报，我会帮他们收拾盘子扫地，主要是馒头店和小素食馆，因为素食馆如果有和尚在吃的话，食客们会更愿意来。</p>
<p>有一天有个女施主过来找我麻烦，问我佛学术语。</p>
<p>她说，敢问法师上下。意思就是你法号是什么。</p>
<p>我说贫僧法号释嗔。</p>
<p>她又问，在哪里受的什么戒。</p>
<p>可能老哥们会以为是八戒啊，其实六戒八戒是在家人持的戒，出家人持的是十戒。那个法号也不是骗人的，是我自己取的。</p>
<p>后来我都说明白了，她说想跟我拍短篇，她是广东某学校的影视专业学生，想拍毕业设计。</p>
<p>我说我是搞云游苦行的，你能坚持吗。</p>
<p>她说能。</p>
<p>结果我当天睡公园长椅，她住公园旁边酒店酒店捏，气死🐭🐭了。</p>
<p>因为带着个女学生，化缘的人都不愿意给我饭吃，觉得我不像正经和尚。还有的素食馆老板看我带着个女学生，问我是不是欢喜宗的。</p>
<p>我说那是小说里的，我说我不修那个，她纯粹是为了拍短片。</p>
<p>但是我的化缘就吃力了很多，后来没办法拍，到最后我还俗了。</p>
<p>她的毕业设计就叫一个僧人的还俗。</p>
<p>之后她感觉不太好意思，就问我想不想参加她的毕业旅行。</p>
<p>我说可以。</p>
<p>她说她想去东北，看探店主播说那里的餐饮很便宜。</p>
<p>但是我到她家帮收拾行李的时候被她爸赶出来了，她爸让她少和不三不四的人交往。</p>
<p>她感觉很不好意思，就给我500块钱当劳务费，我没要。</p>
<p>后来她说我要是也想去东北，可以给我买火车票，我说行。</p>
<p>结果她自己买的机票，给我买的车票，这下🐭🐭了捏。我到东北的时候她都快回去了捏。</p>
<p>原来🐭🐭只去过辽宁，这次去的是长春，当地有个说法，南东莞北长春，有个大哥领我去宾馆洗脚。别想歪了，就198正常洗脚。</p>
<p>给我洗脚的妹子是江西的，她跟我说：“哥，你别看我这样，我在我们老家至少值30万~”</p>
<p>这句话我一直忘不了。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>花几十万彩礼娶个小仙女，结果人家以前198就能给按摩洗脚，到底是图个啥呢。</p>
<p>按摩完跟我说加一百打手冲，我说不用。</p>
<p>长春呆了一段时间后又去了长白山，一个是想去旅游看看，另一个也是听说那里有药材的生意可以做。</p>
<p>当时我没钱了，就在长白山参棚里干活，都是六年的林下参包装成野山参卖到南方去。当时人参很火，老板赚的不少，他儿子在南方经销。</p>
<p>跟老哥们说说，种过人参的地基本上就不长庄稼，因为把土壤里的肥全都吸走了。人参怕晒，都是搭个棚子，在棚子里种人参。说是六年林下参，四五年长的大的也就收了。还有那个体质能量，东鹏特饮里边的人参粉末，不是纯人参，是人参培养的细胞悬液。</p>
<p>长白山这个地方有很多是深山老林，那种无人区，就是景点还是比较少的，放一张在长白山里露营的篝火图，有图有真相。</p>
<p><img src="https://s2.loli.net/2022/10/05/gbBfdyxJAHOUpLY.jpg"></p>
<p>在那里边露营，找棒槌。棒槌就是野生的人参，一颗能卖几千块。跟老哥们说说行规。</p>
<p>一般几个人一起进山，有个照应，一起找人参，看谁视力好，发现之后，大喊一声“棒槌”，其他人就不能跟你抢这个人参了，如果两个人同时找到，那就是卖钱俩人平分。</p>
<p>人参有说法，叫七两为参八两为宝，就是七两的参只是贵一点的人参，但是八两以上就算是天材地宝了，可以卖得非常贵。</p>
<p>但是是老板儿子资助我进去的，所以我捡到的都是卖给他。</p>
<p>不仅采人参，我们还挖药材，龙胆，回魂草，等等。最惊险的是碰到了野猪。</p>
<p>他儿子夏天回去，听说我在南方有活动，就想让我跟他一起去帮他搭个手什么的。走之前还领我去了长白山天池，长白山有温泉煮鸡蛋，十块钱一个爱吃不吃。山上那个风是真的大，最上面都不长草，是冰原带。</p>
<p>我就跟他去了，他说他把基地建在江西，老哥们知道为什么老板儿子把基地建在江西吗？</p>
<p>因为江西注重彩礼。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png"></p>
<p>大家知道江西彩礼非常出名，彩礼几十万，嫁妆三床被子，对于咱们🐭🐭来说是脱层皮，但是对于老板儿子来说，简直是天堂。</p>
<p>他去相亲，差不多了就下几十万的彩礼，反正有钱。</p>
<p>女方爸妈收到彩礼之后，就允许他们同居，女孩负责家务，还可以吴涛。</p>
<p>这老哥一连下了三个女孩的彩礼，买了三套房子，轮流住，一三五二四六不重样。</p>
<p>去另一家了，就跟这家的女孩说要去送货或者回东北了，玩腻了就分手，说彩礼不要了。女方父母还很开心，感觉捡了大便宜。</p>
<p>这下🐭🐭懵逼了捏。</p>
<p>老板儿子跟我说，这个国家遍地是钱，遍地是女人，只不过看你能不能得到，我果然是下水道里的🐭🐭捏。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png"></p>
<p>老板儿子跟我说有一个他玩腻了，问我考不考虑接盘，要是接了也算是一起___的交情。</p>
<p>我说算了。</p>
<p>后来感觉老板儿子人品不行，就回广东了，当时已经有免费核酸了。</p>
<p>回广东以后住了一段时间三和，但是深圳总是疫情，于是联系了当年那个老板，在澳门送货，现在澳门和内地免隔离通关。</p>
<p>老哥们想真实了解流浪经历吗？B站有个杀心成焚酱，我在他那学了不少流浪记，很多经验都是从他那学的，他以前在知乎上说过这个，可以上B站看看，杀心成焚酱的视频，我感觉他比我狠。</p>
<p>这次去澳门，我有幸去了赌场。</p>
<p>可恶一讲到澳门就吞楼。</p>
<p>在澳门玩了两把。他们会送泥码，和正常的筹码不同，比如说一万块钱的筹码可以直接换钱，但是泥码不行，只能拿去玩，赢回来正常砝码才可以换钱。</p>
<p>娱乐场有时候会免费发泥码，就是为了让你去玩，去体验，当时给了我两千块钱的泥码。</p>
<p>当时有个老哥跟我说玩这个要学数学，要以log2对数的比例下注，ln函数的数学期望最高，但是可以近似成log2比较好算。</p>
<p>最后赢了一些又都输了，但是剩下的是正常的码，虽然输了，但是泥码本来就不能换钱，去掉抽水，换了260澳门币出来。</p>
<p>今天又没地方睡觉了，要找一个地方过夜，一会给老哥们表演露宿，给老哥们讲讲流浪的时候睡觉的经验。</p>
<p>露宿容易丢东西，虽然🐭🐭没啥值钱东西。</p>
<p>在他们楼道里捡到了好东西，获得 破旧的床板*1：</p>
<p><img src="https://s2.loli.net/2022/10/05/ArqF8hEYZXJmU7T.jpg"></p>
<p>上房顶，给老哥们看看排气扇：</p>
<p><img src="https://s2.loli.net/2022/10/05/5sojf9MdQFtOre6.png"></p>
<p>给老哥们讲讲为啥排气扇是个好东西，大家知道空调冒的是冷气，根据能量守恒定律，空调外机有排气扇冒热气捏，所以排气扇排的是热风。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon67.png"></p>
<p>流浪的时候在排气扇旁边睡觉，整夜吹热气，即使没有被子到后半夜也不会觉得冷，🐭🐭今晚就安顿在这里了捏。</p>
<p>给老哥们看看星星：</p>
<p><img src="https://s2.loli.net/2022/10/05/R63yAIwPObdQJqB.png"></p>
<p>垫这木板睡就是舒服，跟真床垫一样捏。</p>
<p>老哥们早上好，昨天在天台美美地睡了一觉，今天接了个送货的活，但是给钱不多，晚上给老哥们表演开宝箱，一会吃点美滋滋的烤肉，听说最近有一个宝箱里开出过肉。</p>
<p>先去捡点木柴。</p>
<p>老哥们柴火已经准备好了，一会开宝箱捡肉。</p>
<p>美味的烤兔肉谁不爱吃啊，一会美美地吃上一顿。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>捏麻麻地，这兔子是不是坏了，吃完肚子疼。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png"></p>
<p>一会给老哥们发拍的照片。</p>
<hr>
<p><img src="https://s2.loli.net/2022/10/05/Ob9Zf3Ul81RWmq2.png"></p>
<p><img src="https://s2.loli.net/2022/10/05/zwCyg9RqU16rlfE.png"></p>
<p>他的收款码我已经删除，以后不会再登这个账号了，各位珍重吧。<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png"></p>
<p>刚才问了大伯，这个帖子老哥们可以随便做二创，写小说拍视频都没问题，起码证明他来过。</p>
<hr>
<p>同志们大家好，经过家属讨论，这个账号将被移交给他在外流浪时的朋友们，到时候虽然不是他在给各位讲故事了，但是希望大家能在新的帖子中彼此支持，努力生活！</p>
<p>统一回复：他是在广东寄的，不是澳门的学校。</p>
<hr>
<p>大家好，我是王祈然的朋友，王祈宇把这个号转赠给我了，让我讲讲我自己的故事，在孙吧开了一个讲保安的帖子，但是估计不会怎么更。</p>
<p>我放弃了，写不到他那样</p>
<hr>
<blockquote>
<p>“流浪”的主题最近突然回到我的推荐列表，B站、贴吧，徐云在B站有很多粉丝，我也看了一段时间，徐云的流浪是享受骑行的浪漫，去大好河山探索冒险，不过更多的流浪者，是街头、是城市，被骂作蛀虫、垃圾。</p>
<p>我知道贴吧一直有那么一群老哥，四体健全，他们并不都是孤苦伶仃，有的本来家境不错，却都选择天天浪迹街头，过着干一天玩三天的挂壁生活。</p>
<p>他们在论坛上天天分享自己的流浪日常，他们经常会自嘲，也许可以轻易的找个厂混得起码不愁吃喝，不用每天靠开宝箱过活，不用睡桥洞、睡公园，但是他们都没有放弃流浪。</p>
<p>像是一群苦行僧，不同的是，他们既没有信仰，也不通过化缘求施舍。</p>
<p>他们的流浪生活不浪漫吗？</p>
<p>B站有个杀心成焚酱，在知乎也有号，写文章拍视频有很多粉丝。现在他和一个叫老狼的哥们搭伙流浪，找到一间破房子，他们叫做“别墅”，因为可以不用睡桥洞、公园，不用在ATM机房睡半夜被人赶了。夜晚的篝火旁，老狼开始幻想自己是中世纪骑士，是堂吉诃德，和路边的骷髅——向日葵大战。</p>
<p><img src="https://s2.loli.net/2022/10/05/Pm9JFXBtWApiZYI.png"></p>
<p>他现在在贴吧也开了一个帖子：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8050725002">给大家讲一讲我的流浪的故事，这段故事有点长。</a></p>
<p>我在前天凌晨看到本文的这篇帖子，这篇帖子的账号最后发言说，楼主已经因为误食毒老鼠死了。不知详情，但本文尊重原贴，仅做一些语句修饰以便阅读。</p>
<p>老哥到底有没有死呢？</p>
<p>有吧友认出老哥最后发的露宿照片是澳科大教学楼，而且氰化物实验动物不可能这么随意处理。</p>
<ul>
<li><p>WHAAAT_: 老哥，这里拍的是澳门科大，我就在这上学，这张图的地砖就很科大，还有板车也是（这种板车最常见是用来给贩卖机添货的），前几张图的绿色马赛克瓷砖，是科大的ABCDEF座的建筑风格，还有一张黑色的马赛克瓷砖是B座和C座楼梯间的风格。</p>
<p>2022-10-1 11:07</p>
</li>
<li><p>WHAAAT_: 还有啊，我们的动物实验一般在科大医院实验楼进行，澳门法律挺严格的是不会发生实验动物随意丢弃的，而且如果真如老哥所说的那样，这在澳门日报是大新闻，各位尽可放心，楼主老哥或许只是不想更了，最后，如果老哥能看到我的评论，祝你往后生活顺遂啊🌹🌹🌹</p>
<p>2022-10-1 11:07</p>
</li>
</ul>
<blockquote>
<ul>
<li>滑小稽😈: 回复 WHAAAT_ :不一定啊，一个流浪的人，媒体说不定不想报导。还有可能就是真凑巧谁扔了只有病的兔子。。。<br>2022-10-1 15:23<blockquote>
<ul>
<li>WHAAAT_: 回复 滑小稽😈 :可能你不太了解澳门的新闻，澳门体量不比大陆那般大，澳门的新闻大至国际事件，小至一桩失窃案都会报道，而且澳门的高校能开展动物实验的没有多少个，监管也比较方便，所以这种事情不太可能会在澳门发生<br>2022-10-1 17:03</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>也许，是真的，也许~</p>
<p>世人皆苦</p>
<p>谁能真正分辨真假？也许只是一群搞抽象活骗流量的，但是他们赚不到什么，除了我们的关心、眼泪和嘲笑，最起码文章里他们没有做坏事，都是好人，这就够了。</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/10/05/%E3%80%90%E7%8B%82%E6%83%B3%E4%B8%8D%E8%BE%BE%E7%B1%B3%E4%BA%9A%E3%80%91%E5%BD%93%E6%9F%90%E5%A4%A9%E6%88%91%E5%BC%80%E5%A7%8B%E6%B5%81%E6%B5%AA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag">观察</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/10/06/%E3%80%90%E5%AD%A6%E6%9C%AF%E3%80%91%E5%AD%A6%E6%9C%AF%E6%9C%AC%E8%BA%AB%E6%88%90%E4%B8%BA%E7%9B%AE%E7%9A%84%E6%89%8D%E4%BC%9A%E6%9C%89%E7%9C%9F%E5%AD%A6%E6%9C%AF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【转】学术本身成为目的才会有真学术
          
        </div>
      </a>
    
    
      <a href="/2022/09/11/%E3%80%90%E4%B8%80%E4%B8%AA%E7%AD%90%E3%80%91%E8%87%B4%E5%9C%86%E6%BB%A1%E7%9A%84%E4%BA%8C%E5%8D%81%E4%BA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">致圆满的二十二</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="旧物"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>