<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【随想】味道 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【随想】味道"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【随想】味道
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/10/26/%E3%80%90%E9%9A%8F%E6%83%B3%E3%80%91%E5%91%B3%E9%81%93/" class="article-date">
  <time datetime="2022-10-26T11:57:10.000Z" itemprop="datePublished">2022-10-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/">人生忽然</a> / <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/%E9%9A%8F%E6%83%B3/">随想</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>味觉？嗅觉？</p>
<blockquote>
<p>味觉的感受器是味蕾，主要分布在舌表面和舌缘，口腔和咽部黏膜的表面也有散在分布。人的味蕾总数约有8万个。儿童味蕾较多。老年时因萎缩而减少。——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%B3%E8%A7%89/533096?fr=aladdin">味觉_百度百科</a></p>
<p>脊椎动物的嗅觉感受器通常位于鼻腔内由支持细胞，嗅细胞和基细胞组成的嗅上皮中，在嗅上皮中，嗅觉细胞的轴突形成嗅神经。……嗅觉感受器位于鼻腔顶部，叫做嗅粘膜，这里的嗅细胞受到某些挥发性物质的刺激就会产生神经冲动，冲动沿嗅神经传入大脑皮层而引起嗅觉。它们所处的位置不是呼吸气体流通的通路，而是为鼻甲的隆起掩护着。带有气味的空气只能以回旋式的气流接触到嗅感受器，所以慢性鼻炎引起的鼻甲肥厚常会影响气流接触嗅感受器，造成嗅觉功能障碍。嗅觉是由物体发散于空气中的物质微粒作用于鼻腔上的感受细胞而引起的。在鼻腔上鼻道内有嗅上皮，嗅上皮中的嗅细胞，是嗅觉器官的外周感受器。嗅细胞的粘膜表面带有纤毛，可以同有气味的物质相接触。——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%97%85%E8%A7%89/1795445?fr=aladdin">嗅觉_百度百科</a></p>
</blockquote>
<p>不知道是否有人跟我一样，会在某些时候突然“想”起来一些“味道”，这些“味道”会在鼻腔口腔之间徘徊数日。</p>
<p>它通常是被某次进食，或者是某次事件后逐渐生发，在次日醒来时候，充斥整个大脑。</p>
<p>我经常如此，这些“味道”已经多次造访，是的“这些”，我说的并不是一种，而是很多种。很早就想记录一下这种体验，今日终于决定好下笔。</p>
<p>我称之为“味道”，是准确的，并不是味觉或者嗅觉，这种味道大概来自软腭后面——我体验到的是这样，并不是来自舌头和鼻腔。</p>
<p><img src="https://s2.loli.net/2022/10/26/gqtydnMcbUmXvFT.webp"></p>
<p>如何描述我现在体验到的这种味道呢？它大概类似于一个落满尘埃的旧房间，从房间右侧的窗户透入温柔细腻的阳光，光束里游荡着细微的点点尘埃——请注意是“细微的点点尘埃”，虽然尘埃铺满每个角落，但只要没有人打搅，这房间里的空气并不会污浊——而我就蜷缩在窗户下面的阴影里，凝视着被阳光抚慰的木制桌柜。</p>
<p>它的色调接近于梁朝伟的某部电影，伟仔的笑容和玫瑰定格在一起的瞬间。也可能会再加一层郑智化《水手》MV里的斑驳昏黄滤镜，再哼唱起《千年泪》的前两句“才话别已深秋 只一眼就花落……”</p>
<p>你可能会很奇怪，这是味道吗？</p>
<p>从主观感受来说，我觉得毫无疑问是的，它就在舌根咽喉位置徘徊。</p>
<p>今晚去吃兰州拉面，专门剥了两颗蒜，很辛辣的蒜，却丝毫无法遮掩这种味道。每天来往人潮间，会闻到男女的洗发水或者香水味道，也不与我说的味道有丝毫冲突。</p>
<p>它不是单纯的味觉和嗅觉，它更像是参杂了回忆的味道，然而这回忆也并不是特别清晰具体的，只能说个大概。</p>
<p>这味道诱使我今晚在便利店里买了石头糖，还有一些其他糖。</p>
<p><img src="https://s2.loli.net/2022/10/26/qTJicmz6RDt2CVL.jpg"></p>
<p>吃完了糖，这味道更清晰了。</p>
<p>当我自然闭上双唇，舌抵上颚，沉沉呼气时候，这味道就从软腭处流出来，然后再咽下一口津液，这味道就会弥漫舌根和鼻腔。此时，口腔里的唾液也变了这种味道，甚至连哈气都带上了。</p>
<p>我想到了前不久看别人品酒的视频，描述威士忌的味道会用“躲在橡木柜子里”、“青苹果”等词语，觉得很有趣。不过我没有品酒品茶的天赋，在生活体验上也很匮乏，只能借用仅有的一些主观感受尽量去描述。</p>
<p>如果就用正常的，表示味道或者感觉的词汇，我大概会用涩、青、微辛。</p>
<p>还有别的味道，都隐藏在我的软腭后，其他的怎么描述，我还记不起来，只等种种事件将它激发，我再来记录。</p>
<p>写这些并不是为了凸显自己与众不同，只是觉得有趣，也许还会有人和我一样，也许早有了科学的解释，只是我还不知道。</p>
<hr>
<p>11月4日凌晨，听日谈公园的新节目vol.490 那些挥之不去的浪漫气息与回忆，收获了与我这种感觉相似的知识点——普鲁斯特效应。</p>
<blockquote>
<p>心理学上有一种唤醒记忆的方法，叫普鲁斯特效应，指只要闻到曾经闻过的味道，就会开启当时的回忆。</p>
</blockquote>
<blockquote>
<p>《追忆似水年华 第1卷：在斯万家那边》——</p>
<p>往事也一样。我们想方设法追忆，总是枉费心机，绞尽脑汁都无济于事。它藏在脑海之外，非智力所能及；它隐蔽在某件我们意想不到的物体之中（藏匿在那件物体所给予我们的感觉之中），而那件东西我们在死亡之前能否遇到，则全凭偶然，说不定我们到死都碰不到。</p>
<p>这已经是很多很多年前的事了，除了同我上床睡觉有关的一些情节和环境外，贡布雷的其他往事对我来说早已化为乌有。可是有一年冬天，我回到家里，母亲见我冷成那样，便劝我喝点茶暖暖身子。而我平时是不喝茶的，所以我先说不喝，后来不知怎么又改变了主意。母亲着人拿来一块点心，是那种又矮又胖名叫“小玛德莱娜”的点心，看来像是用扇贝壳那样的点心模子做的。那天天色阴沉，而且第二天也不见得会晴朗，我的心情很压抑，无意中舀了一勺茶送到嘴边。起先我已掰了一块“小玛德莱娜”放进茶水准备泡软后食用。带着点心渣的那一勺茶碰到我的上腭，顿时使我混身一震，我注意到我身上发生了非同小可的变化。一种舒坦的快感传遍全身，我感到超尘脱俗，却不知出自何因。我只觉得人生一世，荣辱得失都清淡如水，背时遭劫亦无甚大碍，所谓人生短促，不过是一时幻觉；那情形好比恋爱发生的作用，它以一种可贵的精神充实了我。也许，这感觉并非来自外界，它本来就是我自己。我不再感到平庸、猥琐、凡俗。这股强烈的快感是从哪里涌出来的？我感到它同茶水和点心的滋味有关，但它又远远超出滋味，肯定同味觉的性质不一样。那么，它从何而来？又意味着什么？哪里才能领受到它？我喝第二口时感觉比第一口要淡薄，第三口比第二口更微乎其微。该到此为止了，饮茶的功效看来每况愈下。显然我所追求的真实并不在于茶水之中，而在于我的内心。茶味唤醒了我心中的真实，但并不认识它，所以只能泛泛地重复几次，而且其力道一次比一次减弱。我无法说清这种感觉究竟证明什么，但是我只求能够让它再次出现，原封不动地供我受用，使我最终彻悟。我放下茶杯，转向我的内心。只有我的心才能发现事实真相。可是如何寻找？我毫无把握，总觉得心力不逮；这颗心既是探索者，又是它应该探索的场地，而它使尽全身解数都将无济于事。探索吗？又不仅仅是探索，还得创造。这颗心灵面临着某些还不存在的东西，只有它才能使这些东西成为现实，并把它们引进光明中来。</p>
<p>我又回过头来苦思冥想：那种陌生的情境究竟是什么？它那样令人心醉，又那样实实在在，然而却没有任何合乎逻辑的证据，只有明白无误的感受，其他感受同它相比都失去了明显的迹象。我要设法让它再现风姿，我通过思索又追忆喝第一口茶时的感觉。我又体会到同样的感觉，但没有进一步领悟它的真相。我要思想再作努力，召回逝去的感受。为了不让要捕捉的感受在折返时受到破坏，我排除了一切障碍，一切与此无关的杂念。我闭目塞听，不让自己的感官受附近声音的影响而分散注意。可是我的思想却枉费力气，毫无收获。我于是强迫它暂作我本来不许它作的松弛，逼它想点别的事情，让它在作最后一次拼搏前休养生息。尔后，我先给它腾出场地，再把第一口茶的滋味送到它的跟前。这时我感到内心深处有什么东西在颤抖，而且有所活动，像是要浮上来，好似有人从深深的海底打捞起什么东西，我不知道那是什么，只觉得它在慢慢升起；我感到它遇到阻力，我听到它浮升时一路发出汩汩的声响。</p>
<p>不用说，在我的内心深处搏动着的，一定是形象，一定是视觉的回忆，它同味觉联系在一起，试图随味觉而来到我的面前。只是它太遥远、太模糊，我勉强才看到一点不阴不阳的反光，其中混杂着一股杂色斑驳、捉摸不定的漩涡；但是我无法分辨它的形状，我无法像询问唯一能作出解释的知情人那样，求它阐明它的同龄伙伴、亲密朋友———味觉———所表示的含义，我无法请它告诉我这一感觉同哪种特殊场合有关，与从前的哪一个时期相连。</p>
<p>这渺茫的回忆，这由同样的瞬间的吸引力从遥遥远方来到我的内心深处，触动、震撼和撩拨起来的往昔的瞬间，最终能不能浮升到我清醒的意识的表面？我不知道。现在我什么感觉都没有了，它不再往上升，也许又沉下去了；谁知道它还会不会再从混沌的黑暗中飘浮起来？我得十次、八次地再作努力，我得俯身寻问。懦怯总是让我们知难而退，避开丰功伟业的建树，如今它又劝我半途而废，劝我喝茶时干脆只想想今天的烦恼，只想想不难消受的明天的期望。</p>
<p>然而，回忆却突然出现了：那点心的滋味就是我在贡布雷时某一个星期天早晨吃到过的“小玛德莱娜”的滋味（因为那天我在做弥撒前没有出门），我到莱奥妮姨妈的房内去请安，她把一块“小玛德莱娜”放到不知是茶叶泡的还是椴花泡的茶水中去浸过之后送给我吃。见到那种点心，我还想不起这件往事，等我尝到味道，往事才浮上心头；也许因为那种点心我常在点心盘中见过，并没有拿来尝尝，它们的形象早已与贡布雷的日日夜夜脱离，倒是与眼下的日子更关系密切；也许因为贡布雷的往事被抛却在记忆之外太久，已经陈迹依稀，影消形散；凡形状，一旦消褪或者一旦黯然，便失去足以与意识会合的扩张能力，连扇贝形的小点心也不例外，虽然它的模样丰满肥腴、令人垂涎，虽然点心的四周还有那么规整、那么一丝不苟的绉褶。但是气味和滋味却会在形销之后长期存在，即使人亡物毁，久远的往事了无陈迹，唯独气味和滋味虽说更脆弱却更有生命力；虽说更虚幻却更经久不散，更忠贞不贰，它们仍然对依稀往事寄托着回忆、期待和希望，它们以几乎无从辨认的蛛丝马迹，坚强不屈地支撑起整座回忆的巨厦。</p>
<p>虽然我当时并不知道———得等到以后才发现———为什么那件往事竟使我那么高兴，但是我一旦品出那点心的滋味同我的姨妈给我吃过的点心的滋味一样，她住过的那幢面临大街的灰楼便像舞台布景一样呈现在我的眼前，而且同另一幢面对花园的小楼贴在一起，那小楼是专为我的父母盖的，位于灰楼的后面（在这以前，我历历在目的只有父母的小楼）；随着灰楼而来的是城里的景象，从早到晚每时每刻的情状，午饭前他们让我去玩的那个广场，我奔走过的街巷以及晴天我们散步经过的地方。就像日本人爱玩的那种游戏一样：他们抓一把起先没有明显区别的碎纸片，扔进一只盛满清水的大碗里，碎纸片着水之后便伸展开来，出现不同的轮廓，泛起不同的颜色，千姿百态，变成花，变成楼阁，变成人物，而且人物都五官可辨，须眉毕现；同样，那时我们家花园里的各色鲜花，还有斯万先生家花园里的姹紫嫣红，还有维福纳河塘里飘浮的睡莲，还有善良的村民和他们的小屋，还有教堂，还有贡布雷的一切和市镇周围的景物，全都显出形迹，并且逼真而实在，大街小巷和花园都从我的茶杯中脱颖而出。</p>
</blockquote>
<p>类似，但并不一致，因我体会到的是有些时候因某种契机凭空产生，无需饮食激发。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/10/26/%E3%80%90%E9%9A%8F%E6%83%B3%E3%80%91%E5%91%B3%E9%81%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/11/%E3%80%90%E9%9A%8F%E6%83%B3%E3%80%91%E6%96%87%E5%8C%96%E4%BA%A7%E5%93%81%E7%9A%84%E6%94%BF%E6%B2%BB%E6%AD%A3%E7%A1%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【随想】文化产品的政治正确
          
        </div>
      </a>
    
    
      <a href="/2022/10/06/%E3%80%90%E5%AD%A6%E6%9C%AF%E3%80%91%E5%AD%A6%E6%9C%AF%E6%9C%AC%E8%BA%AB%E6%88%90%E4%B8%BA%E7%9B%AE%E7%9A%84%E6%89%8D%E4%BC%9A%E6%9C%89%E7%9C%9F%E5%AD%A6%E6%9C%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【转】学术本身成为目的才会有真学术</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bzsy.netlify.app">Netlify</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>