<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【浪潮】五四的意义 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【浪潮】五四的意义"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【浪潮】五四的意义
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/03/02/%E3%80%90%E6%B5%AA%E6%BD%AE%E3%80%91%E4%BA%94%E5%9B%9B%E7%9A%84%E6%84%8F%E4%B9%89/" class="article-date">
  <time datetime="2020-03-02T08:11:05.000Z" itemprop="datePublished">2020-03-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/">人生忽然</a> / <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/%E6%B5%AA%E6%BD%AE/">浪潮</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">9.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">32 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><em>摘录于2020年初，现在原回答已有修改，原文地址：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30077628/answer/168690925">五四青年节的意义何在？ - 红色土勃薯的回答 - 知乎</a></em></p>
<p>　　如果问起五四青年节有什么意义，那非得从一个世纪前那段风云激荡的岁月说起，才寻得到问题的答案。<br>　　————-不许下跪的分割线————-<br>　　1919年1月18日。<br>　　欧洲大地上，爆炸激起的尘土已渐渐落地，空气中的火药味也散得干净了。从1914年夏到1918年冬，那曲由大口径火炮和重机枪演奏的死亡交响乐至此终于画上了休止符，是时候谈谈如何分享胜利成果了。<br>　　所以，还没等冬天过去，战胜国的代表们便踱进了凡尔赛宫，虽是西装革履，风度翩翩，但还是难以掩盖光鲜外表下那一颗颗虎狼般的野心—-他们在旷日持久的战争中被饿得太久了，如今同盟国的尸体对他们来说简直就是一块肥美的肉，让他们迫不及待地冲上去，生怕晚上一步就抢不到自己中意的那一部分了，更何况，如果还要带着复仇的快感去大嚼冤家的肉，那更是一件让他们美上天的事情。<br>　　当然，餐桌礼仪还是要讲的，毕竟已然一身华美的礼服，若是吃相太难看，那自然与贵族的身份不太相配。于是，他们便把号称是国际浪漫之都的巴黎作为分食失败者尸体的地方，尽管他们既不浪漫，也不文明，不过是以穷兵黩武的方式自居高等人罢了。<br>　　不过也有例外，夹杂在这些如狼似虎，欲大快朵颐的战胜者中的，是一只病弱的羔羊，那就是当时的中国。作为参战国，中国其实并未出兵作战，但中国派出的十几万劳工又确实在欧洲对协约国军队进行了有力的支持，这也为中国赢得了战胜国的名号。可是，围桌而坐的虎狼们又怎能乐意同取胜的羔羊分食哪怕是一口肉呢？非但如此，他们还非常乐意将这只羔羊一并拉上桌享用—-事实也正是这样，列强们以往对待中国一贯如此，而在这场宴会上，也是如此。故在巴黎和会期间，中国成了仅有的取胜之后还要经受丧权割地之耻的国家。<br>　　先是利益相关的日本带头发话。原来，日本已经看上了中国的山东，而且是志在必得。故而他们在寻找理由方面也不加丝毫掩饰，直接到无理，无理到强横。日方认为：先前的山东是德意志第二帝国的势力范围，1914年时，日军已经对德宣战，且已经从德皇手中夺取了对于山东的控制权，那么，如今德国已败，德国原在山东的相关事宜理应由日本接管，更何况，袁世凯和段祺瑞还就山东问题先后签订了对日本而言具有重大利好的《二十一条》与《欣然换约》呢。虽然自1915年袁世凯签订条约起，国内大大小小的抗议声就没有停止，可惜北洋政府的军阀们就从未将人民的诉求放在眼里。<br>　　在会上，中方代表顾维钧虽据理力争，并因此留下了“中国不能失去山东，就像西方不能失去耶路撒冷”这样的豪言壮语。但顾的雄辩除了换来白人们的掌声外，并没有动摇日本对于山东之野心，直到几个月后和会结束，山东问题仍是一件没有谈妥的事情。诚然，顾维钧是一个杰出的外交家，但有道是弱国无外交，最杰出的外交家生在了最贫弱的国家里，这怕是最令人遗憾的事情。<br>　　可以说，在国内外反动势力的出卖加抢夺下，山东这片自古以来就属于中国的土地，就如弃婴一般，嚎哭着从母亲的怀里被抱离。<br>　　有知友可能会问了，说好的谈五四青年节的意义，为什么说了那么多有关巴黎和会的事情？事实上这并不难解释—-巴黎和会上中国那无力的尴尬，恰恰是五四运动得以发起的最重要诱因。下面，我们的主角，青年，就要登场了。<br>　　1919年5月1日，巴黎的消息传到了北平， 先是由北大的同学们获悉此事，两天后，他们齐聚西斋饭厅，慷慨陈词，痛斥北洋政府一众软弱政客的卖国行为，并共商救国之策。他们这样一来，怕是整个京城没有人不知道这个事情了。<br>　　人们不会不知道，巴黎和会上的闹剧对于中国人来说显然是国耻，莫大的国耻。他们感到，自己身为华夏儿女的尊严竟被野心勃勃的外国强盗与公馆里那些个肥头大耳的跳梁小丑联合起来洗刷一空，这不行，绝对不行。当人民这种关于他们国家的怒火一旦被点燃，往往就会成燎原之势扩散，并最终形成一股足以荡涤社会的强流。既然如今北大站出来了，他们又哪里有不响应的理由呢？<br>　　第二天，也就是在1919年5月4日，高潮终于开始了。<br>　　在那片古老的、历尽风云激荡广场上，横幅林立，呼声震天。北大、北师大、中国大学等十三所高校的同学们齐聚于此，他们走在人群的最前方，高喊“外争国权，内惩国贼”、“还我山东”、“废除二十一条”等激昂口号，跟在他们后面的，是成千上万愿意为这个国家负责的北京市民。他们对于强盗的痛恨、对于卖国政客的不满与不齿在这一刻得到了彻彻底底宣泄。时任交通总长曹汝霖、币制局总裁陆宗舆、驻日公使章宗祥等一众为一己私利出卖国家者，那一天全部成了众矢之的，被淹没于人民群众的汪洋大海中—-准确的说，是淹没于由进步的青年们所制造的一场海啸里。赵家楼的一把大火，正是青年们对于这群应为国为民担责却又不去担责者的严正抗议。<br>　　青年们所聚集的这片广场，曾经李自成的军队来过，前清的铁骑踏过，义和团的团民们也战斗过。但是这次前来的青年们，他们不同于以上的任何一类人，他们既不是跟着某位土皇帝打江山的士卒，也不是一个新王朝的兵将，同样也不是一群怀着朴素热情的农民。他们是谁？他们就是他们，是中国的新青年，是开启中国新民主主义革命的年轻一代人。他们在“德先生”与“赛先生”的引领下，孜孜不倦地追求者自由、独立与尊严，并为这个国家与民族争取这些东西。这一次，他们的努力显然取得了成效—-他们的振臂一呼，让那些老爷们怕了，让“纲常伦理”的卫道士们愣了，也让自称“上等人”的列强们惊了。是的，1919年5月4日，中国的青年们向整个世界宣告，他们再也不是老爷、夫子与学究们一厢情愿中在“纲常伦理”下严守“三从四德”的孝子贤孙了，此时的他们不会因某个“圣贤”的名望跪下，同样不会因某位老爷的权势或者某国洋大人的威压就弯下膝盖，软下脊梁—-他们正式站了起来，用年轻的臂膀挑起不自强者撂下的重担，迈开稳健的步伐继续向前。由此，中国的青年们也完成了从“指点江山，激扬文字”到“中流击水，浪遏飞舟”的升华。<br>　　只有不再跪下，才有可能学着站起来，而后前行，而后腾飞。那一天，当青年人挺起胸脯，把“不准跪”作为自己的信条时，五四的一大意义，也就随之体现了吧。</p>
<hr>
<p>　　或许正是因为这样，天安门前的这一幕日后才被刻在了人民英雄纪念碑上，被永远铭记<br>　　而北京这样一搞，各大城市显然是不会继续风平浪静下去了，紧接着，在天津、上海、武汉……同学们分分走上街头表明自己的态度。在他们的感召下，市民、工人、商贩也分分加入到这场为了国家而发声的史诗级运动中去，由此而来的罢课、罢工、罢市，着实让北洋政府真真正正的看到了什么才是青年的力量，人民的力量。<br>　　时至1919年6月，巴黎和会结束，中方代表团终没有在合约上签字。这中间不能说没有五四运动提供的精神、舆论和民意支持。<br>　　1922年，华盛顿会议上，中日两国于1922年2月4日在会外签订了《解决山东悬案的条约》及其附约。根据条约，日本撤出山东，将德国在山东的旧租借地交还中国。本次中国在外交上取得的局部胜利，不能说没有五四运动的影响。<br>　　如果说，五四运动只是一次救国，一次示威，一次反抗，那其历史意义与现实意义怕是也要打些折扣。但是，恰恰，五四运动并非仅局限于一事一时，它更是一个开始—-彻底觉醒的开始，努力实干的开始，坚决斗争的开始。<br>　　难道不是吗？自五四运动以后，中国的青年们，他们开始挺起胸膛，挑起国家与民族的重担走上了历史的最前沿。<br>　　且看上海的公寓里、嘉兴的航船上，那群为了国家和人民的前途而思考的人，他们多是青年；<br>　　且看北伐途中，并肩作战征讨军阀们的那一张张稚嫩的脸庞，他们也是青年；<br>　　且看南昌城内，红星升起之时，鼓起勇气打响那历史性一枪的也多是青年；<br>　　且看雪山草地上，扛着那面鲜红的旗，带着理想艰难前行在那条伟大征途上的同样多是青年；<br>　　东北沦陷，奋战在白山黑水间的多是青年，<br>　　华北有变，起身离开书桌奔走呼号的多是青年；<br>　　烽烟燃起，遍布全国抵抗异族侵略的多是青年，星火燎原，在黎明前的暗夜参与决战的多是青年；<br>　　于无声处听雷，在隐蔽战线上奋战的多是青年，于贫寒中起家，热火朝天的劳作在生产一线的多是青年；<br>　　请看万家灯火，高堂广厦，为这个国家添砖加瓦积聚后起之力的多是青年，<br>　　再看龙腾虎啸，紫电青霜，坚守在这个国家的钢铁长城之上的多是青年……<br>　　当青年们为了心中那个美丽的梦想奉献自己的青春、精力乃至生命时，冉冉出现于人们眼前的，只会一个饱含生命力的崭新的社会。<br>　　当昔日航船上的那个人终于登上了那座城楼时，他发现，自己老了，无论如何也称不上是青年了。但是，当他城楼上放眼望去，发现了一群又一群朝气蓬勃的青年时，他又笑了，他已经可以确定，自己年轻时和千千万万的战友们做出的那番事业不会后继无人了。故而后来在莫斯科大学，看着从四面八方赶来欢迎他的留苏学生和实习生们，他不由感慨道：“世界是你们的，也是我们的，但是归根结底是你们的。”<br>　　这位伟大的人明白，人的一生总有生老病死，一个人不可能永远年轻，但青年可以，因为青年不是一个人，而是一个个人，一群群人，一代代人。当一代青年耗尽自己的青春开始老去的时候，下一代青年恰是风华正茂，他们心怀梦想与自信，从上一代人手中接过火炬，然后在那条光明的路上跑出自己的风采。<br>　　而这一切始于五四。<br>　　先前，他们虽然也以新青年自居，但多是在学校里，做些纸面上的工作，也参与些同老夫子们的辩论，总之还是停留在初露头角的阶段。<br>　　而五四后他们则不是这样，那时他们已经放下了之前那一点点幻想和妥协，走下书桌，走上历史的舞台，他们明白了这样一个道理—-同那些高高在上的老爷夫子强盗们讲道理或者论战是治不了根本的，即使你说得都对，也奈何不了他们挂起“资历”、“辈分”之类的大旗倚老卖老起来，甚至直接唤起家丁、警员和士兵，用子弹让你闭嘴。那怎么办？青年们发现了一种叫做“斗争”武器，而这种武器在青年人手里又恰可以发挥出最大的威力，于是从那时开始，青年多出了一个使命就是将那些高高在上作威作福的老爷、夫子、强盗们赶下朝堂，赶下神坛，赶出宗庙，逐出国境，最好还能扫进历史的垃圾堆。是的，当这些老态龙钟且骄横跋扈者开始被年轻人取代时，一个崭新而又富有生命力的时代也就随之到来了。<br>　　事实上，纵观五四运动后的格局，恰是关于青年们将那些高高在上作威作福的老爷、夫子、强盗们赶下朝堂，赶下神坛，赶出宗庙，逐出国境，扫进历史的垃圾堆的历史。尽管他们为此用了很多年，甚至到了今天，还有些工作依然在做，依然要做，依然没做。所以，将五四运动作为中国现代史的开端，是十分恰当的。<br>　　这或许就是五四青年节的历史意义吧。</p>
<hr>
<p>　　时过境迁，那段激情燃起的时代已经离我们远去，平淡安宁的生活已然成了当今的主流。历史的车轮，看似停下了，时代的发展，看似止于此处了。<br>　　然而真的是这样吗？当然不，这不过是安逸给人造成的错觉罢了。<br>　　不过青年还在，故青年的热情还在，青年的活力还在，他们是不乐意过哪种无所事事的生活的，于是他们开始寻找富有活力的事情，以便满足其富有活力的心，他们也确实找到了—-这个五彩缤纷的时代就是证明。<br>　　然而青年毕竟是青年，青春、热血、与魄力固然是青年之长，单纯、冲动、莽撞也是青年常犯的错误，毕竟从来不存在有人大彻大悟，洞悉一切，青年，也自然有青年自己的局限性。<br>　　这就让呆在历史垃圾堆中的老爷、夫子、强盗们看到了复辟的希望，毕竟，深谙包装之术的他们不会不知道利用这小小的bug去搞些事情的，比如，让青年们再次跪下。<br>　　虽然他们也知道，中国的青年们是站着走到今天的，如果早几年还能靠些客观上的差距去拔高他人骗些年轻人跪下的话，现在这一招已经越来越不好使了，纵是换一张皮，把富强指为原罪，把自信称作自负，把包容斥为侵略，最后沦为笑料的也不过是他们自己。<br>　　那怎么办？当然有办法，人家可以让你跪得自豪并快乐。<br>　　不信请看：<br>　　当中国的青年们饶有兴趣地研究起自己的传统文化时，他们对青年说：“跪不是跪，那叫【拜】，糟粕也不是糟粕，那叫【礼】……”<br>　　当青年们开始自省，呼唤道德与秩序的时候，他们又来了，这次他们告诉青年：“三从四德不叫三从四德，叫【伦理】，封建礼教也不叫封建礼教，叫【纲常】”哦，对了，还得披上一件【国学】的外衣。<br>　　而后，他们建立起一所又一所“女德班”，说的是“美德”与“贤淑”，做的却是将一个又一个新时代的女性训练成只知顺从的玩偶，有的还裹上了小脚。<br>　　当然最大的挑衅，莫过于让这支站着打天下的军队抄起《弟子规》和《女儿经》；莫过于在五四当天打着“爱国主义”的旗号，让青年们穿上古装，三叩九拜……<br>　　何等荒唐？<br>　　是的，<br>　　只要你提文化，我们就只谈继承，不谈扬弃，<br>　　只要你谈复兴，我们就把复兴与复古画上等号，<br>　　只要你谈自信，我们就把糟粕也弄得高大上，<br>　　只要你谈自强，我们就说复兴汉唐是最高理想。<br>　　……<br>　　我们就是要歪曲你们的初心和本意，我们就要让你们的青年在一片高歌猛进中退回到封建王朝。这样，我们这些老爷、夫子和强盗才能有机会立威呀！当然，如果你们敢说个不字，那你就是红卫兵，就是破坏传统文化，就是民族虚无，就是汉奸……帽子，我们有的是。<br>　　于是，他们的办法开始奏效了，越来越多的年轻人，开始以“汉家男儿”自居，去模仿那一套看起来很华丽的“礼”，开始带着饱含仪式感的自豪弯下了膝盖，还一边觉得华夏文明在他们这里得到了复兴……<br>　　然而中华民族的复兴从不是靠跪出来的，而是靠千千万万不愿下跪的人用担当换来的。或者说，这个国家本身就是站着诞生的。<br>　　越是到了这种时候，五四的火炬便越能发出光亮，去驱散迷雾，照亮过去与未来。透过这光亮，我们依稀看到，约一个世纪前，在人们大都虔诚地跪着时，有那样一群年轻人却偏要站直身躯，挺直脊梁，为这个民族的命运奔走呼号，由此开创了一个全新的时代……<br>　　这便是五四在今天的又一大意义。<br>　　愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光。就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。<br>　　—-鲁迅　　如果问起五四青年节有什么意义，那非得从一个世纪前那段风云激荡的岁月说起，才寻得到问题的答案。<br>　　————-不许下跪的分割线————-<br>　　1919年1月18日。<br>　　欧洲大地上，爆炸激起的尘土已渐渐落地，空气中的火药味也散得干净了。从1914年夏到1918年冬，那曲由大口径火炮和重机枪演奏的死亡交响乐至此终于画上了休止符，是时候谈谈如何分享胜利成果了。<br>　　所以，还没等冬天过去，战胜国的代表们便踱进了凡尔赛宫，虽是西装革履，风度翩翩，但还是难以掩盖光鲜外表下那一颗颗虎狼般的野心—-他们在旷日持久的战争中被饿得太久了，如今同盟国的尸体对他们来说简直就是一块肥美的肉，让他们迫不及待地冲上去，生怕晚上一步就抢不到自己中意的那一部分了，更何况，如果还要带着复仇的快感去大嚼冤家的肉，那更是一件让他们美上天的事情。<br>　　当然，餐桌礼仪还是要讲的，毕竟已然一身华美的礼服，若是吃相太难看，那自然与贵族的身份不太相配。于是，他们便把号称是国际浪漫之都的巴黎作为分食失败者尸体的地方，尽管他们既不浪漫，也不文明，不过是以穷兵黩武的方式自居高等人罢了。<br>　　不过也有例外，夹杂在这些如狼似虎，欲大快朵颐的战胜者中的，是一只病弱的羔羊，那就是当时的中国。作为参战国，中国其实并未出兵作战，但中国派出的十几万劳工又确实在欧洲对协约国军队进行了有力的支持，这也为中国赢得了战胜国的名号。可是，围桌而坐的虎狼们又怎能乐意同取胜的羔羊分食哪怕是一口肉呢？非但如此，他们还非常乐意将这只羔羊一并拉上桌享用—-事实也正是这样，列强们以往对待中国一贯如此，而在这场宴会上，也是如此。故在巴黎和会期间，中国成了仅有的取胜之后还要经受丧权割地之耻的国家。<br>　　先是利益相关的日本带头发话。原来，日本已经看上了中国的山东，而且是志在必得。故而他们在寻找理由方面也不加丝毫掩饰，直接到无理，无理到强横。日方认为：先前的山东是德意志第二帝国的势力范围，1914年时，日军已经对德宣战，且已经从德皇手中夺取了对于山东的控制权，那么，如今德国已败，德国原在山东的相关事宜理应由日本接管，更何况，袁世凯和段祺瑞还就山东问题先后签订了对日本而言具有重大利好的《二十一条》与《欣然换约》呢。虽然自1915年袁世凯签订条约起，国内大大小小的抗议声就没有停止，可惜北洋政府的军阀们就从未将人民的诉求放在眼里。<br>　　在会上，中方代表顾维钧虽据理力争，并因此留下了“中国不能失去山东，就像西方不能失去耶路撒冷”这样的豪言壮语。但顾的雄辩除了换来白人们的掌声外，并没有动摇日本对于山东之野心，直到几个月后和会结束，山东问题仍是一件没有谈妥的事情。诚然，顾维钧是一个杰出的外交家，但有道是弱国无外交，最杰出的外交家生在了最贫弱的国家里，这怕是最令人遗憾的事情。<br>　　可以说，在国内外反动势力的出卖加抢夺下，山东这片自古以来就属于中国的土地，就如弃婴一般，嚎哭着从母亲的怀里被抱离。<br>　　有知友可能会问了，说好的谈五四青年节的意义，为什么说了那么多有关巴黎和会的事情？事实上这并不难解释—-巴黎和会上中国那无力的尴尬，恰恰是五四运动得以发起的最重要诱因。下面，我们的主角，青年，就要登场了。<br>　　1919年5月1日，巴黎的消息传到了北平， 先是由北大的同学们获悉此事，两天后，他们齐聚西斋饭厅，慷慨陈词，痛斥北洋政府一众软弱政客的卖国行为，并共商救国之策。他们这样一来，怕是整个京城没有人不知道这个事情了。<br>　　人们不会不知道，巴黎和会上的闹剧对于中国人来说显然是国耻，莫大的国耻。他们感到，自己身为华夏儿女的尊严竟被野心勃勃的外国强盗与公馆里那些个肥头大耳的跳梁小丑联合起来洗刷一空，这不行，绝对不行。当人民这种关于他们国家的怒火一旦被点燃，往往就会成燎原之势扩散，并最终形成一股足以荡涤社会的强流。既然如今北大站出来了，他们又哪里有不响应的理由呢？<br>　　第二天，也就是在1919年5月4日，高潮终于开始了。<br>　　在那片古老的、历尽风云激荡广场上，横幅林立，呼声震天。北大、北师大、中国大学等十三所高校的同学们齐聚于此，他们走在人群的最前方，高喊“外争国权，内惩国贼”、“还我山东”、“废除二十一条”等激昂口号，跟在他们后面的，是成千上万愿意为这个国家负责的北京市民。他们对于强盗的痛恨、对于卖国政客的不满与不齿在这一刻得到了彻彻底底宣泄。时任交通总长曹汝霖、币制局总裁陆宗舆、驻日公使章宗祥等一众为一己私利出卖国家者，那一天全部成了众矢之的，被淹没于人民群众的汪洋大海中—-准确的说，是淹没于由进步的青年们所制造的一场海啸里。赵家楼的一把大火，正是青年们对于这群应为国为民担责却又不去担责者的严正抗议。<br>　　青年们所聚集的这片广场，曾经李自成的军队来过，前清的铁骑踏过，义和团的团民们也战斗过。但是这次前来的青年们，他们不同于以上的任何一类人，他们既不是跟着某位土皇帝打江山的士卒，也不是一个新王朝的兵将，同样也不是一群怀着朴素热情的农民。他们是谁？他们就是他们，是中国的新青年，是开启中国新民主主义革命的年轻一代人。他们在“德先生”与“赛先生”的引领下，孜孜不倦地追求者自由、独立与尊严，并为这个国家与民族争取这些东西。这一次，他们的努力显然取得了成效—-他们的振臂一呼，让那些老爷们怕了，让“纲常伦理”的卫道士们愣了，也让自称“上等人”的列强们惊了。是的，1919年5月4日，中国的青年们向整个世界宣告，他们再也不是老爷、夫子与学究们一厢情愿中在“纲常伦理”下严守“三从四德”的孝子贤孙了，此时的他们不会因某个“圣贤”的名望跪下，同样不会因某位老爷的权势或者某国洋大人的威压就弯下膝盖，软下脊梁—-他们正式站了起来，用年轻的臂膀挑起不自强者撂下的重担，迈开稳健的步伐继续向前。由此，中国的青年们也完成了从“指点江山，激扬文字”到“中流击水，浪遏飞舟”的升华。<br>　　只有不再跪下，才有可能学着站起来，而后前行，而后腾飞。那一天，当青年人挺起胸脯，把“不准跪”作为自己的信条时，五四的一大意义，也就随之体现了吧。</p>
<hr>
<p>　　或许正是因为这样，天安门前的这一幕日后才被刻在了人民英雄纪念碑上，被永远铭记<br>　　而北京这样一搞，各大城市显然是不会继续风平浪静下去了，紧接着，在天津、上海、武汉……同学们分分走上街头表明自己的态度。在他们的感召下，市民、工人、商贩也分分加入到这场为了国家而发声的史诗级运动中去，由此而来的罢课、罢工、罢市，着实让北洋政府真真正正的看到了什么才是青年的力量，人民的力量。<br>　　时至1919年6月，巴黎和会结束，中方代表团终没有在合约上签字。这中间不能说没有五四运动提供的精神、舆论和民意支持。<br>　　1922年，华盛顿会议上，中日两国于1922年2月4日在会外签订了《解决山东悬案的条约》及其附约。根据条约，日本撤出山东，将德国在山东的旧租借地交还中国。本次中国在外交上取得的局部胜利，不能说没有五四运动的影响。<br>　　如果说，五四运动只是一次救国，一次示威，一次反抗，那其历史意义与现实意义怕是也要打些折扣。但是，恰恰，五四运动并非仅局限于一事一时，它更是一个开始—-彻底觉醒的开始，努力实干的开始，坚决斗争的开始。<br>　　难道不是吗？自五四运动以后，中国的青年们，他们开始挺起胸膛，挑起国家与民族的重担走上了历史的最前沿。<br>　　且看上海的公寓里、嘉兴的航船上，那群为了国家和人民的前途而思考的人，他们多是青年；<br>　　且看北伐途中，并肩作战征讨军阀们的那一张张稚嫩的脸庞，他们也是青年；<br>　　且看南昌城内，红星升起之时，鼓起勇气打响那历史性一枪的也多是青年；<br>　　且看雪山草地上，扛着那面鲜红的旗，带着理想艰难前行在那条伟大征途上的同样多是青年；<br>　　东北沦陷，奋战在白山黑水间的多是青年，<br>　　华北有变，起身离开书桌奔走呼号的多是青年；<br>　　烽烟燃起，遍布全国抵抗异族侵略的多是青年，星火燎原，在黎明前的暗夜参与决战的多是青年；<br>　　于无声处听雷，在隐蔽战线上奋战的多是青年，于贫寒中起家，热火朝天的劳作在生产一线的多是青年；<br>　　请看万家灯火，高堂广厦，为这个国家添砖加瓦积聚后起之力的多是青年，<br>　　再看龙腾虎啸，紫电青霜，坚守在这个国家的钢铁长城之上的多是青年……<br>　　当青年们为了心中那个美丽的梦想奉献自己的青春、精力乃至生命时，冉冉出现于人们眼前的，只会一个饱含生命力的崭新的社会。<br>　　当昔日航船上的那个人终于登上了那座城楼时，他发现，自己老了，无论如何也称不上是青年了。但是，当他城楼上放眼望去，发现了一群又一群朝气蓬勃的青年时，他又笑了，他已经可以确定，自己年轻时和千千万万的战友们做出的那番事业不会后继无人了。故而后来在莫斯科大学，看着从四面八方赶来欢迎他的留苏学生和实习生们，他不由感慨道：“世界是你们的，也是我们的，但是归根结底是你们的。”<br>　　这位伟大的人明白，人的一生总有生老病死，一个人不可能永远年轻，但青年可以，因为青年不是一个人，而是一个个人，一群群人，一代代人。当一代青年耗尽自己的青春开始老去的时候，下一代青年恰是风华正茂，他们心怀梦想与自信，从上一代人手中接过火炬，然后在那条光明的路上跑出自己的风采。<br>　　而这一切始于五四。<br>　　先前，他们虽然也以新青年自居，但多是在学校里，做些纸面上的工作，也参与些同老夫子们的辩论，总之还是停留在初露头角的阶段。<br>　　而五四后他们则不是这样，那时他们已经放下了之前那一点点幻想和妥协，走下书桌，走上历史的舞台，他们明白了这样一个道理—-同那些高高在上的老爷夫子强盗们讲道理或者论战是治不了根本的，即使你说得都对，也奈何不了他们挂起“资历”、“辈分”之类的大旗倚老卖老起来，甚至直接唤起家丁、警员和士兵，用子弹让你闭嘴。那怎么办？青年们发现了一种叫做“斗争”武器，而这种武器在青年人手里又恰可以发挥出最大的威力，于是从那时开始，青年多出了一个使命就是将那些高高在上作威作福的老爷、夫子、强盗们赶下朝堂，赶下神坛，赶出宗庙，逐出国境，最好还能扫进历史的垃圾堆。是的，当这些老态龙钟且骄横跋扈者开始被年轻人取代时，一个崭新而又富有生命力的时代也就随之到来了。<br>　　事实上，纵观五四运动后的格局，恰是关于青年们将那些高高在上作威作福的老爷、夫子、强盗们赶下朝堂，赶下神坛，赶出宗庙，逐出国境，扫进历史的垃圾堆的历史。尽管他们为此用了很多年，甚至到了今天，还有些工作依然在做，依然要做，依然没做。所以，将五四运动作为中国现代史的开端，是十分恰当的。<br>　　这或许就是五四青年节的历史意义吧。</p>
<hr>
<p>　　时过境迁，那段激情燃起的时代已经离我们远去，平淡安宁的生活已然成了当今的主流。历史的车轮，看似停下了，时代的发展，看似止于此处了。<br>　　然而真的是这样吗？当然不，这不过是安逸给人造成的错觉罢了。<br>　　不过青年还在，故青年的热情还在，青年的活力还在，他们是不乐意过哪种无所事事的生活的，于是他们开始寻找富有活力的事情，以便满足其富有活力的心，他们也确实找到了—-这个五彩缤纷的时代就是证明。<br>　　然而青年毕竟是青年，青春、热血、与魄力固然是青年之长，单纯、冲动、莽撞也是青年常犯的错误，毕竟从来不存在有人大彻大悟，洞悉一切，青年，也自然有青年自己的局限性。<br>　　这就让呆在历史垃圾堆中的老爷、夫子、强盗们看到了复辟的希望，毕竟，深谙包装之术的他们不会不知道利用这小小的bug去搞些事情的，比如，让青年们再次跪下。<br>　　虽然他们也知道，中国的青年们是站着走到今天的，如果早几年还能靠些客观上的差距去拔高他人骗些年轻人跪下的话，现在这一招已经越来越不好使了，纵是换一张皮，把富强指为原罪，把自信称作自负，把包容斥为侵略，最后沦为笑料的也不过是他们自己。<br>　　那怎么办？当然有办法，人家可以让你跪得自豪并快乐。<br>　　不信请看：<br>　　当中国的青年们饶有兴趣地研究起自己的传统文化时，他们对青年说：“跪不是跪，那叫【拜】，糟粕也不是糟粕，那叫【礼】……”<br>　　当青年们开始自省，呼唤道德与秩序的时候，他们又来了，这次他们告诉青年：“三从四德不叫三从四德，叫【伦理】，封建礼教也不叫封建礼教，叫【纲常】”哦，对了，还得披上一件【国学】的外衣。<br>　　而后，他们建立起一所又一所“女德班”，说的是“美德”与“贤淑”，做的却是将一个又一个新时代的女性训练成只知顺从的玩偶，有的还裹上了小脚。<br>　　当然最大的挑衅，莫过于让这支站着打天下的军队抄起《弟子规》和《女儿经》；莫过于在五四当天打着“爱国主义”的旗号，让青年们穿上古装，三叩九拜……<br>　　何等荒唐？<br>　　是的，<br>　　只要你提文化，我们就只谈继承，不谈扬弃，<br>　　只要你谈复兴，我们就把复兴与复古画上等号，<br>　　只要你谈自信，我们就把糟粕也弄得高大上，<br>　　只要你谈自强，我们就说复兴汉唐是最高理想。<br>　　……<br>　　我们就是要歪曲你们的初心和本意，我们就要让你们的青年在一片高歌猛进中退回到封建王朝。这样，我们这些老爷、夫子和强盗才能有机会立威呀！当然，如果你们敢说个不字，那你就是红卫兵，就是破坏传统文化，就是民族虚无，就是汉奸……帽子，我们有的是。<br>　　于是，他们的办法开始奏效了，越来越多的年轻人，开始以“汉家男儿”自居，去模仿那一套看起来很华丽的“礼”，开始带着饱含仪式感的自豪弯下了膝盖，还一边觉得华夏文明在他们这里得到了复兴……<br>　　然而中华民族的复兴从不是靠跪出来的，而是靠千千万万不愿下跪的人用担当换来的。或者说，这个国家本身就是站着诞生的。<br>　　越是到了这种时候，五四的火炬便越能发出光亮，去驱散迷雾，照亮过去与未来。透过这光亮，我们依稀看到，约一个世纪前，在人们大都虔诚地跪着时，有那样一群年轻人却偏要站直身躯，挺直脊梁，为这个民族的命运奔走呼号，由此开创了一个全新的时代……<br>　　这便是五四在今天的又一大意义。<br>　　愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光。就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。<br>　　——鲁迅</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2020/03/02/%E3%80%90%E6%B5%AA%E6%BD%AE%E3%80%91%E4%BA%94%E5%9B%9B%E7%9A%84%E6%84%8F%E4%B9%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%94%E5%9B%9B/" rel="tag">五四</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/02/%E3%80%90%E4%BA%92%E8%81%94%E7%BD%91%E6%95%B0%E7%A0%81%E3%80%91Microsoft%20Office365%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Microsoft Office365不同版本的区别
          
        </div>
      </a>
    
    
      <a href="/2020/01/24/%E3%80%90%E4%B8%80%E4%B8%AA%E7%AD%90%E3%80%912020%E5%BA%9A%E5%AD%90%E9%99%A4%E5%A4%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【一个筐】2020庚子除夕</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bzsy.netlify.app">Netlify</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>