<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【争议】天干地支含义 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【争议】天干地支含义"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【争议】天干地支含义
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/20/%E3%80%90%E4%BA%89%E8%AE%AE%E3%80%91%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E5%90%AB%E4%B9%89/" class="article-date">
  <time datetime="2022-07-19T19:29:11.000Z" itemprop="datePublished">2022-07-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a> / <a class="article-category-link" href="/categories/%E6%91%98%E5%BD%95/%E5%AD%A6%E4%B9%A0/">学习</a> / <a class="article-category-link" href="/categories/%E6%91%98%E5%BD%95/%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E6%9C%AF%E4%BA%89%E8%AE%AE/">学术争议</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">976</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="天干"><a href="#天干" class="headerlink" title="天干"></a>天干</h1><table>
<thead>
<tr>
<th>天干</th>
<th>说文解字</th>
<th>解释一<sup>[1]</sup></th>
<th>解释二<sup>[2]</sup></th>
</tr>
</thead>
<tbody><tr>
<td>甲</td>
<td>位東方之孟，陽气萌動。從木載孚甲之象也。《大一經》曰：「頭玄為甲，甲為人頭。」（小徐本）</td>
<td>种子初发将要破壳而出，象征事物刚开始发展前景却不明朗。</td>
<td>古押字</td>
</tr>
<tr>
<td>乙</td>
<td>象春艸木冤曲而出，陰气尙彊，其出乙乙也。與丨同意。乙承甲，象人頸。</td>
<td>草木发芽枝叶弯曲柔软，象征事物发展初露生机。</td>
<td>存疑</td>
</tr>
<tr>
<td>丙</td>
<td>位南方，萬物成，炳然。陰气初起，陽气將虧。从一入冂。一者，陽也。丙承乙，象人肩。</td>
<td>日光照耀草木生长，象征事物发展的前景充满希望。</td>
<td>象物之底座</td>
</tr>
<tr>
<td>丁</td>
<td>時萬物皆丁實。象形。丁承丙，象人心。</td>
<td>夏天草木结籽，象征事物已经发展到成熟。</td>
<td>象钉之形</td>
</tr>
<tr>
<td>戊</td>
<td>中宮也。象六甲五龍相拘絞也。戊承丁，象人脅。</td>
<td>各种草木动物互相缠绕，象征事物熙攘繁盛。</td>
<td>象斧钺之形</td>
</tr>
<tr>
<td>己</td>
<td>中宮也。象萬物辟藏詘形也。己承戊，象人腹。</td>
<td>秋天草木定型不再生长，象征事物已经发展到停滞状态。</td>
<td>象繳之形</td>
</tr>
<tr>
<td>庚</td>
<td>位西方，象秋時萬物庚庚有實也。庚承己，象人𪗇。</td>
<td>秋天草木果实饱满，象征事物的发展有了可喜的成果。</td>
<td>象鉦鐃</td>
</tr>
<tr>
<td>辛</td>
<td>秋時萬物成而孰；金剛，味辛，辛痛卽泣出。从一从䇂。䇂，辠也。辛承庚，象人股。</td>
<td>草木干枯有苦涩辛辣的味道，象征事物已经衰败没有了希望。</td>
<td>剞劂之形</td>
</tr>
<tr>
<td>壬</td>
<td>位北方也。陰極陽生，故《易》曰：「龍戰于野。」戰者，接也。象人褢妊之形。承亥壬以子，生之敘也。與巫同意。壬承辛，象人脛。脛，任體也。</td>
<td>生物孕育着新生命，象征新事物可能出现的希望。</td>
<td>纴之初文</td>
</tr>
<tr>
<td>癸</td>
<td>冬時，水土平，可揆度也。象水從四方流入地中之形。癸承壬，象人足。</td>
<td>冬天土地或者冰面平整，象征事物发展周期结束。</td>
<td>象戣形</td>
</tr>
</tbody></table>
<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19t4y1n76v/?spm_id_from=333.788&vd_source=7e60d6022d93d56b7a5c7ebc637e7178">B站UP小森森2：祖甲改制 15:36</a> </p>
<p><img src="https://s2.loli.net/2022/07/20/rIGhvpDeCZXKjU6.png"></p>
<p>[2] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EHw_Snpr4qz4SNY_-GjuGw">講座丨葉玉英：從甲骨文看殷商人的世界觀</a> </p>
</blockquote>
<h1 id="地支"><a href="#地支" class="headerlink" title="地支"></a>地支</h1><table>
<thead>
<tr>
<th>地支</th>
<th>说文解字</th>
<th>解释一<sup>[1]</sup></th>
</tr>
</thead>
<tbody><tr>
<td>子</td>
<td>十一月，陽气動，萬物滋，人以爲偁。象形。</td>
<td>象小兒之形</td>
</tr>
<tr>
<td>丑</td>
<td>紐也。十二月，萬物動，用事。象手之形。時加丑，亦舉手時也。</td>
<td>象手甲之形，叉之初文</td>
</tr>
<tr>
<td>寅</td>
<td>髕也。正月，陽气動，去黃泉，欲上出，陰尙彊，象宀不達，髕寅於下也。</td>
<td>象箭形</td>
</tr>
<tr>
<td>卯</td>
<td>冒也。二月，萬物冒地而出。象開門之形。故二月爲天門。</td>
<td>劉之初文</td>
</tr>
<tr>
<td>辰</td>
<td>震也。三月，陽气動，靁電振，民農時也。物皆生，从乙、𠤎，象芒達；厂，聲也。辰，房星，天時也。从𠄞，𠄞，古文上字。</td>
<td>古之耕器</td>
</tr>
<tr>
<td>巳</td>
<td>巳也。四月，陽气巳出，陰气巳藏，萬物見，成文章，故巳爲蛇，象形。</td>
<td>象孩子之形</td>
</tr>
<tr>
<td>午</td>
<td>啎也。五月，陰气午逆陽。冒地而出。此與矢同意。</td>
<td>杵之初文</td>
</tr>
<tr>
<td>未</td>
<td>味也。六月，滋味也。五行，木老於未。象木重枝葉也。</td>
<td>象木重枝葉，枚之古文</td>
</tr>
<tr>
<td>申</td>
<td>神也。七月，陰气成，體自申束。从𦥑，自持也。吏臣餔時聽事，申旦政也。</td>
<td>雷電的“電”之初文</td>
</tr>
<tr>
<td>酉</td>
<td>就也。八月黍成，可爲酎酒。象古文酉之形。</td>
<td>酒之初文</td>
</tr>
<tr>
<td>戌</td>
<td>滅也。九月，陽气微，萬物畢成，陽下入地也。五行，土生於戊，盛於戌。从戊含一。</td>
<td>象斧鉞類之兵器</td>
</tr>
<tr>
<td>亥</td>
<td>荄也。十月，微陽起，接盛陰。从𠄞，𠄞，古文上字。一人男，一人女也。从乙，象褢子咳咳之形。《春秋傳》曰：「亥有二首六身。」凡亥之屬皆从亥。亥而生子，復從一起。</td>
<td>荄也</td>
</tr>
</tbody></table>
<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EHw_Snpr4qz4SNY_-GjuGw">講座丨葉玉英：從甲骨文看殷商人的世界觀</a> </p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/07/20/%E3%80%90%E4%BA%89%E8%AE%AE%E3%80%91%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E5%90%AB%E4%B9%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF/" rel="tag">天干地支</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/20/%E3%80%90%E4%BA%89%E8%AE%AE%E3%80%91%E5%95%86%E7%8E%8B%E6%97%A5%E5%90%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【争议】商王日名
          
        </div>
      </a>
    
    
      <a href="/2022/07/17/%E3%80%90%E4%BA%89%E8%AE%AE%E3%80%91%E6%96%97%E5%BB%BA%E4%B8%8E%E5%B2%81%E9%A6%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【争议】斗建与岁首</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "62ICUTtBojKT2glHHD13jxmh-gzGzoHsz",
    app_key: "qcHbiVCPhrWuFplkLt4V0hzA",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://bzsy.netlify.app">Netlify</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>