<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【读书】工作、消费和贫穷 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【读书】工作、消费和贫穷"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【读书】工作、消费和贫穷
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/19/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E5%92%8C%E8%B4%AB%E7%A9%B7/" class="article-date">
  <time datetime="2022-11-19T11:03:46.000Z" itemprop="datePublished">2022-11-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/">寸进</a> / <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>最近在读的两本书给了我很大的冲击，许多内容都极大的更新了我的世界观，解答了个人以往对于人生与工作的一些疑问。</p>
<p><img src="https://s2.loli.net/2022/11/19/FKLZrOp4eoh5UYE.png"></p>
<p>我至今接触过的工作和实习，如今回想，有许多都是缺乏意义和价值的，而且我很怀疑它们能否真的有助于实现个人的理想抱负。我们也经常能够碰见一些人，可以靠运气或者某些“关系”，得到牟利颇丰的岗位，甚至这些岗位都没有必须存在理由。这些可有可无的岗位养活了太多的人，这些人内心深处或许也知道，但是他们可能还会坚定的捍卫这些岗位存在，并且不厌其烦的为之背书，强化其存在的意义。</p>
<p>大卫·格雷伯在《毫无意义的工作》（<em>Bullshit Jobs</em>）中这样描述：</p>
<blockquote>
<p>“狗屁工作（即Bullshit Jobs）是一份<strong>毫无意义且往往有害的定期领薪水的职业</strong>，其无意义或有害程度是如此之高，乃至从事这份职业的人都无法为其找出合适的存在理由。虽然要从事这份工作有一个条件，即<strong>从事者不得不假装这份工作的存在是完全合理的</strong>。”</p>
</blockquote>
<p>齐格蒙特·鲍曼在《工作、消费主义和新穷人》中深刻分析了工业时代以来工作伦理对于整个人类社会的认知改造。工业革命时代，大规模的工业发展迫切需要劳动力，社会讴歌成功的企业家和勤劳的奋斗者，那时候塑造出这样一种观念：贫穷&#x3D;懒惰 富裕&#x3D;勤奋。这样的观念在如今的世界依旧根深蒂固，尤其深深扎根在父辈的思想观念中。而在年轻人群体，我能看到许多反叛，尽管多数仅停留在“眼红”、“运气”、“资本推动”、“政治需要”的认知上。</p>
<p><img src="https://s2.loli.net/2022/11/19/9J3GMXmdAHNTBuo.png"></p>
<p>两部著作都有着十分敏锐的洞察力深以及刻的现实意义，想要通过一篇读书笔记囊括是完全不可能的，我这里仅仅是做一些简单的梳理和摘录，以便更好的理解和消化它们，更好的运用于我之后的生活与工作。</p>
<h1 id="工作伦理与生产者社会"><a href="#工作伦理与生产者社会" class="headerlink" title="工作伦理与生产者社会"></a>工作伦理与生产者社会</h1><p>齐格蒙特·鲍曼道明了工作伦理的深远历史传统，这种伦理是本质上是对自由的剥夺，对人类创造力的破坏，其打着崇高的道德名义胁迫社会中的人们努力工作以创造财富，但实际上只是给上层阶级创造财富，资本家提供一定的报酬以保障劳动者的生存。</p>
<p>在封建时期，穷人是被奴隶主、封建主压迫的，在资本主义时期，穷人的自由被许诺，但实际上锁链只是换个形式存在。</p>
<blockquote>
<p>拒绝进步的抵抗经常被用来证明穷人的懒散，以及强硬、严格、不留情面的工厂纪律在道德上的必要性。<strong>让穷人和“不思进取”的人工作，不仅是一项经济任务，更是一项道德任务。</strong></p>
</blockquote>
<blockquote>
<p>睿智的人达成共识：劳动者（无论当下的还是未来的）没有管理好自己生活的能力。他们像那些愚蠢、任性的孩子一样，不能约束自己，无法明辨是非，更不用说认识到什么更符合自己的“长远利益”。他们只是有待加工、塑造的“人类原材料”，至少在肉眼可见的未来，他们注定只能被动地接受社会的变迁，他们只能成为当下如火如荼的理性变革的对象，而非主体。<strong>工作伦理是意义深远的道德教育议程中的关键项目之一，它为思想者和行动者设定的任务，构成了后来现代化的拥趸所谓的“文明化进程”之核心。</strong></p>
</blockquote>
<p>工作伦理解决了迅速工业化阶段亟需的劳动力问题，同时，也潇洒的甩掉了为例如老弱病残等不能工作的穷人负责的沉重负担。“工作（任何环境下的任何工作）是唯一体面的、道德的、可行的生存方式”，它在相当长的一段时间广泛统治了人类世界，让奔跑的“先驱”可以“简单地摆脱穷人”。</p>
<blockquote>
<p>托马斯·卡莱尔（Thomas Carlyle）在1837年关于民权运动的文章中坦率地阐述了这个“次优”策略：</p>
<p>如果穷人生活得很痛苦，他们的数量就会大大减少。这是所有捕鼠者都知道的秘密：堵上粮仓的缝隙，用持续的猫叫声、警报声和陷阱的开关声折磨它们，这些负担就会消失，不再出现。如果被许可，更简单的方法是用砒霜，或其他一些略温和的方法。</p>
<p>格特鲁德·希梅尔法布（Gertrude Himmelfarb）发表了具有里程碑意义的关于贫穷的研究报告，她在报告中阐述：</p>
<p><strong>穷人和老鼠一样，确实可以用这种方法消灭，或者至少把他们赶出人们的视线。需要做的只是下决心把他们当作老鼠对待，并接受“穷人和不幸的人是需要解决的麻烦”</strong>。</p>
</blockquote>
<p>让穷人没有尊严，让福利院、救济所成为社会负面集中的垃圾场，再让工作的人体面，这样就编织好了让人们满腔热情地把自己绑在无限循环的工厂流水线上的“温柔绳索”。</p>
<p>当然，现实不是如此，因为不用工作的并不只是穷人，还有最富裕的资产阶级和最有权势的政治势力。所以，“在马克思主义影响下，反对资本主义的政治口号是‘不劳动者，不得食’，关于未来无产阶级社会的愿景也是完全基于工厂的模样构建的。”</p>
<p>工作伦理的发展还和现代化、文明、进步等概念绑定，“现代化体系的实现过程中，工作伦理居功至伟。”</p>
<p>在近代工业化的进程上，殖民主义是与之相辅相承的，一直都有很多人认为对美洲原住民的赶尽杀绝是进步的，西奥多·罗斯福（Theodore Roosevelt）就把消灭美洲印第安人表述为对文明事业的无私奉献：“本质上，正义站在殖民者和开拓者这边：否则这片伟大的大陆只能成为肮脏野蛮人的庇护所。”可悲的是，人类从没有从过去的惨痛教训中汲取经验。</p>
<p>而在美洲这块新生的广阔土地上，工作伦理并不是打造美国的驱动力，因为早期的美国人真的可以通过工作获得上升的渠道。</p>
<blockquote>
<p>工作，专心致志地工作，越来越专心致志地工作，从一开始就被移民到美国和出生在美国的工人视为一种手段而非价值，视为一种生活方式或一种使命：工作是获得更多财富，从而更加独立的手段，是摆脱令人厌恶的必须为他人工作这种境遇的手段。即使是血汗工厂的半奴隶制，也能以未来自由的名义被他们接受和平静地忍受，无需任何高贵品质的伪装。工作不需要被热爱，也不需要被认为是道德的象征，人们可以公开反感工作，这不会招致纪律的崩坏，因为他们相信当下的忍耐（哪怕是最恶劣的境况）是为了并不遥远的自由而暂时付出的代价。</p>
</blockquote>
<p>但是随着现代化进程发展，阶层的分化逐渐稳固，这种上升的“自由之路”也就越来越窄。就在中国，改革开放的前三十年黄金时代让“勤劳致富”家喻户晓，而今天，谁还呼吁“努力就能改变”“勤劳就能致富”，谁就会被看出SB，甚至被指斥为资本家或资本家的走狗。</p>
<blockquote>
<p><strong>现在，衡量人们声望和社会地位的是工资的差别，而不是勤于工作的道德或惰于工作的罪恶。</strong></p>
<p>社会生存质量的权力斗争变成了获得更多金钱的斗争，经济收益成为自治自主的唯一体现，这对现代工业社会的发展产生了深远的影响。它实现了当初工作伦理在经济手段和偶尔的肉体胁迫的帮助下徒劳争取的目标。它在现代生产者的思想和行动中灌输的与其说是“资本主义精神”，不如说是以经济水平评判人的价值和尊严的倾向。这也把人的动机和对自由的渴望牢牢地、不可逆地转向消费领域。这些影响在很大程度上决定了现代社会后续的发展——从生产者社会转向消费者社会。</p>
</blockquote>
<h1 id="消费主义与消费者社会"><a href="#消费主义与消费者社会" class="headerlink" title="消费主义与消费者社会"></a>消费主义与消费者社会</h1><p>今天我们早已走过了工业化阶段的野蛮扩张，曾经最重要的工作生产和劳动者的作用被消费、科技取代。</p>
<p>但是我们依然没有实现像将近一个世纪前的凯恩斯说得那样，“到20世纪末，科技水平将足够进步，以至在英美等国家，人们每周的工作时长会缩短至15小时。”</p>
<p>大卫·格雷伯说：“凯恩斯承诺的（20世纪60年代依然被人们热切盼望着的）乌托邦为何从未成为现实？对此，如今普遍的说法是，凯恩斯未能考虑到消费主义的兴起。”</p>
<p>“20世纪，佣人、工人和农民的数量急剧减少，与此同时，“专业人士、管理人员、办事员、销售人员和服务业工作者”的数量增加了两倍，即从“总就业人数的1&#x2F;4增加到了3&#x2F;4”。换句话说，自动化技术确实大幅度减少了生产性的工作，正如预言所说。（哪怕在全世界范围内统计，把印度和中国的工人都算进来，产业工人的比例都远不如从前。）”</p>
<p>技术水平的提高让更少的人就可以干更多的活，生产能力的提高并没有切实的改善所有人的生活，因为这并不符合资产阶级的利益，也根本不是自由经济捍卫者所梦想的未来。</p>
<blockquote>
<p>之所以称之为“生产者社会”，是因为那时人们主要以生产者的身份参与其中。社会塑造其成员的方式由社会分工的需要决定，社会希望其成员有能力和意愿参与社会分工。在当前这个近现代（late-morden）、次现代（second-morden）或后现代（postmorden）阶段，社会主要要求人们以消费者的能力参与其中，首先依照“消费者”角色需要塑造其成员，并期望他们具有消费的能力和意愿。</p>
</blockquote>
<p>它们会努力追求利益的扩大化，他们会裁员，当然也会设置很多“狗屁工作”来帮忙推广产品、打官司以助力企业的稳定发展。这些工作也注定不会是稳定的工作，消费社会是“灵活的劳动力市场”，没有终生的职业。</p>
<blockquote>
<p>现在，只有极少数情况下，才能通过从事的工作来定义永久身份，更不用说确保这个身份。长期的、有保障的、确定性的工作已经很少见。那种古老的、“终身制”的、甚至是世袭的工作岗位，只限于少数古老的行业或职业，数量也正迅速萎缩。新的工作机会设置了期限，到期后的安排另行通知，或者干脆是兼职。它们经常和其他岗位合并，没有任何持续性保障，更不用说永久就业。今天流行的口号是“灵活”，这个越来越时髦的概念代表的是一场几乎没有任何规则的雇佣和解雇游戏，而且在游戏进行时，单方面就可以随时更改规则。</p>
<p>沙滩上无法建立牢固的城堡。简而言之，在工作的基础上构建终身身份，对绝大多数人来说（至少在目前，除了少数高技能、高特许职业的从业者外）是死路一条。</p>
</blockquote>
<p>从生产者社会到消费者社会，是个人实现途径的变化，从前是看生产能力水平，现在则是看你的消费能力，这也说明了社会生产的过剩，越有消费能力越能反映社会地位，越能促进社会生产力的发展。<br>然而，这也极易滋长人的不合理欲望，各种促进消费的手段总能把无足够消费能力的人施加巨大负担，以此透支其人生，变相绑架他们的未来。</p>
<blockquote>
<p>人们常说，消费市场诱惑了消费者。但要做到这一点，成熟的、热衷于被诱惑的消费者也必不可少，就像工厂老板能够指挥工人，是因为存在遵守纪律、发自内心服从命令的工人。在正常运转的消费者社会中，消费者会主动寻求被诱惑。他们的生活从吸引到吸引，从诱惑到诱惑，从吞下一个诱饵到寻找另一个诱饵，每一个新的吸引、诱惑和诱饵都不尽相同，似乎比之前的更加诱人。<strong>他们生活于这种轮回，就像他们的先辈，那些生产者，生活于一个传送带和下一个传送带之间。</strong></p>
</blockquote>
<p>同时，工作以及工资水平依然是衡量一个人社会地位的重要依据。工作越稳定、越体面，工资水平越高，其消费能力就越高，消费欲望就越强，这种人就是消费社会中最需要的合格消费者。越奢侈的消费就越能赢得公众的掌声和尊敬，穷人就是不能消费的人。构建个人身份的的最主要途径就是消费，在消费社会里，“人首先要成为消费者，才能再拥有其他特别的身份”。</p>
<p>但是，这怎么可能？富人的孩子生下来就有高水平的消费，穷人怎么办？上一个时代塑造的工作伦理告诉我们，要工作才能致富，但如今许多人不仅没有工作的选择，还要时时面临失业的风险，这个社会本质上已经生产能力饱和，不能扩大消费，就不可能扩大生产。但是消费能力的提升也面临困境：最富裕的1%尽最大程度的消费也不可能吃下整个世界的生产，要扩大总体消费就要提高中下阶层消费能力，就要提高他们的收入，工作伦理要求社会成员工作的人才能得到收入，这就要求保证总体就业，所以各种无意义的工作就被创造出来了（当然现实中，推销工作和特殊岗位的产生并不如此，但在社会生产与消费的链条中，这个逻辑是成立的，在客观上也正是这样发挥作用的）。</p>
<p>“这个愿景的终极状态是充分就业，形成一个完全由劳动人民构成的社会。”但“充分就业的情况下也存在贫困，因此贫困现象不能用工作伦理的传播不充分来解释。”</p>
<blockquote>
<p>把穷人的悲惨遭遇归咎于他们不愿意工作，指控他们道德沦丧，把贫穷说成是对罪恶的惩罚，这是工作伦理在新的消费者社会能做的最后贡献。</p>
</blockquote>
<p>一次次的经济危机告诉我们，充分就业是不可能实现的，失业的危机总是如影随形，笼罩在所有人的头顶。</p>
<h1 id="消费社会的绝路"><a href="#消费社会的绝路" class="headerlink" title="消费社会的绝路"></a>消费社会的绝路</h1><p>如何解决生产力增长过程中造成的失业者、流民等底层穷人呢？如何不断提振消费刺激经济呢？</p>
<p>福利国家一定程度上缓解了这种影响社会消费增长的焦虑和恐慌，但在“工作伦理”的影响下，不工作的穷人还能领钱只会被看不起，在社会生活中处处遭受鄙夷，没有尊严的过活。</p>
<p>生产力饱和的当下，给与穷人救济并不能根本上解决他们的处境，“福利国家是把劳动力再商品化的手段，使劳动力达到能够售卖的水平，并在劳动力需求重新回升时将其推向交易市场。”但满足穷人劳动力再商品化的劳动力市场在哪里呢？这些穷人也就成为了过剩人口，一种社会问题。</p>
<blockquote>
<p>卢克·华康德认为，美国社会政策的目的不再是消除贫穷，而是缩小穷人（官方认定的有资格接受援助的人）的数量：“这种细微的差别很重要，就像昔日一个好的印第安人是一个死的印第安人那样，<strong>今天‘好的穷人’是隐形的穷人</strong>，他们不造成负担，没有任何要求。简而言之，就像不存在一样”</p>
</blockquote>
<p>这个时候，工作伦理再一次发挥了作用，但不一样的是，这一次发挥的是新的作用。</p>
<blockquote>
<p>在社会日益富裕的过程中，如果贫困仍继续存在并持续扩大，那么工作伦理一定是无效的。但是，如果我们相信，工作伦理之所以无效只是因为其戒律没有得到很好的倾听和遵从，那么，就只能用那些掉队者的道德缺陷或犯罪倾向予以解释。</p>
<p>让我再重复一遍：一开始，工作伦理是一种非常有效的手段，它可以帮助急需劳动力的工厂迅速扩充人员。随着劳动力迅速变成提高生产力的障碍，工作伦理仍然可以发挥作用，但这次是作为另一种有效手段：洗涤社会中正常人的双手和良知，帮他们从抛弃同胞致使同胞永久失业的罪责中摆脱出来。在对穷人的道德进行谴责的同时，对非穷人的道德实施赦免，通过这种双管齐下的方法，达到双手和良心的洁净。</p>
</blockquote>
<p>让贫穷与失业、懒惰、犯罪挂钩，削减福利开支，以缓慢的“人道主义”把穷人逼上绝路，直至“消灭”。</p>
<blockquote>
<p>面对那些“选择”不依靠工作谋生的穷人，米德在文章的最后强调：“社会政策必须公正而坚定地抵制消极的穷人，直到理性被重新唤醒，直到他们自身土崩瓦解。”这个比喻简直无可挑剔。<strong>底层阶级在当今富裕社会最重要的作用之一，就是吸纳恐惧和焦虑</strong>，过去强大的外部敌人扮演了这个角色，但他们已不复存在。底层阶级是内部的敌人，注定要取代外部敌人，成为保持社会健康的关键药物，成为源于个体不安全感的社会紧张的安全阀。</p>
</blockquote>
<p>此外，大卫·格雷伯还认为全球化曾经一度帮助了发达国家消灭穷人，通过大规模驱逐过剩人口把本地的社会问题输送到远方。如英国农业工人工会的传奇领袖约瑟夫·阿奇（Joseph Arch）1881年在女王陛下的农业委员面前的证词就提到为削减市拥挤的劳动力市场是的劳动数量，他们与加拿大政府达成协议移民了70万人。</p>
<blockquote>
<p>通过大规模驱逐过剩人口，把本地产生的“社会问题”输出到远方的另一个原因，是担心拥挤在城市里“过剩的人”成为不安定因素。城市之中零星却不断发生的动乱，刺激了当权者的决策。1848年6月以后，巴黎的“贫民区”被全面清洗，大批桀骜不驯的穷苦人和下层民众被集中送往海外的阿尔及利亚。巴黎公社之后，历史又一次重演，这一次的目的地是远离巴黎的新喀里多尼亚（New Caledonia）。</p>
</blockquote>
<blockquote>
<p>具有讽刺意味的是，为了开辟新的场所（用于堆放因国家经济进步而产生的人类废弃物的垃圾场）安置欧洲的剩余人口，而对原住民赶尽杀绝，是同样以进步的名义进行的，欧洲的剩余人口摇身一变成为“经济移民”。例如，西奥多·罗斯福（Theodore Roosevelt）就把消灭美洲印第安人表述为对文明事业的无私奉献：“本质上，正义站在殖民者和开拓者这边：否则这片伟大的大陆只能成为肮脏野蛮人的庇护所。”[<a href="part0010_split_005.html#ft7">7]</a>罗卡将军（Roca）是阿根廷历史上臭名昭著的“征服沙漠”事件的指挥官，“征服沙漠”这个委婉的名字背后是对潘帕斯地区的印第安人的“种族清洗”。罗卡将军向他的同胞解释说，他们的自尊迫使他们“尽快以理性或武力的方式打倒这群野蛮人。他们破坏了我们的财富，阻止我们以法律、进步和自身安全的名义，占领共和国最富饶最肥沃的土地”</p>
</blockquote>
<p>但在今天，已经没有空余的土地容纳如今的“过剩人口”了。这些穷人的以及由此产生的社会问题一次次的引发人们的关注，并且多数都是负面的，进一步加深了阶级矛盾。</p>
<p>为解决这些问题，大卫·格雷伯首先提出了克劳斯·奥菲的主张——“个人收入权利和实际收入能力脱钩”，这个主张存在许多问题，所以他又补充另一个假设——“工作和劳动力市场的去耦”。</p>
<p>劳动并不“等价于商业活动领域的工作，即那些可以买卖，具有公认的市场价值，可以获得报酬的工作”。例如家务、养老、抚养孩子等，不可以全推给女性或者其他人，这也是歧视。</p>
<blockquote>
<p>当人们谈论工作时，不会想到家务或抚养孩子，这两者明显属于女性领域；更普遍的是，人们也不会意识到那些日常生活中消耗的大量社会技能和花费的无数时间，即A. H.哈尔西（A. H. Halsey）和迈克尔·杨（Michael Young）所说的“道德经济”。这种无人质疑的歧视和工作伦理同流合污，认为劳动力市场之外不以交易为目的的劳动，都意味着失业，等同于没有工作。颇为讽刺的是，只有高级政客才能在退隐后公开宣布，他们准备享受时光，“花更多时间陪伴家人”。</p>
</blockquote>
<p>另外，还需要以工艺伦理代替工作伦理。</p>
<blockquote>
<p><strong>人是具有创造力的生物。如果认为标价牌是区分工作与非工作、努力与懒惰的标准，那是对人类本性的贬低；如果认为没有收益，人们宁愿闲着，让自己的技能和想象力腐烂生锈，那是对人类本性的肢解。</strong>工艺伦理将恢复人类本能的尊严，恢复社会公认的意义。现代资本主义社会形成且根深蒂固的工作伦理却否认了这种尊严和意义。</p>
</blockquote>
<p>这些设想，会被许多人批判为不切实际的乌托邦，但是人类社会一次次面临困境，一次次的选择，都在朝着乌托邦的方向迈步。</p>
<blockquote>
<p>正如罗歇-波尔·德鲁瓦（Roger-Pol Droit）最近说的，“现实如同鸡蛋一般饱满，让人几乎无法摆脱它的约束。我们相信它们是永恒的，直到它们被历史抹去”。他接着指出，<strong>在伯里克利的希腊或恺撒的罗马，没有奴隶的世界是不可想象的，在波舒哀（Bossuet）的时代，非君主制的世界也是不可想象的。因此，我们怎么能肯定，不被市场奴役的经济是不现实的？不平等的加剧是无法阻止的？</strong>德鲁瓦的结论是：<strong>“我们的时代并未阻止乌托邦的脚步，反而为其回归做好了准备。我们越是复述政治没有梦想的空间，就越是渴望一个完全不同的世界。”</strong></p>
</blockquote>
<p><em><strong>至少现在还有希望，人类能够再次完成同样的壮举。毕竟，正如帕特里克·库里（Patrick Curry）所言，“群体自愿的返璞归真，正成为群体贫困的唯一有意义的替代。”</strong></em></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/11/19/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E5%92%8C%E8%B4%AB%E7%A9%B7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%AC%E5%88%97/" rel="tag">马列</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/22/%E3%80%90%E8%AE%B0%E6%A2%A6%E3%80%91%E5%A4%AA%E7%A9%BA%E5%9D%A0%E8%90%BD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【记梦】太空坠落
          
        </div>
      </a>
    
    
      <a href="/2022/11/11/%E3%80%90%E8%AF%BB%E4%B9%A6%E3%80%91%E5%8F%A4%E4%BB%A3%E5%A2%93%E8%91%AC%E4%B8%AD%E6%AD%BB%E8%80%85%E5%A4%B4%E5%90%91%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【读书】古代墓葬中死者头向的问题</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>