<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【鸿爪】重庆——食髓知味 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?009bf25fa5d0cf933cd419e85a69f0fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【鸿爪】重庆——食髓知味"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【鸿爪】重庆——食髓知味
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/01/%E3%80%90%E9%B8%BF%E7%88%AA%E3%80%91%E9%87%8D%E5%BA%86%E2%80%94%E2%80%94%E9%A3%9F%E9%AB%93%E7%9F%A5%E5%91%B3/" class="article-date">
  <time datetime="2024-01-31T18:14:28.000Z" itemprop="datePublished">2024-02-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/">人生忽然</a> / <a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E5%BF%BD%E7%84%B6/%E9%B8%BF%E7%88%AA/">鸿爪</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>28号下午和菟一起到了重庆，成都已经让人有些乏味了，在市区里我已经没什么好给他推荐的地方了。</p>
<p>曾经有人给我推荐过重庆，她要我有机会一定要去看一看，但我一直觉得都是川渝地区，重庆和成都能差多少呢？吃的差不多，方言差不多，网红街也大概千篇一律吧，所以一直都懒得去。</p>
<p>事实证明，我是想错了，即使这个季节天气不怎么好，山城还是给我们带来了很多惊喜。</p>
<h1 id="山城印象"><a href="#山城印象" class="headerlink" title="山城印象"></a>山城印象</h1><p>满大街的黄色出租车，林立的高楼与起伏的街道，很有香港的感觉，让我不禁想起王家卫的电影——《重庆森林》，当然这部电影跟重庆这个城市无关（取景地为位于香港九龙尖沙咀，弥敦道36-44号的重庆大厦），但我却觉得形容重庆恰如其分——一幢幢高楼扎根在山上，如森林一般。</p>
<p><img src="http://9908066.xyz/nQKmRNwtPjSTqOp.png"></p>
<p>在重庆的第一晚住的全季，由于是简单过夜，所以相对普通，后几天都住亚朵，沪✌的见识和财力还是非同一般，选的两家亚朵都非常棒！美中不足是马桶没有加热，这一点不如全季。</p>
<p>第一家亚朵是解放西路66号，这座楼据称最开始是原国民政府军事委员会礼堂，1952年重庆日报社成立后，成为重庆日报社礼堂，2020年改为亚朵X，酒店主打民国风味，确实有点上海和平饭店的感觉。</p>
<p><img src="http://9908066.xyz/dNMHJBgmWQ6Yuyi.jpg"></p>
<p><img src="http://9908066.xyz/c7edG5HnOj3fpsa.jpg"></p>
<p><img src="http://9908066.xyz/4QiIbKJ6CrsdtBl.jpg" alt="可以换民国装拍主题照"></p>
<p><img src="http://9908066.xyz/hWP2J17i4RTFdjo.jpg"></p>
<p><img src="http://9908066.xyz/3fvxkZUNAcsJS8p.jpg" alt="复古房间电话"></p>
<p>这家亚朵靠近十八街，第一次从十八街较场口地铁站上走下来的人应该都会惊叹，楼建在山上，地铁建在山里。</p>
<p><img src="http://9908066.xyz/OI73QAPEtlnqd61.jpg"></p>
<p>楼缝里眺望长江南岸的喜来登大酒店，彼时我还没有预料到最后一晚就会睡在这栋楼旁边，吃一顿喜来登的海鲜自助。</p>
<p><img src="http://9908066.xyz/K8IBFmQlSn6pDrZ.jpg" alt="喜来登大酒店"></p>
<p>以前，只是乘某种交通工具从长江跨过，这是第一次来到江边，感受江风。这里还未与嘉陵江合流，江面还不甚宽阔。在到江边之前，心中就已经响起那经典台词：</p>
<p>“长江长江，我是黄河，收到请回答！”</p>
<p><img src="http://9908066.xyz/vlozbJhaDpAiesE.jpg"></p>
<p><img src="http://9908066.xyz/udtfXE1N8jmkRwL.jpg"></p>
<p>走近两江交汇处的朝天门广场，远远的就看到来福士弯弯的大楼，造型很奇特，只有从江北看才能看出来，这造型是迎两江合流而去的巨帆。</p>
<p><img src="http://9908066.xyz/BgE83PYUjco9WyH.jpg"></p>
<p><img src="http://9908066.xyz/53RAoB9m84vkZun.jpg"></p>
<p><img src="http://9908066.xyz/5yI3qsBW1hujULP.jpg"></p>
<p>太阳落下之后，重庆的繁华才开始正式上演……</p>
<h1 id="江畔繁华"><a href="#江畔繁华" class="headerlink" title="江畔繁华"></a>江畔繁华</h1><p><img src="http://9908066.xyz/NkrDLEpasRAoyeX.jpg"></p>
<p><img src="http://9908066.xyz/O41ZYSrPX3VFTde.jpg"></p>
<p><img src="http://9908066.xyz/O8gifMtWHsz3TaS.jpg"></p>
<p><img src="http://9908066.xyz/W4XFqgv9mL2ka78.jpg"></p>
<p><img src="http://9908066.xyz/EBthQpneuf27Par.jpg"></p>
<p><img src="http://9908066.xyz/ec1iafoBntYdUkZ.jpg"></p>
<p><img src="http://9908066.xyz/kAFEigvWXqJLK9o.jpg"></p>
<p>走进洪崖洞，与从江北看洪崖洞，同样的繁华灿烂，两种视觉体验，当然，仅仅远远的看看就好了，进去是没什么好玩的。</p>
<p>江北有许多银行，每一家银行都努力拔高自己，好在夜晚的灯光秀中脱颖而出，但可惜，用手机再怎么拍也是一滩烂泥，没什么意思。江北IFS的金融城景观属实震撼，密集的银行与金融公司，彰显着重庆强大的经济实力。</p>
<p>另外，30号看了下李子坝穿楼地铁，泛泛走了一圈二厂和重庆大剧院，31号等了一下午坐了长江索道，等的中间去星巴克喝了一杯菟心心念念的虹吸壶咖啡，1月的最后一晚，终于住进了喜来登大酒店旁边的皇冠国际亚朵S，俩人期待已久的江景房，可惜这一晚雾气渐浓，飘起了细雨，有些许遗憾。</p>
<h1 id="霓染江烟"><a href="#霓染江烟" class="headerlink" title="霓染江烟"></a>霓染江烟</h1><p><img src="http://9908066.xyz/vyPDYhtcnBsurCN.jpg"></p>
<p><img src="http://9908066.xyz/ciGxS36ywWkbhFv.jpg"></p>
<p>晚上喜来登的海鲜自助，菟本想请我的，以感谢这几天陪玩成渝，但我说跟着沪✌也是爽到了，体验了不少，特别是选的酒店都很棒，还是坚持AA。</p>
<p>喜来登的夸张装修，金碧辉煌，可能是十多年前豪华高端的象征吧。</p>
<p><img src="http://9908066.xyz/SjDuCJcH1M6G5vV.jpg"></p>
<p><img src="http://9908066.xyz/VgPXqhCDISL6ETb.jpg"></p>
<p><img src="http://9908066.xyz/WD6pjf1nJuveTIH.jpg"></p>
<p>喜来登海鲜自助大部分菜品都不错，只是牛排一般，送的澳龙很腥，肉发酸，饮品里的酸奶是伊利的调制乳，跟水一样，所以总体只能给个及格分吧。</p>
<p><img src="http://9908066.xyz/cVNsY4uQCSviKwn.jpg"></p>
<p>1月的最后，体验到些许上流的生活，这几天下来竟是有点食髓知味了，不觉有些怅然，能做到奢俭不易其心的人还是极少，箪食瓢饮、深居陋巷的忧愁是常人不可忍受的，但很多人不得不去忍受，灿烂过又腐烂过，生命苦涩如歌。</p>
<p><img src="http://9908066.xyz/lLzDFNXuhPOBnYU.jpg"></p>
<p>次日启程回家，已知暴雪袭来。</p>
<p>经停武昌一晚，雨冷人散，我既不是归人亦不是游客，漫步过漆黑的黄鹤楼和长江大桥，一口冷风一口热干面，已经提前尝到了家里的味道~</p>
<hr>
<p>雾遮楼厦，霓染江烟。</p>
<p>与君辞山城，潇潇下楚郭。</p>
<p>飘雨过江汉，雪首是归人。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- updated -->
    <div class="declare">
      <strong>✈  最后更新： </strong>2024-02-04
    </div>

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本文为原创内容，本博客版权声明文章谢绝私自转载！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2024/02/01/%E3%80%90%E9%B8%BF%E7%88%AA%E3%80%91%E9%87%8D%E5%BA%86%E2%80%94%E2%80%94%E9%A3%9F%E9%AB%93%E7%9F%A5%E5%91%B3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%A8%E8%B7%AF%E4%B8%8A/" rel="tag">在路上</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%8D%E5%BA%86/" rel="tag">重庆</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/14/%E3%80%90%E7%8B%82%E6%83%B3%E4%B8%8D%E8%BE%BE%E7%B1%B3%E4%BA%9A%E3%80%91%E9%80%83%E7%A6%BBV%E6%97%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【狂想不达米亚】逃离V日
          
        </div>
      </a>
    
    
      <a href="/2024/01/26/%E3%80%90%E9%B8%BF%E7%88%AA%E3%80%91%E7%90%86%E7%94%B1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【鸿爪】理由</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/%E3%80%90%E4%B8%80%E4%B8%AA%E6%A1%86%E3%80%91About%20Me">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>