<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【摘录】《全宋笔记》目录 |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【摘录】《全宋笔记》目录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【摘录】《全宋笔记》目录
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/12/26/%E3%80%90%E6%91%98%E5%BD%95%E3%80%91%E3%80%8A%E5%85%A8%E5%AE%8B%E7%AC%94%E8%AE%B0%E3%80%8B%E7%9B%AE%E5%BD%95/" class="article-date">
  <time datetime="2023-12-26T06:34:14.000Z" itemprop="datePublished">2023-12-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/">寸进</a> / <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/%E6%91%98%E5%BD%95/">摘录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>全宋笔记（全102册）</strong></p>
<p>作者: 上海师范大学古籍整理研究所 编<br>出版社: 大象出版社<br>出版年: 2020-5<br>定价: 12000<br>装帧: 精装<br>ISBN: 9787571101916</p>
<p><strong>内容简介</strong></p>
<p>　　《全宋笔记（套装共102册）》编纂整理的过程也是辨伪存真的过程。传世的笔记文献中，有不少题为宋人的作品，经考订，其实是元及元朝之后的作品，或是托名伪作。我们对混杂其间的伪书作了大量的辨伪、剔除工作。<br>　　《全宋笔记》的出版，为学术界提供了一部经过系统编纂整理，收罗齐全，便于查找和使用的宋人笔记总集。其学术价值主要体现为两点：一是把分散的符合笔记体裁的传世宋人笔记尽可能收录，予以编纂整理。收录整理的笔记数量是目前学术界同类出版物中多，也是全的，体现了《全宋笔记》的“全”的特点。二是本总集收录的大多数宋人笔记系首次校勘和标点，即使是学界已有整理成果的，我们也力求出新，尽可能做到后出转精，体现了“新”的特点。<br>　　《全宋笔记》总计一百零二册，自二○○三年出版第一编至全部出齐，前后历时十多年。因种种缘由，书中存在诸多不足，有必要对全书进行整合修订。<br>　　此次增订，我们充分吸收学术界相关成果，对书中存在的校勘、标点、排版等方面的讹误进行了纠正，改写删除和增补了一些校勘记。删除了原误收的题名吴宏撰《独醒杂志》以及《嘉莲燕语》《内观日疏》《三余帖》《玄池说林》等伪书，增补了林之奇《道山记闻》、郑熊《番禺杂记》、贾似道《悦生随抄》及佚名撰《谈选》等四种笔记。并对全书笔记重新作了排序，朱胜非《绀珠集》、曾慥《类说》以及《说郛》所收笔记均为节本，与其他整理本体例不同，故仍排在后面。全书采用通排形式，不再分编。</p>
<table>
<thead>
<tr>
<th>目次</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>北梦琐言</td>
<td>孙光宪 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>清异录</td>
<td>陶谷 撰</td>
</tr>
<tr>
<td>三楚新录</td>
<td>周羽翀 撰</td>
</tr>
<tr>
<td>贾氏谭录</td>
<td>张洎 撰</td>
</tr>
<tr>
<td>洛阳缙绅旧闻记</td>
<td>张齐贤 撰</td>
</tr>
<tr>
<td>南唐近事</td>
<td>郑文宝 撰</td>
</tr>
<tr>
<td>江南余载</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>江表志</td>
<td>郑文宝 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>广卓异记</td>
<td>乐史 撰</td>
</tr>
<tr>
<td>江南野史</td>
<td>龙衮 撰</td>
</tr>
<tr>
<td>五国故事</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>王文正公笔录</td>
<td>王曾 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>南部新书</td>
<td>钱易 撰</td>
</tr>
<tr>
<td>近事会元</td>
<td>李上交 撰</td>
</tr>
<tr>
<td>江南别录</td>
<td>陈彭年 撰</td>
</tr>
<tr>
<td>钓矶立谈</td>
<td>史□ 撰</td>
</tr>
<tr>
<td>丁晋公谈录</td>
<td>丁谓 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>锦里耆旧传</td>
<td>勾延庆 撰</td>
</tr>
<tr>
<td>宋景文公笔记</td>
<td>宋祁 撰</td>
</tr>
<tr>
<td>碧云騢</td>
<td>梅尧臣 撰</td>
</tr>
<tr>
<td>儒林公议</td>
<td>田况 撰</td>
</tr>
<tr>
<td>江邻几杂志</td>
<td>江休复 撰</td>
</tr>
<tr>
<td>文正王公遗事</td>
<td>王素 撰</td>
</tr>
<tr>
<td>笔说</td>
<td>欧阳修 撰</td>
</tr>
<tr>
<td>欧阳文忠公试笔</td>
<td>欧阳修 撰</td>
</tr>
<tr>
<td>归田录</td>
<td>欧阳修 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>湘山野录续湘山野录释文莹 撰</td>
<td></td>
</tr>
<tr>
<td>玉壶清话</td>
<td>释文莹 撰</td>
</tr>
<tr>
<td>东斋记事</td>
<td>范镇 撰</td>
</tr>
<tr>
<td>御试备官日记</td>
<td>赵抃 撰</td>
</tr>
<tr>
<td>春明退朝录</td>
<td>宋敏求 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>涑水记闻</td>
<td>司马光 撰</td>
</tr>
<tr>
<td>温公琐语</td>
<td>司马光 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>孙威敏征南录</td>
<td>滕元发 撰</td>
</tr>
<tr>
<td>韩忠献公遗事</td>
<td>强至 撰</td>
</tr>
<tr>
<td>蜀梼杌</td>
<td>张唐英 撰</td>
</tr>
<tr>
<td>曾公遗录</td>
<td>曾布 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>东坡志林</td>
<td>苏轼 撰</td>
</tr>
<tr>
<td>仇池笔记</td>
<td>苏轼 撰</td>
</tr>
<tr>
<td>渔樵闲话录</td>
<td>苏轼 撰</td>
</tr>
<tr>
<td>龙川略志</td>
<td>苏辙 撰</td>
</tr>
<tr>
<td>龙川别志</td>
<td>苏辙 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>麈史</td>
<td>王得臣 撰</td>
</tr>
<tr>
<td>晁氏客语</td>
<td>晁说之 撰</td>
</tr>
<tr>
<td>杨公笔录</td>
<td>杨彦龄 撰</td>
</tr>
<tr>
<td>王氏谈录</td>
<td>王钦臣 撰</td>
</tr>
<tr>
<td>青箱杂记</td>
<td>吴处厚 撰</td>
</tr>
<tr>
<td>吕氏杂记</td>
<td>吕希哲 撰</td>
</tr>
<tr>
<td>月河所闻集</td>
<td>莫君陈 撰</td>
</tr>
<tr>
<td><strong>第二编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>茅亭客话</td>
<td>黄休复 撰</td>
</tr>
<tr>
<td>道山清话</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>寇莱公遗事</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>家世旧事</td>
<td>程颐 撰</td>
</tr>
<tr>
<td>孙公谈圃</td>
<td>孙升 撰</td>
</tr>
<tr>
<td>国老谈苑</td>
<td>夷门君玉 撰</td>
</tr>
<tr>
<td>画墁录</td>
<td>张舜民 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>青琐高议</td>
<td>刘斧 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>梦溪笔谈</td>
<td>沈括 撰</td>
</tr>
<tr>
<td>补笔谈</td>
<td>沈括 撰</td>
</tr>
<tr>
<td>续笔谈</td>
<td>沈括 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>渑水燕谈录</td>
<td>王辟之 撰</td>
</tr>
<tr>
<td>文昌杂录</td>
<td>庞元英 撰</td>
</tr>
<tr>
<td>谈薮</td>
<td>庞元英 撰</td>
</tr>
<tr>
<td>海岳名言</td>
<td>米芾 撰</td>
</tr>
<tr>
<td>书史</td>
<td>米芾 撰</td>
</tr>
<tr>
<td>画史</td>
<td>米芾 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>续世说</td>
<td>孔平仲 撰</td>
</tr>
<tr>
<td>珩璜新论</td>
<td>孔平仲 撰</td>
</tr>
<tr>
<td>谈苑</td>
<td>孔平仲 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>闻见近录</td>
<td>王巩 撰</td>
</tr>
<tr>
<td>甲申杂记</td>
<td>王巩 撰</td>
</tr>
<tr>
<td>随手杂录</td>
<td>王巩 撰</td>
</tr>
<tr>
<td>后山谈丛</td>
<td>陈师道 撰</td>
</tr>
<tr>
<td>萍洲可谈</td>
<td>朱彧 撰</td>
</tr>
<tr>
<td>侯鲭录</td>
<td>赵令畤 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>明道杂志</td>
<td>张耒 撰</td>
</tr>
<tr>
<td>师友谈记</td>
<td>李廌 撰</td>
</tr>
<tr>
<td>钱氏私志</td>
<td>钱世昭 撰</td>
</tr>
<tr>
<td>岳阳风土记</td>
<td>范致明 撰</td>
</tr>
<tr>
<td>闻见录</td>
<td>邵伯温 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>东轩笔录</td>
<td>魏泰 撰</td>
</tr>
<tr>
<td>丰清敏公遗事</td>
<td>李朴 撰</td>
</tr>
<tr>
<td>泊宅编</td>
<td>方勺 撰</td>
</tr>
<tr>
<td>青溪寇轨</td>
<td>方勺 撰</td>
</tr>
<tr>
<td>燕魏杂记</td>
<td>吕颐浩 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>宜州家乘</td>
<td>黄庭坚 撰</td>
</tr>
<tr>
<td>冷斋夜话</td>
<td>惠洪 撰</td>
</tr>
<tr>
<td>遵尧录</td>
<td>罗从彦 撰</td>
</tr>
<tr>
<td>麟台故事</td>
<td>程俱 撰</td>
</tr>
<tr>
<td>岩下放言</td>
<td>叶梦得 撰</td>
</tr>
<tr>
<td>玉涧杂书</td>
<td>叶梦得 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>石林燕语</td>
<td>叶梦得 撰</td>
</tr>
<tr>
<td>石林燕语辨</td>
<td>汪应辰 撰</td>
</tr>
<tr>
<td>避暑录话</td>
<td>叶梦得 撰</td>
</tr>
<tr>
<td><strong>第三编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>墨客挥犀</td>
<td>彭囗 撰</td>
</tr>
<tr>
<td>续墨客挥犀</td>
<td>彭囗 撰</td>
</tr>
<tr>
<td>洛阳名园记</td>
<td>李格非 撰</td>
</tr>
<tr>
<td>珍席放谈</td>
<td>高晦叟 撰</td>
</tr>
<tr>
<td>游城南记</td>
<td>张礼 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>唐语林</td>
<td>王谠 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>王氏谈录</td>
<td>王钦臣 撰</td>
</tr>
<tr>
<td>丞相魏公谭训</td>
<td>苏象先 撰</td>
</tr>
<tr>
<td>搜神秘览</td>
<td>章炳文 撰</td>
</tr>
<tr>
<td>春渚纪闻</td>
<td>何薳 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西畲琐录</td>
<td>孙宗鉴 撰</td>
</tr>
<tr>
<td>东观余论</td>
<td>黄伯思 撰</td>
</tr>
<tr>
<td>缃素杂记</td>
<td>黄朝英 撰</td>
</tr>
<tr>
<td>朝野佥言</td>
<td>夏少曾 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>靖康传信录</td>
<td>李纲 撰</td>
</tr>
<tr>
<td>建炎进退志</td>
<td>李纲 撰</td>
</tr>
<tr>
<td>靖炎时政记</td>
<td>李纲 撰</td>
</tr>
<tr>
<td>靖炎两朝见闻录</td>
<td>陈东 撰</td>
</tr>
<tr>
<td>建炎复辟记</td>
<td>无名氏 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>师友杂志</td>
<td>吕本中 撰</td>
</tr>
<tr>
<td>紫微杂说</td>
<td>吕本中 撰</td>
</tr>
<tr>
<td>家训笔录</td>
<td>赵鼎 撰</td>
</tr>
<tr>
<td>辩诬笔录</td>
<td>赵鼎 撰</td>
</tr>
<tr>
<td>建炎笔录</td>
<td>赵鼎 撰</td>
</tr>
<tr>
<td>肯綮录</td>
<td>赵叔问 撰</td>
</tr>
<tr>
<td>懒真子</td>
<td>马永卿 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>曲洧旧闻</td>
<td>朱弁 撰</td>
</tr>
<tr>
<td>西征道里记</td>
<td>郑刚中 撰</td>
</tr>
<tr>
<td>松漠纪闻</td>
<td>洪皓 撰</td>
</tr>
<tr>
<td>栾城先生遗言</td>
<td>苏辙 撰</td>
</tr>
<tr>
<td>中吴纪闻</td>
<td>龚明之 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>宣和奉使高丽图经徐兢 撰</td>
<td></td>
</tr>
<tr>
<td>北窗炙輠录</td>
<td>施德操 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>墨庄漫录</td>
<td>张邦基 撰</td>
</tr>
<tr>
<td>铁围山丛谈</td>
<td>蔡绦 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>猗觉寮杂记</td>
<td>朱翌 撰</td>
</tr>
<tr>
<td>退斋笔录</td>
<td>侯延庆 撰</td>
</tr>
<tr>
<td>却扫编</td>
<td>徐度 撰</td>
</tr>
<tr>
<td>北狩见闻录</td>
<td>曹勋 撰</td>
</tr>
<tr>
<td>东家杂记</td>
<td>孔传 撰</td>
</tr>
<tr>
<td><strong>第四编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>学林（上）</td>
<td>王观国 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>学林（下）</td>
<td>王观国 撰</td>
</tr>
<tr>
<td>碧鸡漫志</td>
<td>王灼 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西溪丛语</td>
<td>姚宽 撰</td>
</tr>
<tr>
<td>昨梦录</td>
<td>康与之 撰</td>
</tr>
<tr>
<td>经筵玉音问答</td>
<td>胡铨 撰</td>
</tr>
<tr>
<td>清尊录</td>
<td>廉布 撰</td>
</tr>
<tr>
<td>默记</td>
<td>王铚 撰</td>
</tr>
<tr>
<td>可书</td>
<td>张知甫 撰</td>
</tr>
<tr>
<td>华阳宫记事</td>
<td>释祖秀 撰</td>
</tr>
<tr>
<td>麟书</td>
<td>汪若海 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>步里客谈</td>
<td>陈长方 撰</td>
</tr>
<tr>
<td>南烬纪闻录</td>
<td>辛弃疾 撰</td>
</tr>
<tr>
<td>窃愤录窃愤续录</td>
<td>辛弃疾 撰</td>
</tr>
<tr>
<td>靖康纪闻</td>
<td>丁特起 撰</td>
</tr>
<tr>
<td>续博物志</td>
<td>李石 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>寓简</td>
<td>沈作喆 撰</td>
</tr>
<tr>
<td>高斋漫录</td>
<td>曾慥 撰</td>
</tr>
<tr>
<td>独醒杂志</td>
<td>曾敏行 撰</td>
</tr>
<tr>
<td>独醒杂志</td>
<td>吴宏 撰</td>
</tr>
<tr>
<td>枫窗小牍</td>
<td>百岁老人袁褧 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>邵氏闻见后录</td>
<td>邵博 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>鸡肋编</td>
<td>庄绰 撰</td>
</tr>
<tr>
<td>桐阴旧话</td>
<td>韩元吉 撰</td>
</tr>
<tr>
<td>瓮牖闲评</td>
<td>袁文 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>宣和乙巳奉使金国行程录佚名 撰</td>
<td></td>
</tr>
<tr>
<td>呻吟语佚名 撰</td>
<td></td>
</tr>
<tr>
<td>瓮中人语韦承 撰</td>
<td></td>
</tr>
<tr>
<td>避戎夜话石茂良 撰</td>
<td></td>
</tr>
<tr>
<td>建炎维扬遗录佚名 撰</td>
<td></td>
</tr>
<tr>
<td>北狩行录王若冲 撰</td>
<td></td>
</tr>
<tr>
<td>翰苑遗事洪遵 撰</td>
<td></td>
</tr>
<tr>
<td>北边备对程大昌 撰</td>
<td></td>
</tr>
<tr>
<td>演繁露（上）</td>
<td>程大昌 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>演繁露（下）</td>
<td>程大昌 撰</td>
</tr>
<tr>
<td>演繁露续集程大昌 撰</td>
<td></td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>程氏考古编</td>
<td>程大昌 撰</td>
</tr>
<tr>
<td>程氏续考古编</td>
<td>程大昌 撰</td>
</tr>
<tr>
<td><strong>第五编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>五总志</td>
<td>吴垧 撰</td>
</tr>
<tr>
<td>中兴御侮录</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>裔夷谋夏录</td>
<td>刘忠恕 撰</td>
</tr>
<tr>
<td>东京梦华录</td>
<td>孟元老 撰</td>
</tr>
<tr>
<td>南窗纪谈</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>罗湖野录</td>
<td>释晓莹 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>云卧纪谈</td>
<td>释晓莹 撰</td>
</tr>
<tr>
<td>芥隐笔记</td>
<td>龚颐正 撰</td>
</tr>
<tr>
<td>梁溪漫志</td>
<td>费衮 撰</td>
</tr>
<tr>
<td>正隆事迹记</td>
<td>张棣 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>能改斋漫录（上）</td>
<td>吴曾 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>能改斋漫录（下）</td>
<td>吴曾 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>容斋随笔</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td>容斋续笔</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>容斋三笔</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td>容斋四笔</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td>容斋五笔</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>揽辔录</td>
<td>范成大 撰</td>
</tr>
<tr>
<td>骖鸾录</td>
<td>范成大 撰</td>
</tr>
<tr>
<td>吴船录</td>
<td>范成大 撰</td>
</tr>
<tr>
<td>桂海虞衡志</td>
<td>范成大 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>老学庵笔记</td>
<td>陆游 撰</td>
</tr>
<tr>
<td>避暑漫抄</td>
<td>陆游 撰</td>
</tr>
<tr>
<td>放翁家训</td>
<td>陆游 撰</td>
</tr>
<tr>
<td>入蜀记</td>
<td>陆游 撰</td>
</tr>
<tr>
<td>家世旧闻</td>
<td>陆游 撰</td>
</tr>
<tr>
<td>斋居纪事</td>
<td>陆游 撰</td>
</tr>
<tr>
<td>淳熙玉堂杂记</td>
<td>周必大 撰</td>
</tr>
<tr>
<td>干道庚寅奏事录</td>
<td>周必大 撰</td>
</tr>
<tr>
<td>二老堂杂志</td>
<td>周必大 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>清波杂志</td>
<td>周辉 撰</td>
</tr>
<tr>
<td>清波别志</td>
<td>周辉 撰</td>
</tr>
<tr>
<td>北辕录</td>
<td>周辉 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>扪虱新话</td>
<td>陈善 撰</td>
</tr>
<tr>
<td>蓼花洲闲录</td>
<td>高文虎 撰</td>
</tr>
<tr>
<td>陶朱新录</td>
<td>马纯 撰</td>
</tr>
<tr>
<td>辰州风土记</td>
<td>田渭 撰</td>
</tr>
<tr>
<td>东园丛说</td>
<td>李如篪 撰</td>
</tr>
<tr>
<td>刍言</td>
<td>崔敦礼 撰</td>
</tr>
<tr>
<td><strong>第六编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>挥麈前录</td>
<td>王明清 撰</td>
</tr>
<tr>
<td>挥麈后录</td>
<td>王明清 撰</td>
</tr>
<tr>
<td>挥麈三录</td>
<td>王明清 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>挥麈录余话</td>
<td>王明清 撰</td>
</tr>
<tr>
<td>投辖录</td>
<td>王明清 撰</td>
</tr>
<tr>
<td>玉照新志</td>
<td>王明清 撰</td>
</tr>
<tr>
<td>摭青杂说</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>厚德录</td>
<td>李元纲 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>松窗百说</td>
<td>李季可 撰</td>
</tr>
<tr>
<td>省心杂言</td>
<td>李邦献 撰</td>
</tr>
<tr>
<td>岭外代答</td>
<td>周去非 撰</td>
</tr>
<tr>
<td>常谈</td>
<td>吴箕 撰</td>
</tr>
<tr>
<td>采石战胜录</td>
<td>员兴宗 撰</td>
</tr>
<tr>
<td>采石瓜洲毙亮记</td>
<td>蹇驹 撰</td>
</tr>
<tr>
<td>采石毙亮记</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>焬王江上录</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>卧游录</td>
<td>吕祖谦 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>北行日录</td>
<td>楼钥 撰</td>
</tr>
<tr>
<td>石鱼偶记</td>
<td>杨简 撰</td>
</tr>
<tr>
<td>云麓漫钞</td>
<td>赵彦卫 撰</td>
</tr>
<tr>
<td>重明节馆伴语录</td>
<td>倪思 撰</td>
</tr>
<tr>
<td>经鉏堂杂志</td>
<td>倪思 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>过庭录</td>
<td>范公偁 撰</td>
</tr>
<tr>
<td>耆旧续闻</td>
<td>陈鹄录正</td>
</tr>
<tr>
<td>使金录</td>
<td>程卓 撰</td>
</tr>
<tr>
<td>纬略</td>
<td>高似孙 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>野客丛书（附野老记闻）</td>
<td>王楙 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>建炎以来朝野杂记（甲集）</td>
<td>李心传 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>建炎以来朝野杂记（乙集）</td>
<td>李心传 撰</td>
</tr>
<tr>
<td>旧闻证误</td>
<td>李心传 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西畴老人常言</td>
<td>何坦 撰</td>
</tr>
<tr>
<td>涉史随笔</td>
<td>葛洪 撰</td>
</tr>
<tr>
<td>中兴战功录</td>
<td>李壁 撰</td>
</tr>
<tr>
<td>涧泉日记</td>
<td>韩淲 撰</td>
</tr>
<tr>
<td>准斋杂说</td>
<td>吴如愚 撰</td>
</tr>
<tr>
<td>襄阳守城录</td>
<td>赵万年 撰</td>
</tr>
<tr>
<td>四朝闻见录</td>
<td>叶绍翁 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>宾退录</td>
<td>赵与时 撰</td>
</tr>
<tr>
<td>经外杂钞</td>
<td>魏了翁 撰</td>
</tr>
<tr>
<td>读书杂钞</td>
<td>魏了翁 撰</td>
</tr>
<tr>
<td>古今考</td>
<td>魏了翁 撰</td>
</tr>
<tr>
<td>贵耳集</td>
<td>张端义 撰</td>
</tr>
<tr>
<td><strong>第七编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>云谷杂记</td>
<td>张淏 撰</td>
</tr>
<tr>
<td>丛林盛事</td>
<td>释道融 撰</td>
</tr>
<tr>
<td>诸蕃志</td>
<td>赵汝适 撰</td>
</tr>
<tr>
<td>燕翼诒谋录</td>
<td>王栐 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>洞天清录</td>
<td>赵希鹄 撰</td>
</tr>
<tr>
<td>善诱文</td>
<td>陈录 撰</td>
</tr>
<tr>
<td>希通录</td>
<td>萧参 撰</td>
</tr>
<tr>
<td>宜斋野乘</td>
<td>吴枋 撰</td>
</tr>
<tr>
<td>蒙鞑备录</td>
<td>赵珙 撰</td>
</tr>
<tr>
<td>辛巳泣蕲录</td>
<td>赵与 撰</td>
</tr>
<tr>
<td>芦浦笔记</td>
<td>刘昌诗 撰</td>
</tr>
<tr>
<td>黑鞑事略</td>
<td>彭大雅撰徐霆疏证</td>
</tr>
<tr>
<td>朝野遗记</td>
<td>无名氏 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>履斋示儿编</td>
<td>孙奕 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>愧郯录</td>
<td>岳珂 撰</td>
</tr>
<tr>
<td>桯史</td>
<td>岳珂 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>藏一话腴</td>
<td>陈郁 撰</td>
</tr>
<tr>
<td>吹剑录</td>
<td>俞文豹 撰</td>
</tr>
<tr>
<td>吹剑续录</td>
<td>俞文豹 撰</td>
</tr>
<tr>
<td>吹剑三录</td>
<td>俞文豹 撰</td>
</tr>
<tr>
<td>吹剑四录</td>
<td>俞文豹 撰</td>
</tr>
<tr>
<td>清夜录</td>
<td>俞文豹 撰</td>
</tr>
<tr>
<td>萤雪丛说</td>
<td>俞成 撰</td>
</tr>
<tr>
<td>负喧野录</td>
<td>陈槱 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>自警编</td>
<td>赵善璙 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>考古质疑</td>
<td>叶大庆 撰</td>
</tr>
<tr>
<td>开禧德安守城录</td>
<td>王致远 撰</td>
</tr>
<tr>
<td>行营杂录</td>
<td>赵葵 撰</td>
</tr>
<tr>
<td>后村杂记</td>
<td>刘克庄 撰</td>
</tr>
<tr>
<td>樵谈</td>
<td>许棐 撰</td>
</tr>
<tr>
<td>枯崖漫录</td>
<td>释圆悟 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>宣政杂录</td>
<td>江万里 撰</td>
</tr>
<tr>
<td>深雪偶谈</td>
<td>方岳 撰</td>
</tr>
<tr>
<td>游宦纪闻</td>
<td>张世南 撰</td>
</tr>
<tr>
<td>密斋笔记</td>
<td>谢采伯 撰</td>
</tr>
<tr>
<td>江行杂录</td>
<td>廖莹中 撰</td>
</tr>
<tr>
<td>坦斋通编</td>
<td>邢凯 撰</td>
</tr>
<tr>
<td>脚气集</td>
<td>车若水 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>困学纪闻</td>
<td>王应麟 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>齐东野语</td>
<td>周密 撰</td>
</tr>
<tr>
<td><strong>第八编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>云烟过眼录续集</td>
<td>周密 撰</td>
</tr>
<tr>
<td>澄怀录</td>
<td>周密辑</td>
</tr>
<tr>
<td>浩然斋视听钞</td>
<td>周密 撰</td>
</tr>
<tr>
<td>浩然斋雅谈</td>
<td>周密 撰</td>
</tr>
<tr>
<td>志雅堂杂钞</td>
<td>周密 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>武林旧事</td>
<td>周密 撰</td>
</tr>
<tr>
<td>癸辛杂识</td>
<td>周密 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>谐史</td>
<td>沈俶 撰</td>
</tr>
<tr>
<td>白獭髓</td>
<td>张仲文 撰</td>
</tr>
<tr>
<td>鸡肋</td>
<td>赵崇绚 撰</td>
</tr>
<tr>
<td>学斋占毕</td>
<td>史绳祖 撰</td>
</tr>
<tr>
<td>鹤林玉露</td>
<td>罗大经 撰</td>
</tr>
<tr>
<td>朝野类要</td>
<td>赵升 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>东谷所见</td>
<td>李之彦 撰</td>
</tr>
<tr>
<td>闲窗括异志</td>
<td>鲁应龙 撰</td>
</tr>
<tr>
<td>鼠璞</td>
<td>戴埴 撰</td>
</tr>
<tr>
<td>养疴漫笔</td>
<td>赵溍 撰</td>
</tr>
<tr>
<td>东洲几上语</td>
<td>施清臣 撰</td>
</tr>
<tr>
<td>东洲枕上语</td>
<td>施清臣 撰</td>
</tr>
<tr>
<td>颍川语小</td>
<td>陈昉 撰</td>
</tr>
<tr>
<td>佩韦斋辑闻</td>
<td>俞德邻 撰</td>
</tr>
<tr>
<td>野服考</td>
<td>方凤 撰</td>
</tr>
<tr>
<td>金华游录</td>
<td>方凤 撰</td>
</tr>
<tr>
<td>随隐漫录</td>
<td>陈世崇 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>都城纪胜</td>
<td>耐得翁 撰</td>
</tr>
<tr>
<td>就日录</td>
<td>赵囗 撰</td>
</tr>
<tr>
<td>对床夜语</td>
<td>范晞文 撰</td>
</tr>
<tr>
<td>梦粱录</td>
<td>吴自牧 撰</td>
</tr>
<tr>
<td>繁胜录</td>
<td>西湖老人 撰</td>
</tr>
<tr>
<td>爱日斋丛抄</td>
<td>叶寘 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>识遗</td>
<td>罗璧 撰</td>
</tr>
<tr>
<td>钱塘遗事</td>
<td>刘一清 撰</td>
</tr>
<tr>
<td>东南纪闻</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>咸淳遗事</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>昭忠录</td>
<td>佚名 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>稽神录</td>
<td>徐铉 撰</td>
</tr>
<tr>
<td>江淮异人录</td>
<td>吴淑 撰</td>
</tr>
<tr>
<td>法藏碎金录</td>
<td>晁迥 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>昭德新编</td>
<td>晁迥 撰</td>
</tr>
<tr>
<td>乘轺录</td>
<td>路振 撰</td>
</tr>
<tr>
<td>五代史补</td>
<td>陶岳 撰</td>
</tr>
<tr>
<td>灯下闲谈</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>续翰林志</td>
<td>苏易简 撰</td>
</tr>
<tr>
<td>次续翰林志</td>
<td>苏耆 撰</td>
</tr>
<tr>
<td>广清凉传</td>
<td>释延一 撰</td>
</tr>
<tr>
<td>蠡海录</td>
<td>王逵 撰</td>
</tr>
<tr>
<td>西斋话记</td>
<td>祖士衡 撰</td>
</tr>
<tr>
<td>丽情集</td>
<td>张君房 撰</td>
</tr>
<tr>
<td>乘异记</td>
<td>张君房 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>友会谈丛</td>
<td>上官融 撰</td>
</tr>
<tr>
<td>杨文公谈苑</td>
<td>黄鉴笔录宋庠重订</td>
</tr>
<tr>
<td>庐陵杂说</td>
<td>欧阳修 撰</td>
</tr>
<tr>
<td>东原录</td>
<td>龚鼎臣 撰</td>
</tr>
<tr>
<td>倦游杂录</td>
<td>张师正 撰</td>
</tr>
<tr>
<td>括异志</td>
<td>张师正 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>使辽语录</td>
<td>陈襄 撰</td>
</tr>
<tr>
<td>温公日录</td>
<td>司马光 撰</td>
</tr>
<tr>
<td>温公手录</td>
<td>司马光 撰</td>
</tr>
<tr>
<td>文酒清话</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>林泉高致集</td>
<td>郭思 撰</td>
</tr>
<tr>
<td>人天宝鉴</td>
<td>释昙秀 撰</td>
</tr>
<tr>
<td>林文节元佑日记</td>
<td>林希 撰</td>
</tr>
<tr>
<td>林文节绍圣日记</td>
<td>林希 撰</td>
</tr>
<tr>
<td>郴行录</td>
<td>张舜民 撰</td>
</tr>
<tr>
<td>真率记事</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>范文正公鄱阳遗事录</td>
<td>陈贻范 撰</td>
</tr>
<tr>
<td>言行拾遗事录</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>五色线</td>
<td>佚名 撰</td>
</tr>
<tr>
<td><strong>第九编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>释常谈</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>山水纯全集</td>
<td>韩拙 撰</td>
</tr>
<tr>
<td>续清凉传</td>
<td>张商英、朱弁 撰</td>
</tr>
<tr>
<td>漫堂随笔</td>
<td>吴幵 撰</td>
</tr>
<tr>
<td>侍儿小名录</td>
<td>洪炎 撰</td>
</tr>
<tr>
<td>林间录</td>
<td>释惠洪 撰</td>
</tr>
<tr>
<td>守城录</td>
<td>陈规 撰</td>
</tr>
<tr>
<td>云斋广录</td>
<td>李献民 撰</td>
</tr>
<tr>
<td>秀水闲居录</td>
<td>朱胜非 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>补侍儿小名录</td>
<td>王铚 撰</td>
</tr>
<tr>
<td>续补侍儿小名录</td>
<td>温豫 撰</td>
</tr>
<tr>
<td>宗忠简公遗事</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>皇太后回銮事实</td>
<td>万俟卨 撰</td>
</tr>
<tr>
<td>翰墨志</td>
<td>赵构 撰</td>
</tr>
<tr>
<td>闲燕常谈</td>
<td>董弅 撰</td>
</tr>
<tr>
<td>侍儿小名录拾遗</td>
<td>董弅 撰</td>
</tr>
<tr>
<td>鬼董</td>
<td>沈某 撰</td>
</tr>
<tr>
<td>睽车志</td>
<td>郭彖 撰</td>
</tr>
<tr>
<td>乐善录</td>
<td>李昌龄 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>夷坚志（一）</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>夷坚志（二）</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>夷坚志（三）</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>夷坚志（四）</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>夷坚志（五）</td>
<td>洪迈 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>续释常谈</td>
<td>龚颐正 撰</td>
</tr>
<tr>
<td>碧湖杂记</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>祛疑说</td>
<td>储泳 撰</td>
</tr>
<tr>
<td>丛林公论</td>
<td>释惠彬 撰</td>
</tr>
<tr>
<td>溪蛮丛笑</td>
<td>朱辅 撰</td>
</tr>
<tr>
<td>泛舟游山录</td>
<td>周必大 撰</td>
</tr>
<tr>
<td>入越录</td>
<td>吕祖谦 撰</td>
</tr>
<tr>
<td>醉翁谈录</td>
<td>罗烨 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>习学记言（上）</td>
<td>叶适 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>习学记言（下）</td>
<td>叶适 撰</td>
</tr>
<tr>
<td><strong>第十编</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>第一册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西山读书记（一）</td>
<td>真德秀 撰</td>
</tr>
<tr>
<td><strong>第二册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西山读书记（二）</td>
<td>真德秀 撰</td>
</tr>
<tr>
<td><strong>第三册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西山读书记（三）</td>
<td>真德秀 撰</td>
</tr>
<tr>
<td><strong>第四册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西山读书记（四）</td>
<td>真德秀 撰</td>
</tr>
<tr>
<td><strong>第五册</strong></td>
<td>-</td>
</tr>
<tr>
<td>西山读书记（五）</td>
<td>真德秀 撰</td>
</tr>
<tr>
<td><strong>第六册</strong></td>
<td>-</td>
</tr>
<tr>
<td>黄氏日抄（一）</td>
<td>黄震 撰</td>
</tr>
<tr>
<td><strong>第七册</strong></td>
<td>-</td>
</tr>
<tr>
<td>黄氏日抄（二）</td>
<td>黄震 撰</td>
</tr>
<tr>
<td><strong>第八册</strong></td>
<td>-</td>
</tr>
<tr>
<td>黄氏日抄（三）</td>
<td>黄震 撰</td>
</tr>
<tr>
<td><strong>第九册</strong></td>
<td>-</td>
</tr>
<tr>
<td>黄氏日抄（四）</td>
<td>黄震 撰</td>
</tr>
<tr>
<td><strong>第十册</strong></td>
<td>-</td>
</tr>
<tr>
<td>黄氏日抄（五）</td>
<td>黄震 撰</td>
</tr>
<tr>
<td><strong>第十一册</strong></td>
<td></td>
</tr>
<tr>
<td>新编醉翁谈录</td>
<td>金盈之 撰</td>
</tr>
<tr>
<td>琴堂谕俗编</td>
<td>应俊辑补</td>
</tr>
<tr>
<td><strong>《绀珠集》选二种</strong></td>
<td></td>
</tr>
<tr>
<td>唐宋遗史</td>
<td>詹玠 撰</td>
</tr>
<tr>
<td>鸡跖集</td>
<td>佚名 撰</td>
</tr>
<tr>
<td><strong>《类说》选十八种</strong></td>
<td></td>
</tr>
<tr>
<td>秘阁闲谈</td>
<td>吴淑 撰</td>
</tr>
<tr>
<td>该闻録</td>
<td>李畋 撰</td>
</tr>
<tr>
<td>荆湖近事</td>
<td>陶岳 撰</td>
</tr>
<tr>
<td>洛中纪异录</td>
<td>秦再思 撰</td>
</tr>
<tr>
<td>金坡遗事</td>
<td>钱惟演 撰</td>
</tr>
<tr>
<td>见闻杂录</td>
<td>赵概 撰</td>
</tr>
<tr>
<td>见闻录</td>
<td>胡讷 撰</td>
</tr>
<tr>
<td>三朝圣政录</td>
<td>石介 撰</td>
</tr>
<tr>
<td>缙绅脞说</td>
<td>张君房 撰</td>
</tr>
<tr>
<td>祖异志</td>
<td>聂田 撰</td>
</tr>
<tr>
<td>圣宋掇遗</td>
<td>欧阳靖 撰</td>
</tr>
<tr>
<td>摭遗</td>
<td>刘斧 撰</td>
</tr>
<tr>
<td>翰府名谈</td>
<td>刘斧 撰</td>
</tr>
<tr>
<td>燕北杂记</td>
<td>武珪 撰</td>
</tr>
<tr>
<td>使辽录</td>
<td>张舜民 撰</td>
</tr>
<tr>
<td>遯斋闲览</td>
<td>陈正敏 撰</td>
</tr>
<tr>
<td>杂说</td>
<td>赵辟公 撰</td>
</tr>
<tr>
<td>南唐野史</td>
<td>佚名 撰</td>
</tr>
<tr>
<td><strong>第十二册</strong></td>
<td></td>
</tr>
<tr>
<td><strong>《说郛》选五十九种</strong></td>
<td></td>
</tr>
<tr>
<td>野人闲话</td>
<td>景焕 撰</td>
</tr>
<tr>
<td>牧竖贤谈</td>
<td>景焕 撰</td>
</tr>
<tr>
<td>江南录</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>传载</td>
<td>赞宁 撰</td>
</tr>
<tr>
<td>高昌行纪</td>
<td>王延德 撰</td>
</tr>
<tr>
<td>玉堂逢辰录</td>
<td>钱惟演 撰</td>
</tr>
<tr>
<td>家王故事</td>
<td>钱惟演 撰</td>
</tr>
<tr>
<td>先公谈録</td>
<td>李宗谔 撰</td>
</tr>
<tr>
<td>湖湘故事</td>
<td>陶岳 撰</td>
</tr>
<tr>
<td>洞微志</td>
<td>钱易 撰</td>
</tr>
<tr>
<td>野说</td>
<td>邵思 撰</td>
</tr>
<tr>
<td>赵后遗事</td>
<td>秦醇 撰</td>
</tr>
<tr>
<td>闲谈录</td>
<td>苏耆 撰</td>
</tr>
<tr>
<td>重编燕北录</td>
<td>王易 撰</td>
</tr>
<tr>
<td>谈渊</td>
<td>王陶 撰</td>
</tr>
<tr>
<td>岁时杂记</td>
<td>吕希哲 撰</td>
</tr>
<tr>
<td>暇日记</td>
<td>刘跂 撰</td>
</tr>
<tr>
<td>幙府燕闲录</td>
<td>毕仲询 撰</td>
</tr>
<tr>
<td>范文正公遗事</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>韩忠献别录</td>
<td>王严叟 撰</td>
</tr>
<tr>
<td>韩魏公事</td>
<td>赵寅 撰</td>
</tr>
<tr>
<td>南游记旧</td>
<td>曾纡 撰</td>
</tr>
<tr>
<td>苍梧杂志</td>
<td>胡珵 撰</td>
</tr>
<tr>
<td>轩渠录</td>
<td>吕本中 撰</td>
</tr>
<tr>
<td>续骫骳说</td>
<td>朱弁 撰</td>
</tr>
<tr>
<td>隐窟杂志</td>
<td>温革 撰</td>
</tr>
<tr>
<td>退斋雅闻録</td>
<td>侯延庆 撰</td>
</tr>
<tr>
<td>视听钞</td>
<td>吴萃 撰</td>
</tr>
<tr>
<td>旸谷漫录</td>
<td>洪巽 撰</td>
</tr>
<tr>
<td>鸡林类事</td>
<td>孙穆 撰</td>
</tr>
<tr>
<td>上庠录</td>
<td>吕荣义 撰</td>
</tr>
<tr>
<td>澹山杂识</td>
<td>钱功 撰</td>
</tr>
<tr>
<td>植跋简谈</td>
<td>钱康公 撰</td>
</tr>
<tr>
<td>陵阳先生室中语</td>
<td>范季随 撰</td>
</tr>
<tr>
<td>北风扬沙录</td>
<td>陈准 撰</td>
</tr>
<tr>
<td>闻见录</td>
<td>罗点 撰</td>
</tr>
<tr>
<td>因话录</td>
<td>曾三异 撰</td>
</tr>
<tr>
<td>虏庭事实</td>
<td>文惟简 撰</td>
</tr>
<tr>
<td>蜀道征讨比事</td>
<td>袁申儒 撰</td>
</tr>
<tr>
<td>行都纪事</td>
<td>杨和甫 撰</td>
</tr>
<tr>
<td>野雪鍜排杂说</td>
<td>许景迂 撰</td>
</tr>
<tr>
<td>读书愚见</td>
<td>郑震 撰</td>
</tr>
<tr>
<td>继古藂编</td>
<td>施青臣 撰</td>
</tr>
<tr>
<td>桃源手听</td>
<td>陈宾 撰</td>
</tr>
<tr>
<td>韦居听舆</td>
<td>陈直 撰</td>
</tr>
<tr>
<td>苇航纪谈</td>
<td>蒋津 撰</td>
</tr>
<tr>
<td>浩然斋意抄</td>
<td>周密 撰</td>
</tr>
<tr>
<td>坦斋笔衡</td>
<td>叶寘 撰</td>
</tr>
<tr>
<td>船窗夜话</td>
<td>顾文荐 撰</td>
</tr>
<tr>
<td>姑苏笔记</td>
<td>罗志仁 撰</td>
</tr>
<tr>
<td>三柳轩杂识</td>
<td>程棨 撰</td>
</tr>
<tr>
<td>田间书</td>
<td>林昉 撰</td>
</tr>
<tr>
<td>异闻记</td>
<td>何先 撰</td>
</tr>
<tr>
<td>善谑集</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>嘉莲燕语</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>内观日疏</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>趋朝事类</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>三余帖</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>玄池说林</td>
<td>佚名 撰</td>
</tr>
<tr>
<td>书名、人名索引</td>
<td></td>
</tr>
<tr>
<td>编后记</td>
<td></td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2023/12/26/%E3%80%90%E6%91%98%E5%BD%95%E3%80%91%E3%80%8A%E5%85%A8%E5%AE%8B%E7%AC%94%E8%AE%B0%E3%80%8B%E7%9B%AE%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%9B%AE/" rel="tag">书目</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/12/24/%E3%80%90%E6%91%98%E5%BD%95%E3%80%91%E3%80%8A%E8%AF%B4%E9%83%9B%E3%80%8B%E7%9B%AE%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【摘录】《说郛》目录</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>