<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
	  <meta name="baidu-site-verification" content="code-nzpjFxNaqn" />
      <meta charset="utf-8" /> 
       
      <meta name="keywords" content="代码、诗歌和大海" />
       
      <meta name="description" content="none" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【学术】商祖契（附三代世系） |  不知所研</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="不知所研" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【学术】商祖契 （附三代世系）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【学术】商祖契（附三代世系）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/20/%E3%80%90%E5%AD%A6%E6%9C%AF%E3%80%91%E5%95%86%E7%A5%96%E5%A5%91%20%EF%BC%88%E9%99%84%E4%B8%89%E4%BB%A3%E4%B8%96%E7%B3%BB%EF%BC%89/" class="article-date">
  <time datetime="2022-07-19T23:47:40.000Z" itemprop="datePublished">2022-07-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/">寸进</a> / <a class="article-category-link" href="/categories/%E5%AF%B8%E8%BF%9B/%E5%AD%A6%E6%9C%AF/">学术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>《山海经·大荒西经》</p>
<blockquote>
<p>帝俊生后稷，稷降以百谷。稷之弟曰台玺，生叔均。</p>
</blockquote>
<p>　　甲骨文中的商朝始祖神，是一个叫“高祖夒”或“高祖夋”的人，其中“夒”与“夋”相通。</p>
<p>　　之所以说“高祖夒”或“高祖夋”是帝舜，不妨看一看以下三个证据：</p>
<p>　　首先，古文字中“夋”与“俊”相通，“高祖夋”可以说是“高祖俊”。而在《山海经》中，帝俊就是商人的祖先。因此，“高祖夒”或“高祖夋”则是帝俊。《史记索引》引皇甫谧《帝王世纪》云：“帝喾名夋。”</p>
<p>　　其次，东晋郭璞注释山海经中的“有中容之国，帝俊生中容”时说：“俊亦舜字，假借音也。”其实，“舜”与“夋”应该也有一定关系，舜的读音是“shun”，与夋字有关的“狻”读音是“suan”，读音比较相似。</p>
<p>　　第三，《山海经·大荒南经》记载：“帝俊妻娥皇，生此三身之国。”但史书上记载娥皇是帝舜之妻，《山海经》上却是帝俊之妻，说明帝俊可能就是帝舜。</p>
<p>　　郭沫若《中国古代社会研究》认为：“少昊金天氏帝挚，其实当即是契。古挚、契同部。挚之母常仪，契之母简狄，实系一人。”。陈梦家《商代的神话与巫术》进行了更深入的讨论，认为帝俊、帝喾、舜是一人，即太昊；帝喾之子挚、舜之子商均及“帝立子生商”──帝喾次妃之子契，也是一人，就是少昊。总结起来，可以得出这样的结论：嬴姓之祖少昊挚，就是简狄吞鸟卵生的契，即《长发》“帝立子生商”之商。</p>
<p>《国语》</p>
<blockquote>
<p>商人帝舜而祖契，郊冥而宗汤。</p>
</blockquote>
<p>《史记·五帝本纪》</p>
<blockquote>
<p>虞舜者，名曰重华。</p>
</blockquote>
<p>　　舜乃重明鸟化身，重明鸟化身的帝舜，与因吞食玄鸟之卵而生的商契，两者之间无疑存在一定联系。</p>
<p>《史记·五帝本纪》</p>
<blockquote>
<p>尧子丹朱，舜子商均，皆有疆土，以奉先祀。</p>
</blockquote>
<p>《史记·殷本纪》</p>
<blockquote>
<p>殷契，母曰简狄，有娀氏之女，为帝喾次妃。三人行浴，见玄鸟堕其卵，简狄取吞之，因孕生契。契长而佐禹治水有功。帝舜乃命契曰：“百姓不亲，五品不训，汝为司徒而敬敷五教，五教在宽。”封于商，赐姓子氏。</p>
</blockquote>
<p>　　商均、商契都被封在“商地”，两人是否是同一人？</p>
<p>《史记·周本纪》</p>
<blockquote>
<p>周后稷，名弃。其母有邰氏女，曰姜原。姜原为帝喾元妃。姜原出野，见巨人迹，心忻然说，欲践之，践之而身动如孕者。居期而生子，以为不祥，弃之隘巷，马牛过者皆辟不践；徙置之林中，適会山林多人，迁之；而弃渠中冰上，飞鸟以其翼覆荐之。姜原以为神，遂收养长之。初欲弃之，因名曰弃。</p>
</blockquote>
<p>　　《礼记·祭法》</p>
<blockquote>
<p>殷人禘喾而郊冥，祖契而宗汤。</p>
</blockquote>
<hr>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MdNtKyRDKBLRLtvLjG3Wqw">五帝之中，唯一被证实的帝王，原来是商朝的始祖神</a></p>
</blockquote>
<h1 id="三代世系"><a href="#三代世系" class="headerlink" title="三代世系"></a>三代世系</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E4%BB%A3%E4%B8%96%E8%A1%A8/2391499?fr=aladdin#reference-[3]-132558-wrap">三代世表_百度百科</a></p>
<table>
<thead>
<tr>
<th><strong>帝王世国号</strong></th>
<th><strong>颛顼属</strong></th>
<th><strong>喾属</strong></th>
<th><strong>尧属</strong></th>
<th><strong>舜属</strong></th>
<th><strong>夏属</strong></th>
<th><strong>殷属</strong></th>
<th><strong>周属</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>黄帝</strong>号有熊</td>
<td>黄帝生昌意</td>
<td>黄帝生玄嚣</td>
<td>黄帝生玄嚣</td>
<td>黄帝生昌意</td>
<td>黄帝生昌意</td>
<td>黄帝生玄嚣</td>
<td>黄帝生玄嚣</td>
</tr>
<tr>
<td><strong>帝颛顼</strong>黄帝孙起黄帝至颛顼三世号高阳</td>
<td>昌意生颛顼</td>
<td>玄嚣生蟜极</td>
<td>玄嚣生蟜极</td>
<td>昌意生颛顼颛顼生穷蝉</td>
<td>昌意生颛顼</td>
<td>玄嚣生蟜极蟜极生帝喾</td>
<td>玄嚣生蟜极蟜极生帝喾</td>
</tr>
<tr>
<td><strong>帝喾</strong>（黄帝三世孙）起黄帝至帝喾四世号高辛</td>
<td></td>
<td>蟜极生帝喾号高辛</td>
<td>蟜极生帝喾</td>
<td>穷蝉生敬康敬康生句望</td>
<td></td>
<td>帝喾生契</td>
<td>帝喾生弃是为后稷为周祖</td>
</tr>
<tr>
<td><strong>帝尧</strong>（黄帝四世孙）黄帝至帝尧五世号唐</td>
<td></td>
<td></td>
<td>帝喾生放勋是为帝尧</td>
<td>句望生蟜牛蟜牛生瞽叟</td>
<td></td>
<td>契为殷祖</td>
<td>后稷生不窟</td>
</tr>
<tr>
<td><strong>帝舜</strong>黄帝玄孙之玄孙（黄帝九世孙）号虞</td>
<td></td>
<td></td>
<td></td>
<td>瞽叟生重华是为帝舜</td>
<td>颛顼生鲧鲧生文命（汉书颛顼五代而生鲧）</td>
<td>契生昭明</td>
<td>不窟生鞠</td>
</tr>
<tr>
<td><strong>帝禹</strong>（黄帝四世孙）（汉书认为九世孙）号夏</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>文命是为禹</td>
<td>昭明生相土</td>
<td>鞠生公刘</td>
</tr>
<tr>
<td><strong>帝启</strong>伐有扈，作甘誓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>相土生昌若</td>
<td>公刘生庆节</td>
</tr>
<tr>
<td><strong>帝太康</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>昌若生曹圉曹圉生冥</td>
<td>庆节生皇仆皇仆生差弗</td>
</tr>
<tr>
<td><strong>帝仲康</strong>太康弟</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>冥生振</td>
<td>差弗生毁渝毁渝生公非</td>
</tr>
<tr>
<td><strong>帝相</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>振生微微生报丁</td>
<td>公非生高圉高圉生亚圉</td>
</tr>
<tr>
<td><strong>帝少康</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>报丁生报乙报乙生报丙</td>
<td>亚圉生公祖类</td>
</tr>
<tr>
<td><strong>帝予</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>报丙生主壬主壬生主癸</td>
<td>公祖类生亶父</td>
</tr>
<tr>
<td><strong>帝槐</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>癸生天乙是为殷汤</td>
<td>亶父生季历季历生昌是为文王</td>
</tr>
<tr>
<td><strong>帝芒</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>昌生发是为武王</td>
</tr>
<tr>
<td><strong>帝泄</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝不降</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝扃</strong>不降弟</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝廑</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝孔甲</strong>不降子</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝皋</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝发</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝履癸</strong>是为<strong>桀</strong>从禹至桀十七世，从黄帝至桀二十世</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>殷<strong>汤</strong>代夏世从黄帝至汤十七世</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝外丙</strong>汤太子太丁蚤卒，故立次弟外丙。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝仲壬</strong>，外丙弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝太甲</strong>，汤子</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝沃丁</strong>，伊尹卒。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝太庚</strong>，沃丁弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝小甲</strong>，太庚弟。殷道衰，诸侯或不至。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝雍己</strong>，小甲弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝太戊</strong>，雍己弟，以桑谷生称中宗。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝中丁</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝外壬</strong>，中丁弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝河亶甲</strong>，外壬弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝祖乙</strong>。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝祖辛</strong>。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝沃甲</strong>，祖辛弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝祖丁</strong>，祖辛子。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝南庚</strong>，沃甲子。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝阳甲</strong>，祖西子。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝盘庚</strong>，阳甲弟。徙河南。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝小辛</strong>，盘庚弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝小乙</strong>，小辛弟。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝武丁</strong>。雉升鼎耳雊，得傅说，称高宗。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝祖庚</strong>。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝甲</strong>，祖庚弟，淫。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝廪辛</strong>。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝庚丁</strong>，廪辛弟。殷徙河北。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝武乙</strong>。慢神，震死。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝太丁</strong>。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝乙</strong>，殷益衰。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>帝辛</strong>，是为纣，弑。从汤至纣二十九世，从黄帝至纣四十六世。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>周武王</strong>，代殷。从黄帝至武王十九世。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>成王诵</th>
<th><strong>鲁</strong>周公旦武王弟初封</th>
<th><strong>齐</strong>太公尚武王师初封</th>
<th><strong>晋</strong>唐叔虞武王子初封</th>
<th><strong>秦</strong>恶来助纣父飞廉有力</th>
<th><strong>楚</strong>熊绎绎父鬻能事文王初封</th>
<th><strong>宋</strong>微子启纣庶兄初封</th>
<th><strong>卫</strong>康叔武王弟初封</th>
<th><strong>陈</strong>胡公满舜之后初封</th>
<th><strong>蔡</strong>叔度武王弟初封</th>
<th><strong>曹</strong>叔振铎武王弟初封</th>
<th><strong>燕</strong>召公奭周同姓初封</th>
</tr>
</thead>
<tbody><tr>
<td>康王钊</td>
<td>鲁公伯禽</td>
<td>丁公吕伋</td>
<td>晋侯燮</td>
<td>女防</td>
<td>熊又</td>
<td>微仲启弟</td>
<td>康伯</td>
<td>申公</td>
<td>蔡仲</td>
<td></td>
<td>九世至惠侯。</td>
</tr>
<tr>
<td>昭王瑕</td>
<td>考公</td>
<td>乙公</td>
<td>武侯</td>
<td>旁皋</td>
<td>熊黮</td>
<td>宋公</td>
<td>孝伯</td>
<td>相公</td>
<td>蔡伯</td>
<td>太伯</td>
<td></td>
</tr>
<tr>
<td>穆王满，作甫刑，荒服不至。</td>
<td>炀公考公弟</td>
<td>癸公</td>
<td>成侯</td>
<td>大几</td>
<td>熊胜</td>
<td>丁公</td>
<td>嗣伯</td>
<td>孝公</td>
<td>宫侯</td>
<td>仲君</td>
<td></td>
</tr>
<tr>
<td>恭王伊扈</td>
<td>幽公</td>
<td>哀公</td>
<td>厉侯</td>
<td>大骆</td>
<td>熊炀</td>
<td>湣公丁公弟</td>
<td>疌伯</td>
<td>慎公</td>
<td>厉侯</td>
<td>宫伯</td>
<td></td>
</tr>
<tr>
<td>懿王坚。周道衰，诗人作刺。</td>
<td>魏公</td>
<td>胡公</td>
<td>靖侯</td>
<td>非子</td>
<td>熊渠</td>
<td>炀公湣公弟</td>
<td>靖伯</td>
<td>幽公</td>
<td>武侯</td>
<td>孝伯</td>
<td></td>
</tr>
<tr>
<td>孝王方，懿王弟。</td>
<td>厉公</td>
<td>献公弑胡公</td>
<td></td>
<td>秦侯</td>
<td>熊无康</td>
<td>厉公</td>
<td>贞伯</td>
<td>釐公</td>
<td></td>
<td>夷伯</td>
<td></td>
</tr>
<tr>
<td>夷王燮，懿王子。</td>
<td>献公厉公弟</td>
<td>武公</td>
<td></td>
<td>公伯</td>
<td>熊鸷红</td>
<td>釐公</td>
<td>顷侯</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>厉王胡，以恶习闻遇。乱出奔，遂死于彘。</td>
<td>真公</td>
<td></td>
<td></td>
<td>秦仲</td>
<td>熊延红弟</td>
<td></td>
<td>釐侯</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>共和</td>
<td>武公真公弟</td>
<td></td>
<td></td>
<td></td>
<td>熊勇</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>二伯行政</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%8C%E6%84%8F/7760046?fr=aladdin&qq-pf-to=pcqq.c2c">昌意_百度百科</a></p>
<p>（1）燧人氏（配华胥氏）—伏羲（配女娲）—少典—黄帝（元妃西陵氏，曰嫘祖）—昌意—颛顼帝(对手共工)—鲧(白马)（配有莘氏）—大禹（娶涂山氏，女娇，是为攸女，辛壬癸甲，行十月而生启）—夏启—太康 (有崇部落)<br>（2）燧人氏（配华胥氏）—伏羲（配女娲）—少典—黄帝（元妃西陵氏，曰嫘祖）—少昊(帝摰)—蟜极—帝喾—契—昭明—相土—昌若—曹圉—冥—王亥（又名振）—王恒—上甲微—报乙—报丙—报丁—主壬（也作示壬）—主癸（也作示癸）—汤（商朝开国君主）—文丁、帝乙、帝辛、箕子、微子启、比干<br>（3）燧人氏（配华胥氏）—伏羲（配女娲）—少典—黄帝—少昊—蟜极—帝喾—弃（史称后稷,本名姬弃）—台玺—叔均—不窋—鞠—公刘（姬刘）—庆节—皇仆—差弗—毁隃（姬隃）—公非（姬非）—高圉—亚圉—公叔祖类（姬类）—周太王（又称古公亶父,本名姬亶）—周王季（也称季历,本名姬历）—周文王姬昌—周武王姬发（周朝开国君主）<br>（4）燧人氏（配华胥氏）—伏羲—少典—黄帝—少昊—蟜极—帝喾（配陈丰氏，曰庆都）—尧—丹朱—刘秀（枭雄）<br>（5）燧人氏（配华胥氏）—伏羲—少典—黄帝—少昊—蟜极—帝喾—力牧（黄帝大臣）—伊挚<br>（6）燧人氏（配华胥氏）—伏羲—少典—黄帝（二妃方傫氏）—少昊—蟜极—大业（配少典氏曰华）—皋陶—伯益(伯夷)(四岳)—大廉—衍曾—衍祖—衍父—中衍—轩祖—轩父—戎胥轩—中潏—蜚廉—恶来—女防—旁皋—太己—大骆—秦非子（秦国首任国君）—秦侯—公伯—秦仲—秦庄公—……—秦始皇（嬴政,中国首位皇帝）<br>（7）燧人氏（配华胥氏）—伏羲—少典—黄帝—少昊—蟜极—大业—皋陶—伯益(四岳)—大廉—衍曾—衍祖—衍父—中衍—轩祖—轩父—戎胥轩—中潏—蜚廉—季胜—孟增—衡父—造父—渠父—安父—梁父—莒父—奄父—叔带（赵国始祖）<br>（8）燧人氏（配华胥氏）—伏羲—少典—黄帝—少昊—蟜极—大业—皋陶（李唐皇帝得姓始祖）<br>（9）燧人氏（配华胥氏）—伏羲—少典—黄帝（三妃彤鱼氏）—少昊—蟜极—挥公（即张挥，张姓始祖）<br>（10）燧人氏（配华胥氏）—伏羲—少典—黄帝—昌意—颛顼—穷蝉—敬康—句望—桥牛—瞽叟—舜（帝舜或虞舜）—商均(城隍)—……—遏父（或称虞阏父,是商均的三十二世孙）—陈胡公（陈国开国君主）<br>（11）燧人氏（配华胥氏）—伏羲—少典（配女登）—炎帝—轩辕—昌意—颛顼—称—老童（又名卷章）—祝融—昆吾、参胡、彭祖、会人、曹姓、季连（楚国始祖）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- updated -->
    <div class="declare">
      <strong>✈  最后更新： </strong>2023-04-05
    </div>

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wk-1999.github.io/2022/07/20/%E3%80%90%E5%AD%A6%E6%9C%AF%E3%80%91%E5%95%86%E7%A5%96%E5%A5%91%20%EF%BC%88%E9%99%84%E4%B8%89%E4%BB%A3%E4%B8%96%E7%B3%BB%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%95%86%E4%BB%A3/" rel="tag">商代</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B2%E9%AA%A8/" rel="tag">甲骨</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/22/%E3%80%90%E4%BB%A3%E7%A0%81%E3%80%91%E5%9F%BA%E7%A1%80%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%80%9F%E6%9F%A5%E8%A1%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基础正则表达式速查表
          
        </div>
      </a>
    
    
      <a href="/2022/07/20/%E3%80%90%E5%AD%A6%E6%9C%AF%E3%80%91%E5%95%86%E7%8E%8B%E6%97%A5%E5%90%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【学术】商王日名</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> w _ k
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="不知所研"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/navigation">烟海</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/12/08/%E3%80%90%E4%B8%80%E4%B8%AA%E6%A1%86%E3%80%91About%20Me">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/reward_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>